==============================================================================
CSC 373		  Lecture Summary for Week  10		Fall 2014
==============================================================================
coNP
----
	Def: For language L, let ~L be the compliment of L, that is, 
		~L={ x in Sigma^* : x !(- L }
	
	Def: coNP = { ~L : L (- NP }
	
	So coNP consists of the compliments of NP languages.
	A language is in coNP if its compliment is in NP. 
	
Example: 
--------
	
	PRIME 
	Input: x
	Question: Is x the binary representation of a prime number
	
	COMPOSITE
	Input: x
	Question: Is x the binary representation of a composite number
	
	We saw earlier that COMPOSITE (- NP, PRIME = ~COMPOSITE so PRIME (- coNP.
	
	SUBSET-SUM
	Input: Natural numbers w_1, ..., w_n, k 
	Question: Is there S(_ {1,...,n} such that sum_{i (- S} w_i = k
	
	SUBSET-SUM (- NP
	
	~SUBSET-SUM is the following decision problem
	Input: Natural numbers w_1, ..., w_n, k 
	Question: There is no subset S(_ {1,...,n} such that sum_{i (- S} w_i = k
	
	So ~SUBSET-SUM (- coNP
	
Alternative definition of coNP
------------------------------
	
	Remember the definition of NP
	
	Def: NP is the class of languages which have nondeterministic polytime deciders.
		That is L (- NP if and only if -] polynomial p, -] polytime relation R(x,y) such
		that L = { x (- Sigma^* :  -] y (- Sigma^* |y|<= p(|x|) and R(x,y) }

	So to determine whether x (- L, find some small evidence y and quickly verify it
	using R(x,y). Now, if x !(- L, then no evidence y will make R(x,y) accept!
	
	Alternative definition of coNP
	Def: That is L (- coNP if and only if -] polynomial p, -] polytime relation R(x,y) such
		that L = { x (- Sigma^* :  \-/ y (- Sigma^* |y|<= p(|x|) and R(x,y) }
	
	Notice the difference in definitions. NP has an existential quantifier -], coNP
	has a universal quantifier.
	
	Intuition: NP languages are like looking for a needle in a haystack. If you find it, 
	you can show me and I know that you have found it. coNP languages are looking to
	verify that the haystack has no needle. At first, coNP languages seems more difficult 
	to decide than NP languages, until you realize that, to find the needle, you may have
	to go through the whole haystacki. To verify that there is no needle, you also seem
	to have to go through the whole haystack.
	
	You can turn any NP language into a coNP language as follows...
	
	Say L (- NP, then by the definition of NP, 
	-] polynomial p, -] polytime relation R(x,y) such
	that L = { x (- Sigma^* :  -] y (- Sigma^* |y|<= p(|x|) and R(x,y) }
	
	Theorem: L (- NP -> ~L = { x (- Sigma^* :  \-/ y (- Sigma^* |y|<= p(|x|) and !R(x,y) }
	where R(x,y) here is the verifier used to establish membership of L (- NP.
	
Example: 
--------
	
	To show that COMPOSITE (- NP, we had R(x,y) verify that
		1) y represents two Natural numbers n1 and n2 
		2) both n1, n2>1 
		3) n1*n2 = x
	
	PRIME (- NP uses the verifier !R. That is, x (- PRIME if every small evidence
	fails at least one of the tests
		1) y represents two Natural numbers n1 and n2 
		2) both n1, n2>1 
		3) n1*n2 = x
	
Why is this interesting?
------------------------

	Many natural problems are in NP and in coNP.

	Many puzzles are in NP, the intuition behind this is the following:
	Books of puzzles have their answers at the back of the book. The 
	answers are typically short, and easy to check. Sounds a lot like NP.

	Example: Soduku, Nonogram, Battleship, Candy Crush Saga, Minesweeper, ...

Relationships
-------------

	Let EXP be the languages recognizable in exponential time, more specifically
	in time O(2^{p(n)}) for p(n) a polynomial.

	We are certain of the following:

		P ( EXP
		P != EXP (so if you have more time, you can recognize more)
		P (_ NP
		P (_ coNP
		NP (_ EXP
		coNP (_ EXP
	
	We do not know the following:

		coNP ?=? EXP
		NP ?=? EXP
		NP ?=? coNP
		NP ?=? P
	
	See https://complexityzoo.uwaterloo.ca/Complexity_Zoo for more

Polytime reducability
---------------------
	
	Def: For languages L_1 and L_2, we write L_1 <=p L_2 if 
	     there is a polytime computable function f:Sigma^*->Sigma^* such that
	     x (- L_1 <-> f(x) (- L_2
	
	The intuition behind this definition is, questions of whether
	x (- L_1 can be quickly turned into questions of whether some
	z (- L_2. So if you can answer z (- L_2, then you can also
	answer x (- L_1 questions, without much extra effort. That is,
	answering x (- L_1 is no harder than answering x (- L_2 (hence <=)
	
	Theorem: L_1 <=p L_2 and L_2 (- P -> L_1 (- P
	Proof:
	
	Assume L_1 <=p L_2 and L_2 (- P 
		-> there is a polytime computable function f such that
		x (- L_1 <-> f(x) (- L_2
	
		Also, since L_2 (- P, there is polytime decider
		inL_2(z) which determines membership in L_2.
	
		Putting these together, we have the following 
		polytime decider for L_1
	
		def isL_1(x):
			z = f(x)
			a = inL_2(z)
			return a
	
		-> L_1 (- P
	so L_1 <=p L_2 and L_2 (- P -> L_1 (- P
	QED
	
	So if L_1 <=p L_2 and someone can answer z (- L_2 questions quickly,
	then you can answer x (- L_1 questions quickly also. 
	
	Def: A language L is NP-hard, L (- NP-hard if 
		(\-/ L0 (- NP) L0 <=p L

	So L is somehow at least as hard as any problem in NP.

	Corollary: L (- NP-hard and L (- P -> P=NP
	Proof: See theorem above.

	Def: L (- NPc (L is NP-complete) if
		1) L (- NP
		2) L (- NP-hard

	Note: NPc (_ NP
	
	It is not clear that there are any NPc problems. It turns out that there are.
	For example, SUBSET-SUM, CLIQUE, VERTEX-COVER, SAT, 3SAT, ...

	To prove that P=NP, it is sufficient to find a polytime algorithm
	for any L (- NPc.

	What about proving that some new language is NPc?

	Theorem: if L_1 <=p L_2 and L_2 <=p L_3 then L_1 <=p L_3.

	So here is how you show something NPc.

	Theorem: L (- NPc
	Proof: (approach)
		1) Show L (- NP by giving a skeptical algorithm
		2) Show L (- NP-hard by
			a) Choose an L' already know to be NPc
			b) Show L' <=p L
				Why does this work? Every L" (- NP satisfies
				L" <=p L' since L' (- NP-hard
				but now we know that L' <=p L, so L" <=p L,
				so every L" (- NP satisfies L" <=p L
				which means L (- NP-hard.

