Java (OOD/OOP/design patterns):
Object-oriented programming (OOP) is a programming paradigm(style) based on the concept of objects and classes, which are data structures that contain data, in the form of fields, often known as attributes and they interact with each other through interfaces.

Version Control (SVN) management of changes to code, stores incremental differences (revisions)
A class is the blueprint from which individual objects are created.

To run a program, it must be translated from the high-level programming language it is written in to a low-level machine
language whose instructions can be executed
Interpreted (e.g. Python) (translate and execute one statement at a time ) vs 
compiled (e.g. C) (translate the entire program(once), then execute (any number of times) vs 
Hybrid (e.g. Java) (translate to something intermediate (in Java, bytecode)

A package is a set of related source files/bundle up groups of related classes

Two types:
Primitive type:
byte, short, int, long, float, double, boolean, char
The value (not a reference to it) sits directly in the box.

Class type:
the variable contains a reference to an object
We must explicitly construct each object using "new"

// Declare that s1 is a variable whose type is String; construct a new
// object of type String and store a reference to it in s1.
String s1 = new String("hello");

// Autoboxing
String x = 5;

// == Strings ==
// Strings are objects.
// Strings are immutable.

char letter = s2.charAt(3); 
String slice = s2.substring(4);

// == Arrays ==
// - fixed length, which is set when constructing the object
// - all elements must have the same type

String[] stringArray = new String[20];
System.out.println(stringArray[0]);	//initized to null
stringArray[0] = "blunderbuss";


// Aliasing
// d3 and d1 refer to the same Integer object
Double d1 = new Double(3.14);
Double d3 = d1; 

Integer i1 = new Integer(7);
Integer i2 = new Integer(7);

// Comparing the memory addresses (same object)
System.out.println(i1 == i2);
// Comparing values
System.out.println(i1.equals(i2));

Instance vs class variables:

instance variable:
public class Circle {
 private String radius;
}
radius is an instance variable. Each object/instance of
the Circle class has its own radius variable.

class variable:
public class Student {
 private static int studentCount;
}
// Can access the static variable before any Student instances exist.
System.out.println("Count is " + Student.getStudentCount());



Constructors: object initialization (setting default values/giving values to instance variables)
.this:  is an instance variable that you get without declaring it, is the address of the object whose method has been
called, reference to current object whose method or constructor is being invoked.

When passing an argument to a method, you pass what’s in the variable’s box: 
For class types, you are passing a reference.
For primitive types, you are passing a value

Encapsulation/information hiding:
We hide the implementation details and we provide access to information through a well defined
interface: the public methods of the class (getters,setters) (e.g. make instance variables private/protected and
provide public getters and setters)
final: cannot change its value, it's constant

Access Modifiers (where they're accessible from)
classes:
public/package private

members of classes (methods, instance variables):
public: class, package, subclass, world
protected: class, package, subclass
default (package private): class, package
private: class


// This calls the constructor of my parent class; 
// refers to the part of the object defined by the parent class
super();  


Inheritance: allows one class to inherit (borrow) the data and methods of
another class. 

Object guarantees that every class inherits methods
toString, equals, and others.

All Classes in the Java Platform are Descendants of Object
Class Object guarantees that every class inherits methods
toString, equals, and others.

Overriding:
class A and its subclass AChild each have an
instance variable x and an instance method m
i.e. same function signiture, different definition

Overloading:
Different function signiture

Shadowing:
A's x is shadowed by Achild's x. (variable is shadowed)

// We can use "instanceof" to check the type of an object.
System.out.println(bob instanceof Student);

Polymorphism:
The ability of an object to take on many forms.
When references are pointing to an object of a different type.
A a = new B(); // possible only if B is a descendant of A. Also, you can only call methods which exist in A, if there is a method in B which is not in A and you're calling it, the program won't compile AND if there is a method in B which is also in A (i.e. A's method is being overriden by B's) and you're calling this method, then B's method will be called
C c = new C();
A is a declared type
B is an actual type
a = c; // You can do this assignment if the declared type of c is a descendant class of the declared type of a.


Person p = new Person(harryName, "31 July, 1980", "M");
Person p = new Student(hermioneName, "19 September 1979", "F", "0444555666");
// All of the p's have a common interface, defined by Person.
// But they can take many forms (as a Person, Student, Undergrad, etc.)
// We call this "polymorphism" (= "many forms").

Abstract classes
    method: declared with no implementation
    class: cannot be instantiated, can be subclassed, can contain abstract methods, if contains abstract methods (at least 1) = abstract class 

A child class may implement some or all of the inherited abstract methods.
	-> If not all, it must be declared abstract.
	-> If all, it’s not abstract and so can be instantiated. 
	
Interfaces
	If a class is completely abstract (i.e. none of the functions contain definitions) , we may choose instead to declare it to be an interface.
        An interface is (usually) a class with no implementation. It has just the method signatures and return types
        An interface may extend another interface
	A class can be declared to implement an interface
               This means it defines a body for every method.
               A class can implement 0, 1 or many interfaces, but a class may extend only 0 or 1 classes (multiple inheritance is not allowed (diamond problem))

Multiple Inheritance        
     
class Vehicle {
    public void go (Location destination){
    }
 
    public Location currentLocation () {
        return currentLocation;
    }
 
    private Location currentLocation;
}
 
class Plane extends Vehicle {
    public void go ( Location destination ) {
        // Plane specific stuff...
    }
}
 
class Car extends Vehicle {
    public void go ( Location destination ) {
        // Car specific stuff...
    }
}
 
class FlyingCar extends Plane, Car {
    // Which version of the method go() does FlyingCar inherit: that of Plane, or that of Car?
    // Should this class have Plane's "go" method, or Car's?
}



Garbage Collection
	objects that are no longer in use/allocated memeory that is no longer in use


Generics 
	allow types to be parameters to classes, interfaces, and methods
	List<String> secondList = new ArrayList<>();
        secondList.add("Hello");
	// secondList.add(new Integer(3));    // Compile error

CRC/Class diagrams:
       do an example for a library system: list of nouns, verbs, types, draw connections.
       Create classes from nouns and for each provide function and information, connect all of them.


Design patterns:
      Describe the shape of code rather than the details. 
      ( general description of the solution to a well-established problem using an arrangement of classes and objects.)
       Observer:
         object, called the subject(Observable), maintains a list of its dependents, called observers, and notifies them automatically of any state changes, 
         usually by calling one of their methods. It is mainly used to implement distributed event handling systems.
         (e.g. parcel object with customer and store as observers, if pacel changes location both customer and store get notified through update())

	public class Parcel extends Observable {...}
        class Company implements Observer {...}
	class Customer implements Observer {...}

	Company store = new Company("Clothing-R-Us");
        Customer jen = new Customer("Jen C");
        Parcel order1 = new Parcel("TX342", "Vancouver, BC");
        
        order1.addObserver(store);
        order1.addObserver(jen);
        order1.updateLocation("Calgary, AB");
        order1.updateLocation("Winnepeg, MB");
        order1.updateLocation("Toronto, ON");


       Singleton:
          Classes for which only one instance should exist(singleton).

          Provide a global point of access. 
          (e.g. print spooler, only one needs to be created, but everyone needs to access it,
          private static final PrintSpooler1 instance = new PrintSpooler1();  // only one instance
          private PrintSpooler1() {}					      // private constructor
          public static PrintSpooler1 getInstance() {			      // global point of access
       		 return instance;
    	 }

	 PrintSpooler1 spooler1 = PrintSpooler1.getInstance();
    	 PrintSpooler1 spooler2 = PrintSpooler1.getInstance();
    	 System.out.println(spooler1 == spooler2);
	
       Strategy:
	  multiple classes that differ only in their behaviour, but the different algorithms should be independent
          of the class implementation (i.e. interface and implementation).
	  A different algorithms is used depending on the context.
          For example (Sorter Iterface and two different sorting algos are used for two different authors)
          or (a Billing interface/Strategy and two different billing types like normal billing and discounted billing
          and you use one that is appropriate)

       Iterator:
	 What to iterate over the elements of a container, want independent iterators, and not reveal how elements are stored.	


  
      

		
		

SDLC stages and examples of models (agile, waterfall ...):
      Requirements gathering (what needs to be done)
      Requirements specification (formalizing what needs to be built)
      Design (how it needs to be implemented)
      Implementation (Code)
      Test (Make sure it works)
      Deployment (Delivery and installation)
      Maintenance (Fixing/adding/changing)
     Waterfall:
       Software development seen as flowing steadily downwards (like a waterfall) through the phases of conception, initiation, analysis, design, construction,  testing, production/implementation and maintenance.
     Agile:
 


SQL:
    joins:
             cross, natural
    sql commands:
             select/from/having/group by
    constrains: 
             primary, foreign keys, triggers
    transaction:
             ACID test
    db design: 
            normalization


data structures/algos:
   just basic ones


coding challenges:
   reverse a linked list, loop in a linked list etc.



questions to ask:
What development process does your team use?
What do you guys use for source control ?
How does your team do code reviews? tests ?
What is the ramp-up times for interns ?
What are the biggest challenges that interns face ?
What do you like working for RBC ?

open-ended questions:


Citi questions that I missed:
How does quick sort works ?
Know the courses that you took (e.g. CSC369/OS: what are different componenet of OS ?(memory management, I/O etc.)
Java: difference between String and StringBuffer, HashMap and HashTable, how does JVM allocate memory ? What is a memory leak and how to detect it ? are memory leaks possible in Java ? Multithreading.
SQL: what is an index ? and stored procedures ? why use stored procedures vs writing separate JDBC quires ? Difference between view and table.











