==============================================================================
CSC 263                  Lecture Summary for Week  7               Winter 2015
==============================================================================

READING: Chapter 17.
SELF-TEST: Exercises 17.1-2.

------------------
Amortized Analysis
------------------

  - Often, we perform _sequences_ of operations on data structures and time
    complexity for processing the entire sequence is important.

  - We define "worst-case sequence complexity" of sequence of m operations as
    MAXIMUM total time over _all_ sequences of m operations (similarly to
    worst-case running time for one operation).
    From definition, worst-case sequence complexity <= m * worst-case time
    complexity of any one operation in any sequence of m operations.

    Example: maintain sorted linked list under operations INSERT, DELETE,
    SEARCH, starting from initially empty list. Worst-case total time for
    every operation in a sequence? 

    Upper-bound
    -----------
    We know worst-case time for one operation
    is Theta(k) (i.e., >= dk and <= ck for constants d,c) if size = k. Also,
    maximum size after k operations is k. Hence, worst-case running time
    of operation number i is <= c(i-1), so worst-case sequence complexity is
    <= sum_{i=0}^{m-1} ci = cm(m-1)/2. 

    Lower-bound
    -----------
    Consider sequence INSERT(1), INSERT(2), ..., INSERT(m); list size just 
    before INSERT(i) is exactly i-1 so time for INSERT(i) is >= d(i-1). 
    Hence, worst-case sequence complexity is >= dm(m-1)/2. 

    Combining both facts, W.C.S.C. is Theta(m^2).

  - Definition: "amortized sequence complexity" of sequence of m operations:

                                       worst-case sequence complexity
       amortized sequence complexity = ------------------------------
                                                     m

    So amortized complexity represents "average worst-case" complexity of each
    operation. Careful: this is *different* from average-case time complexity
    of one operation! Amortized complexity involves NO probability (average is
    taken over number of operations performed).

    Example above: amortized sequence complexity is Theta(m^2)/m = Theta(m).

  - We will cover two methods for amortized analyses: "aggregate" and
    "accounting" (we skip "potential" method). We illustrate on an example.

  - Binary Counter = sequence of k bits (k fixed) with single operation:
    INCREMENT -- add 1 to integer represented by counter. The "cost" (i.e.,
    running time) of one INCREMENT operation is equal to number of bits that
    change during INCREMENT. For example, if k=5,

       Initial counter:  00000  (value = 0)
       after INCREMENT:  00001  (value = 1)  cost = 1
       after INCREMENT:  00010  (value = 2)  cost = 2
       after INCREMENT:  00011  (value = 3)  cost = 1
       after INCREMENT:  00100  (value = 4)  cost = 3
       after INCREMENT:  00101  (value = 5)  cost = 1
             ...
       after INCREMENT:  11101  (value = 29) cost = 1
       after INCREMENT:  11110  (value = 30) cost = 2
       after INCREMENT:  11111  (value = 31) cost = 1
       after INCREMENT:  00000  (value = 0)  cost = 5
             ...

Aggregate Method: Compute worst-case sequence complexity of a sequence of
operations and divide by the number of operations in the sequence.

  - For binary counter, amortized cost of sequence of n INCREMENT operations,
    starting with value 0, is computed as follows: consider the sequence of
    operations.

       bit number      changes          total number of changes

           0       every operation                 n
           1      every 2 operations           floor(n/2)
           2      every 4 operations           floor(n/4)
          ...          ...                        ...
           i     every 2^i operations         floor(n/2^i)
          ...          ...                        ...
          k-1    every 2^{k-1} operations     floor(n/2^{k-1})

    Total number of bit-flips during sequence: no more than sum of number of
    times bit i changes during sequence, for bit i = 0,...,min{k,floor(lg n)}
    (last bit to change is number floor(lg n), except if lg n > k). Hence,
    total number of bit-flips is (using "[x]" for floor(x)):

        [lg n]           [lg n]          [lg n]            oo
     <=  SUM  [n/2^i] <=  SUM  n/2^i  = n SUM  1/2^i <= n SUM 1/2^i <= 2n
         i=0              i=0             i=0             i=0

    So amortized cost is 2n/n = 2 for each operation.

Accounting Method: Each operation assigned a "cost" (representing running time) 
and a "charge" (representing amortized worst-case running time, approximately). 
Goal: ensure total charge for sequence >= total cost for sequence. 

Imagine individual elements in data structure can store "credit":
when operation's charge >= cost, charge "pays" for cost and amount left over
is assigned to specific elements in data structure; when operation's charge <
cost, use some stored credit to "pay" for cost. To ensure this works, argue
credit never negative -- equivalent to total charge for sequence >= total cost
for sequence. Then amortized complexity <= average charge.

  - Binary counter example: during one INCREMENT operation many bits may
    change from 1 to 0 but exactly one bit will change 0 to 1.

    For example, INCREMENT(00111) gives 01000: three bits changed from 1 to 0;
    one bit from 0 to 1. Can we ensure enough credits to flip every 1 to 0?
    Then each operation only need be charged for flipping 0 to 1.


    Idea: charge each operation $2: $1 to flip 0 to 1 and $1 to store with the
    bit just changed to 1. Since counter starts at 0, possible to show "credit
    invariant":

        "At any step during the sequence, each bit of the counter that is
        equal to 1 will have a $1 credit."

    Proof by induction:
      . Initially, counter is 0 and no credit: invariant trivially true.
      . Assume invariant true and INCREMENT is performed.
        Cost of flipping 1's to 0's paid for by credits stored with each 1;
        cost of flipping 0 to 1 paid for by $1 of $2 charge;
        remaining $1 stored with new 1.
        No other bit changes so every 1 has $1 credit at the end.

    This shows total charge for sequence is upper bound on total cost. In this
    case, total charge = 2n, so amortized cost per operation is <= 2n/n = 2
    (same as before).


End of Monday Lecture
------------------------------------------

--------------
Dynamic Arrays
--------------

 - Consider data structure: array of fixed size and two operations:
      . APPEND (store element in first free position);
      . DELETE (remove element in last occupied position).
    (Note: standard stack implementation using array.)

 - It has one main advantage (accessing elements is very efficient), and one
   main disadvantage (the size of the structure is fixed).  We can get
   around the disadvantage with the following idea: when trying to APPEND an
   element to an array that is full, first create a new array that is twice
   the size of the old one, copy all the elements from the old array into
   the new one, and then carry out the APPEND operation.

 - Clearly bad in terms of worst case for single operation: Theta(n) (when
    array full and APPEND executed). But consider: worst case happens only
    after n APPEND operations.

 - Think about the cost of performing n APPEND operations, starting from an
   empty array of size 1, in the amortized sense.

 * The Accounting Method:
   
   Reminder from last class: cost, charge, credit (associated with specific
   elements of the data structure, never goes negative.)

   First we tried charging $2 for every APPEND and we saw that we didn't have enough
   credit. We realized that since we have added elements into the last half of the array
   since the last append, we need to charge enough so that the credit will pay for
   the copying of these newly added elements and ALSO the ones that were copied the last
   time we grew. 

   Consider charging $3 for every APPEND. The costs of appends which do not
   increase the array are $1 each. The costs of appends which increase the
   array size depend on how many array elements are copied to the larger array.
   The true cost is $1 per copied element and $1 additionally to add the new
   element. 

   Consider again APPENDING to an empty array with size 1. 
   The cost for this operation is $1 and the charge is $3. This leaves a 
   $2 credit.

        $$
       -----
       | X | 
       ----- 

   Now the next append, causes the array size to double. This operation costs
   $2 ($1 for the copy and $1 for the new append) but we charge $3. So the 
   credit is $1.) 
  
        $   $$
       ---------
       | X | X |
       --------- 

   Now the next append, causes the array size to double again. This operation
   costs $1 per copy and $1 to append the new item. Notice that each of the
   items which needs to be copied, has associated with it at least $1 credit.
   The new picture after the copy but before the insert of the new item is: 

        $     
       -----------------
       | X | X |   |   |
       ----------------- 

   Now after inserting the item we have 

        $       $$
       -----------------
       | X | X | X |   |
       ----------------- 
 

  After the 4th item is inserted we have the following:
  
        $       $$  $$
       -----------------
       | X | X | X | X |
       -----------------  <<

  When the 5th item is to be inserted, the array first doubles in size. The
  'cost' of the doubling is paid for by the 'credits' on the last half of the
  current array. Each element in the upper half has a $2 credit. 

  Once the doubling has happened but the new element hasn't been inserted.
        $             
       ---------------------------------
       | X | X | X | X |   |   |   |   |
       ---------------------------------  

  Now the insertion of each element into the empty upper half will cost $1 and
  charge $3 giving a $2 credit. 

  For an array of length n (where n = 2^k for some integer k) the credit
  after n insertions will be 2n + 1. At no point does the credit ever become
  negative. The cost per insertion is 3. 
  So for n insertions the amortized cost is O(n).  


  Credit invariant:

        "Each element in the second half of the array has a credit of $2."

    Consider the array of length 1 after 1 APPEND. It has a credit of $2 so the
    invariant holds.  Assume that the invariant is true after a certain number
    of APPEND operations have been performed, and consider the next APPEND
    operation:

      - If the size of the array does not need to be changed, simply use $1 to
        pay for storing the new element, and keep $2 as credit with that new
        element. Since new elements are only added in the second half of the
        array, the credit invariant is maintained.

      - If the size of the array needs to be changed, then this means that the
        array is full. Since the number of elements in the first half of the
        array is the same as the number of elements in the second half of the
        array, and since we have $2 credit on each element in the second half,
        we have enough money to pay for the cost of copying all the elements
        into the new array of twice the size. Afterwards, we use the $3 as
        before, to pay for storing the new element and keep $2 credit on that
        new element. And as before, the invariant is maintained.

    Hence, the number of credits in the array never becomes negative, so the
    total charge for the sequence is an upper bound on the total cost of the
    sequence, i.e., the amortized cost per operation is no more than 3m/m = 3.

  - What about DELETE operations? Simply charge each DELETE operation $1 to
    pay for the cost of the operation. Since no copying of elements happens
    during a DELETE, the analysis above still holds.


  Shrinking on DELETE
  -------------------

  What if we delete many elements from that array? We could be left with
  a large array that only stores a small number of elements, wasting memory.

    Can we modify the DELETE operation so that it will "shrink" the array when
    it becomes "too empty", while keeping the amortized cost of each operation
    constant? It's possible, but only by doing it carefully: the solution that
    works best is to shrink the array only when it becomes less than 1/4 full.
    By charging $3 for each APPEND (as before) and $2 for each DELETE, it is
    possible to show that the total credit never gets negative, so that the
    amortized cost of each operation is O(1).

  - Why do we want to wait until the array is less than 1/4 full? Suppose that
    we reduce the size of the array in half when a DELETE operation causes the
    array to become less than half full. Unfortunately, this leads to the
    following situation: consider a sequence of n = 2^k operations, where the
    first n/2 operations are APPEND, followed by APPEND, DELETE, DELETE,
    APPEND, APPEND, DELETE, DELETE, ... The first APPEND in the second half of
    the sequence of operations will cause the array to grow (so n/2 elements
    need to be copied over), while the two DELETE operations will cause the
    new array to become less than half full, so that it shrinks (copying n/2-1
    elements), the next two APPEND operations cause it to grow again (copying
    n/2 elements), etc. Hence, the total cost for this sequence of n
    operations is Omega(n^2), which gives an amortized cost of n.

  - Intuitively, we need to perform *more* deletions before contracting the
    array size. Consider what happens if we wait until the array becomes less
    than 1/4 full before reducing its size by half. Then, no matter how many
    elements the array had to start with, we must delete *at least* 1/2 of the
    elements in the array before a contraction occurs, and once a contraction
    occurs, we must add at least as many elements as there are left before an
    expansion occurs. This gives us enough time to amass credit, and to
    maintain the following credit invariant:

        "Every element in the second half of the array has $2 of credit and if
        the array is less than half full, there are at least as many dollars
        of credit in the first quarter of the array as there are elements by
        which the array is less than half full."

    Another equivalent way to state this (that we used in the 2nd class) is
        "Every element in the second half of the array has a $2 credit and
         every empty location in the first half of the array has a $1 credit"

    In other words, if the array is at least half full, there aren't necessarily
    any credits in the first half of the array, but for each
    element deleted from the first half of the array, one more dollar of
    credit is added to first half of the array, so that
    by the time the array is less than 1/4 full, the first half of 
    the array has one credit for each element. This is exactly the amount 
    needed to copy the elements from the first quarter into a new smaller array.

  - More precisely, we charge APPEND $3 and DELETE $2. Initially, the array is
    empty and has size 0, so the credit invariant is vacuously true. After a
    certain number of operations have been performed, assuming that the credit
    invariant holds, consider the next operation. 

    APPEND:

    Treat it almost like before. If the array is full, there are enough credits
    to double the size and copy all the elements over, and of the $3, $1 pays
    for the new element and $2 stays as credit with the new element. If the element
    is being added to the first half of the array, "throw away" both the credit 
    and any existing $1 credit that was in the empty space.

    If DELETE is performed, we have 3 cases:

    1. If the element deleted is in the second half of the array, we pay for the  
       deletion using $1 of the $2 charged and simply "throw away" the remaining $1 
       as well as the $2 of credit that was stored with the element. 

    2. If the element deleted is in the first half of the array but not in the 
       first quarter, then pay for the cost of the deletion using $1 and put 
       the other $1 as credit in the empty position.

    3.  If the element deleted is in the first quarter, it must be the last 
        element in the first quarter of the array, so by the credit invariant, 
        every location in the second quarter has $1 credit: we use those credits 
        to pay for the cost of copying each element into a new array of half 
        the size, and then use $1 to pay for the deletion and $1 to give as 
        credit to the newly-emptied location.

  - In all cases, the credit invariant is maintained, so the total credit of
    the data structure is never negative, meaning that the total charge is an
    upper bound on the total cost of the sequence of operations. Since the
    total charge is <= 3m, the amortized cost of each operation in a sequence
    of m operations is always <= 3m/m = 3.

  - Notice that in this case, we really are "overcharging" for some of the
    operations (because we sometimes throw away credits that are not needed),
    but this is necessary if we want to ensure that we always have enough
    credits in all possible cases. In other words, if we try to charge less
    than $3 for APPEND and $2 for DELETE, we can end up in situations where we
    don't have enough money to pay for the cost of an operation.
