==============================================================================
CSC 263                  Lecture Summary for Week 7 Monday         Winter 2015
==============================================================================

READING: Chapter 17.
SELF-TEST: Exercises 17.1-2.

------------------
Amortized Analysis
------------------

  - Often, we perform _sequences_ of operations on data structures and time
    complexity for processing the entire sequence is important.

  - We define "worst-case sequence complexity" of sequence of m operations as
    MAXIMUM total time over _all_ sequences of m operations (similarly to
    worst-case running time for one operation).
    From definition, worst-case sequence complexity <= m * worst-case time
    complexity of any one operation in any sequence of m operations.

    Example: maintain sorted linked list under operations INSERT, DELETE,
    SEARCH, starting from initially empty list. Worst-case total time for
    every operation in a sequence? 

    Upper-bound
    -----------
    We know worst-case time for one operation
    is Theta(k) (i.e., >= dk and <= ck for constants d,c) if size = k. Also,
    maximum size after k operations is k. Hence, worst-case running time
    of operation number i is <= c(i-1), so worst-case sequence complexity is
    <= sum_{i=0}^{m-1} ci = cm(m-1)/2. 

    Lower-bound
    -----------
    Consider sequence INSERT(1), INSERT(2), ..., INSERT(m); list size just 
    before INSERT(i) is exactly i-1 so time for INSERT(i) is >= d(i-1). 
    Hence, worst-case sequence complexity is >= dm(m-1)/2. 

    Combining both facts, W.C.S.C. is Theta(m^2).

  - Definition: "amortized sequence complexity" of sequence of m operations:

                                       worst-case sequence complexity
       amortized sequence complexity = ------------------------------
                                                     m

    So amortized complexity represents "average worst-case" complexity of each
    operation. Careful: this is *different* from average-case time complexity
    of one operation! Amortized complexity involves NO probability (average is
    taken over number of operations performed).

    Example above: amortized sequence complexity is Theta(m^2)/m = Theta(m).

  - We will cover two methods for amortized analyses: "aggregate" and
    "accounting" (we skip "potential" method). We illustrate on an example.

  - Binary Counter = sequence of k bits (k fixed) with single operation:
    INCREMENT -- add 1 to integer represented by counter. The "cost" (i.e.,
    running time) of one INCREMENT operation is equal to number of bits that
    change during INCREMENT. For example, if k=5,

       Initial counter:  00000  (value = 0)
       after INCREMENT:  00001  (value = 1)  cost = 1
       after INCREMENT:  00010  (value = 2)  cost = 2
       after INCREMENT:  00011  (value = 3)  cost = 1
       after INCREMENT:  00100  (value = 4)  cost = 3
       after INCREMENT:  00101  (value = 5)  cost = 1
             ...
       after INCREMENT:  11101  (value = 29) cost = 1
       after INCREMENT:  11110  (value = 30) cost = 2
       after INCREMENT:  11111  (value = 31) cost = 1
       after INCREMENT:  00000  (value = 0)  cost = 5
             ...

Aggregate Method: Compute worst-case sequence complexity of a sequence of
operations and divide by the number of operations in the sequence.

  - For binary counter, amortized cost of sequence of n INCREMENT operations,
    starting with value 0, is computed as follows: consider the sequence of
    operations.

       bit number      changes          total number of changes

           0       every operation                 n
           1      every 2 operations           floor(n/2)
           2      every 4 operations           floor(n/4)
          ...          ...                        ...
           i     every 2^i operations         floor(n/2^i)
          ...          ...                        ...
          k-1    every 2^{k-1} operations     floor(n/2^{k-1})

    Total number of bit-flips during sequence: no more than sum of number of
    times bit i changes during sequence, for bit i = 0,...,min{k,floor(lg n)}
    (last bit to change is number floor(lg n), except if lg n > k). Hence,
    total number of bit-flips is (using "[x]" for floor(x)):

        [lg n]           [lg n]          [lg n]            oo
     <=  SUM  [n/2^i] <=  SUM  n/2^i  = n SUM  1/2^i <= n SUM 1/2^i <= 2n
         i=0              i=0             i=0             i=0

    So amortized cost is 2n/n = 2 for each operation.

Accounting Method: Each operation assigned a "cost" (representing running time) 
and a "charge" (representing amortized worst-case running time, approximately). 
Goal: ensure total charge for sequence >= total cost for sequence. 

Imagine individual elements in data structure can store "credit":
when operation's charge >= cost, charge "pays" for cost and amount left over
is assigned to specific elements in data structure; when operation's charge <
cost, use some stored credit to "pay" for cost. To ensure this works, argue
credit never negative -- equivalent to total charge for sequence >= total cost
for sequence. Then amortized complexity <= average charge.

  - Binary counter example: during one INCREMENT operation many bits may
    change from 1 to 0 but exactly one bit will change 0 to 1.

    For example, INCREMENT(00111) gives 01000: three bits changed from 1 to 0;
    one bit from 0 to 1. Can we ensure enough credits to flip every 1 to 0?
    Then each operation only need be charged for flipping 0 to 1.


    Idea: charge each operation $2: $1 to flip 0 to 1 and $1 to store with the
    bit just changed to 1. Since counter starts at 0, possible to show "credit
    invariant":

        "At any step during the sequence, each bit of the counter that is
        equal to 1 will have a $1 credit."

    Proof by induction:
      . Initially, counter is 0 and no credit: invariant trivially true.
      . Assume invariant true and INCREMENT is performed.
        Cost of flipping 1's to 0's paid for by credits stored with each 1;
        cost of flipping 0 to 1 paid for by $1 of $2 charge;
        remaining $1 stored with new 1.
        No other bit changes so every 1 has $1 credit at the end.

    This shows total charge for sequence is upper bound on total cost. In this
    case, total charge = 2n, so amortized cost per operation is <= 2n/n = 2
    (same as before).


