=============================================================================
CSC 263                  Lecture Summary for Week  5              Winter 2015
=============================================================================

READING: Sections 11.1, 11.2, 11.3 (except 11.3.3).
SELF-TEST: Exercises 11.1-1, 11.2-1, 11.2-2.

-------
Hashing
-------

Problem 1: Read a text file, keep track of number of occurrences of each
character (ASCII codes 0 - 127).

Solution? Direct-address table: store number of occurrences of each character
in array with 128 positions (one for each character). All operations Theta(1)
and memory usage small.

Problem 2: Read a data file, keep track of number of occurrences of each
integer value (from 0 to 2^{32}-1).

Solution? Wasteful: use array with 2^{32} positions, as above. Time Theta(1)
but memory required is huge, especially when data files relatively small (say
approx. 10^5 different values out of 2^{32} possibilities). Instead, allocate
array with 10,000 positions (for example), and figure out how to map each
integer to one positions -- "hashing".

Definitions:
  - Universe of keys U (set of all possible keys).
  - Hash Table T = array with m positions (m depends on application);
    each array location called "slot" or "bucket".
  - Hash Function h : U -> {0,1,...,m-1} maps keys to array positions.

Intention: to access key k, examine T[h(k)].
When |U| > m, "collisions" (keys x != y with h(x) = h(y)) unavoidable.
Two issues to discuss: (1) handling collisions; (2) good hash functions.

  - Chaining ("closed hashing"): each location of T stores linked list of
    items that hash to this location. Example: say h(k1) = h(k4) = h(k6) = 2,
    h(k2) = h(k5) = 1, and h(k3) = m-1.

           T                            Worst-case running times?
          ---
        0 |/|                             . INSERT(x): search linked list at
          ---   ------   ------             index h(x.key), plus Theta(1) to
        1 |o|-->|k5|o|-->|k2|/|             replace element or insert new
          ---   ------   ------   ------    node.
        2 |o|-->|k6|o|-->|k4|o|-->|k1|/|
          ---   ------   ------   ------  . DELETE(x): search linked list at
           :                                index h(x.key), plus Theta(1) to
          ---                               remove node.
      m-2 |/|
          ---   ------                    . SEARCH(k): search linked list at
      m-1 |o|-->|k3|/|                      index h(k); worst case Theta(n).
          ---   ------

    More precisely for SEARCH: as long as |U| > m(n-1), possible to pick n
    keys that all hash to same bucket -- time Theta(n).
    (Note: if |U| <= m(n-1), some hash functions put no more than n-1 keys in
    each bucket, but if |U| > m(n-1), at least one bucket must contain at
    least n keys.)

Practical consideration: worst-case behaviour very rarely encountered in
"real life" applications; in fact, hashing works very well (fast) in
practice. How do we reconcile this with worst-case complexity?

Average-case running time for SEARCH with chaining.

  - To simplify analysis,assume any key equally likely to hash to any bucket
    ("simple uniform hashing" assumption):

          Pr[h(x)=i] =  SUM  Pr[x] = 1/m      for i = 0, 1, ..., m-1.
                       x in U
                       h(x)=i

    Consequence: expected number of items the same for each bucket.

  - Define "load factor" alpha = expected number of items in each bucket
    (alpha = n/m under simple uniform hashing, where n = number of items).

  - Random variables? N(x) = number of elements examined during search for x.

  - Let L_i = number of elements in bucket i (so n = SUM L_i).

  - Probability space? Pick x uniformly at random from U.

  - Under simple uniform hashing, Pr[h(x)=i] = 1/m, so

        E[T] =  SUM  ( Pr[x] * N(x) )
               x in U

                m-1
             =  SUM  SUM  ( Pr[x] * N(x) )  # but N(x) <= L_i for each i
                i=0 x in U
                    h(x)=i

                m-1                        1 m-1       n
            <=  SUM ( Pr[h(x)=i] * L_i ) = - SUM L_i = - = alpha.
                i=0                        m i=0       m

  - Concern: In practical applications |U| >> m. So analysis above computes
    expectation for keys most likely _not_ in the table. Intuitively:
    searching for a key not in the table requires traversing one complete
    linked list with average size alpha.


Roughly the End of Monday lecture


  - One possibility: Change probability space -- pick x uniformly at random
    from elements in T. Then, number of elements examined during search for x
      = 1 + number of elements before x in chain
      = 1 + number of elements inserted later than x (in time).
    Let x_1,x_2,...,x_n = order of insertion.
    Define X_{i,j} = 1 if h(x_i) = h(x_j); 0 otherwise.

    
                [ 1  n  (       n           ) ]
      E[T] =   E[ - SUM ( 1 +  SUM  X_{i,j} ) ]
                [ n i=1 (     j=i+1         ) ]

    Inner expression = number of elements examined during search for x_i.
    Average over each x_i (uniformly distributed).

            1  n  (       n   1 )    by linearity of expectation and
          = - SUM ( 1 +  SUM  - )    simple uniform hashing =>
            n i=1 (     j=i+1 m )    E[X_{i,j}] = 1/m

                 1   n
          = 1 + --- SUM (n-i)
                n m i=1

          = ... = 1 + alpha/2 - alpha/2n.

Hash functions: finding good functions appears essential to analysis above,
to ensure simple uniform hashing.

  - wanted: h(x) depends on every part/bit of x -- even for complex objects
    wanted: h(x) "spreads out" values
    wanted: h(x) efficient to compute

  - In practice, getting all three is difficult. Example: hash function for
    strings loop over the whole string -- this is more time consuming than
    looking only at a few characters in the string.

  - Non-numerical keys: represent as strings or bit-strings and treat as
    large numbers (possibly over a large base, for strings).

  - Multiplication method (good for numerical keys):
        h(k) = floor(m frac(k A))
    where A is a real constant in [0,1) and frac(x) = fractional part of x.
    Example: use A = 1/phi = 0.618033... -- see textbook for details.

  - Division method (most common): h(k) = k mod m
    Pitfall: when m not prime, keys not obviously "spread out".
    Example: k mod 10 depends only on last decimal digit of k; similarly,
    k mod 2^p depends only on last p bits of k.
    In practice, use prime m -- but this constrains table size.

Other Collision Resolution Strategies: open addressing
======================================================
    Instead of using chaining, we can store all the items directly in T.
    When a given bucket is full, we have a rule for determining which bucket
    to use next. The rule must be deterministic so that we can check the
    same sequence of buckets when we are searching for the item later.

    We call the sequence of buckets to try the "probe sequence".

    . Linear probing: examine h(k), h(k) + 1, h(k) + 2, ...
    Problem: long runs "clusters" can occur.
    Question: is it any better to make steps that are larger than 1?
    Answer: not if they are still all the same (still loinear)

    . Quadratic probing: examine h(k), h(k) + 1, h(k) + 4, ...
    Non-linear sequence where the step size changes based on which step
    Question: can we still find the inserted item?
    Answer: yes, because we can still compute the probe sequence from the key
    Problem: keys that have the same home bucket h(k) = h(k') still have the
             same probe sequence

    . Double hashing: examine h1(k), h1(k) + h2(k), h1(k) + 2 h2(k), ...
    Let the step size depend on the key but use a different hash function to
    determine the step size for each key
    Helps "disentangle" collisions.
    Question: can we still find the inserted item?
    Answer: yes, the rule is still deterministic. The probe sequence still only
            depends on the key.
