==============================================================================
CSC 263                  Lecture Summary for Week  3               Winter 2015
==============================================================================

READINGS: Part III (introduction), Sections 12.1, 12.2, 12.3.
SELF-TEST: Exercises 12.2-3, 12.3-1.

------------
Dictionaries
------------

Dictionary ADT (slightly different version than textbook):
Objects:
    Sets S where each element x has field x.key -- some totally ordered value.
    Assumption: keys are distinct -- no two keys the same.
Operations:
    SEARCH(S,k): return x in S s.t. x.key = k, or NIL if no such x
    INSERT(S,x): insert x in S; if some y in S has y.key = x.key, replace y
    by x.
    DELETE(S,x): remove x from S (given _element_ x in S, not just x.key)
     Q: Why not DELETE(S,k)?
     A: Achieved with DELETE(S,SEARCH(S,k)); separates "searching" phase from
        "deletion" phase, making it possible to analyse each one separately.

Notice that DELETE assumes that we not only know the element x's values but that
we have a pointer to the actual element x in the data-structure.


Data structures?  Q: Think of possibilities, from simple to complex.

     A: DATA STRUCTURE                SEARCH      INSERT      DELETE
        unsorted array                  n           n           1
        sorted array                  log n         n           n
        unsorted singly-linked list     n           n           n
        unsorted doubly-linked list     n           n           1
        sorted doubly-linked list       n           n           1
        binary search tree              n           n           n
          for bst O(height of tree) which in worst-case is n

In the 2pm lecture we didn't get to these 3 in Monday's class

        balanced search tree          log n       log n       log n
        (red-black, AVL, B-tree)
        direct-access table(+)          1           1           1
        hash table                      n           n           n

        All complexity measures are worst-case tight bounds.

    (+) All have space complexity O(n) except direct-access tables, which
        require space equal to size of universe, e.g., if keys are 32-bit
        integers, a direct-access table requires space Omega(2^32).


-- This is approximately where the Monday lecture ended depending on whether 
you are in the 2pm or 3pm class.



-------------------
Binary Search Trees
-------------------

Review of CSC148 material.

  - BST = binary tree with "BST ordering" (fully sorted): for every node,
    all items in left subtree <= node.item <= all items in right subtree

  - Technical notes:
      . dictionary S stores only S.root (also S.size usually);
      . TreeNode has members .item (element stored in node), .left and .right
        (children).

  * NOTE: Using slightly different convention than in lecture, because it
    makes more sense (and the code is easier).

  - Recursive code for operations to highlight similarities (notice nested if
    structure is identical in each case) and to make future changes easier
    (when we get to AVL trees).

  - SEARCH(S, k):
        return TREE-SEARCH(S.root, k)

    TREE-SEARCH(root, k):
        # Compare against root.item.key to determine if k belongs in left or
        # right subtree. Return node with node.item.key = k.
        if root is NIL:  # k not in S
            pass
        elif k < root.item.key:
            root = TREE-SEARCH(root.left, k)
        elif k > root.item.key:
            root = TREE-SEARCH(root.right, k)
        else:  # x.key == root.item.key
            pass  # root is the node we want
        return root

  - INSERT(S, x):
        # Helper may need to modify root itself: have it return value.
        S.root = TREE-INSERT(S.root, x)

    TREE-INSERT(root, x):
        if root is NIL:  # x.key not already in S
            # Found insertion point: create new node with empty children.
            root = TreeNode(x)
        elif x.key < root.item.key:
            root.left = TREE-INSERT(root.left, x)
        elif x.key > root.item.key:
            root.right = TREE-INSERT(root.right, x)
        else:  # x.key == root.item.key
            root.item = x  # just replace root's item with x
        return root

NOTE: In both classes we discussed the algorithm for DELETE but didn't
completely finish the code.

Algorithm for delete which we discussed with pictures:
-----------------------------------------------------
  If x is not found -- do nothing
  If x is found in a leaf -- remove the leaf
  If x has only one sub-tree, remove X and shift the subtree up to replace x
    (splice around x)
  If x has two sub-trees:
    -- it must have a SUCCESSOR (the next node in the tree larger than x)
    -- the SUCCESSOR must be the MINIMUM node in the right subtree of X
    -- the MINIMUM is the left-most node in a tree

  - DELETE(S, x):
        # Helper may need to modify root itself: have it return value.
        S.root = TREE-DELETE(S.root, x)


In both classses we will briefly discuss this Monday but here is
the full code.

    TREE-DELETE(root, x):
        if root is NIL:  # x.key not in S -- should not happen!
            pass  # nothing to remove
        elif x.key < root.item.key:
            root.left = TREE-DELETE(root.left, x)
        elif x.key > root.item.key:
            root.right = TREE-DELETE(root.right, x)
        else:  # x.key == root.item.key
            # Remove root.item.
            if root.left is NIL or root.right is NIL:
                # Root missing one child: replace with other child.
                if root.left is NIL:
                    root = root.right  # NIL if both children missing
                else:
                    root = root.left
            else:
                # Root has two children: remove element with smallest key in
                # right subtree and move it to root.
                return root.item, root.right = TREE-REMOVE-MIN(root.right)
        return root

    TREE-REMOVE-MIN(root):
        # Remove element with smallest key in root's subtree; return item and
        # root of resulting subtree.
        if root.left is NIL:
            # Root stores item with smallest key; replace it with right child.
            return root.item, root.right
        else:
            # Left subtree not empty: root not the smallest.
            item, root.left = TREE-REMOVE-MIN(root.left)
            return item, root





