==============================================================================
CSC 263                  Lecture Summary for Week  9               Winter 2015
==============================================================================

READING: Sections 22.2, 22.3.
SELF-TEST: Exercise 22.3-2.

Last week Larry taught the BFS algorithm. 

Q: What did we use to avoid getting caught in an infinite loop?
A: colours 

Q: What did we end up with? 
A: BFS Tree over the graph -- which gave shortest path from source to
   each vertex

Q: In the middle of the algorithm, how did we keep track of the vertices we 
   found but couldn't explore yet?
A: A queue

------------------
Depth-First Search
------------------

  - Similar to BFS, each vertex coloured white (net yet "discovered"), gray
    (encountered but not yet completely "visited"), or black (adjacency list
    completely visited). Philosophy of DFS: "go as far as possible before
    backtracking". Also keep track of two "timestamps" for each vertex: d[v] =
    discovery time (when v is first encountered), f[v] = finish time (when v
    has been completely visited).

  - To implement "depth-first" strategy, natural to write DFS recursively.
    (Could also use a stack instead of a queue to keep track of vertices to
    examine.)

    One more "twist", because DFS commonly used to find connected components
    of a graph: instead of taking start vertex s as input, main DFS function
    called repeatedly on each unvisited vertex until all vertices have been
    visited. (Note: same trick could be used with BFS to entirely visit each
    connected component of a graph.)

  - Depth-First Search algorithm:

        DFS(G=(V,E)):                       DFS-VISIT(G=(V,E),u):
           for each v in V:                    colour[u] <- gray
              colour[v] <- white               d[u] <- time <- time + 1
              f[v] <- d[v] <- oo               for each (u,v) in E:
              p[v] <- NIL                        if colour[v] == white:
           time <- 0  # global                       p[v] <- u
           for each v in V:                          DFS-VISIT(G,v)
              if colour[v] == white:           colour[u] <- black
                 DFS-VISIT(G,v)                f[u] <- time <- time + 1




  - Example: final values of each field after running algorithm (using 'c' for
    colour).

        Input         v | c | p |  d |  f 
        -----        --------------------
        1:[2,4,7]     1 | B | - |  1 | 10
        2:[3,4]       2 | B | 1 |  2 |  7
        3:[1,4]       3 | B | 2 |  3 |  6
        4:[]          4 | B | 3 |  4 |  5
        5:[4,6]       5 | B | - | 11 | 14
        6:[3,5]       6 | B | 5 | 12 | 13
        7:[1,4]       7 | B | 1 |  8 |  9

  - Runtime? DFS-VISIT only called on white vertices and those vertices
    immediately become gray; together with loop in DFS this mean DFS-VISIT
    called exactly once for each vertex. Outside of recursive calls, each
    execution of DFS-VISIT examines adjacency list for one vertex; so total
    running time is Theta(|V|+|E|) (linear in size of adjacency lists).

  - DFS constructs "DFS-forest" for G. For certain applications, we
    distinguish between different types of edges in DF-forest:

      . Tree Edges (u,v) = edges in the DF-forest -- v is white when edge
        (u,v) is examined.

      . Back Edges (u,v) = v is ancestor of u in the DF-forest -- v is gray
        when edge (u,v) is examined.

      . Forward Edges (u,v) = v is descendent of u in the DF-forest -- v is
        black when edge (u,v) is examined. Does not happen if G undirected.

      . Cross Edges (u,v) = all other edges not part of DF-forest: v is
        neither ancestor nor descendent of u in DF-forest -- v is black when
        edge (u,v) is examined. Does not happen if G undirected.

  - Possible to prove many interesting properties about timestamps d[v], f[v];
    for example, they have "parenthesis structure": for all vertices u and v,
      . either v is a descendant of u in the DF-forest and [d[v],f[v]] is
        entirely contained within [d[u],f[u]], or
      . u is a descendant of v in the DF-forest and [d[u],f[u]] is entirely
        contained within [d[v],f[v]], or
      . neither vertex is a descendant of the other and the intervals
        [d[u],f[u]] and [d[v],f[v]] are disjoint (no overlap).

  - Applications:
      . Discovering cycles in a graph.
      . Discovering connected components, and strongly connected components in
        a graph.
      . Topologically sorting a graph (i.e., ordering the vertices so that if
        there is a directed edge (u,v), then u <= v).

