============================================================================
CSC 263                 Lecture Summary for Week 12              Spring 2015
============================================================================

READING: Sections 8.1, 9.1.
SELF-TEST: Exercise 8.1-1.

------------
Lower Bounds
------------

How fast can we sort?

  - Existence of algorithms that run in worst-case time O(n log n) confirm
    sorting can be done in time O(n log n), but does not rule out existence
    of other algorithms that might do better.

  - We know how to analyse worst case complexity of algorithms. Worst case
    complexity of _problems_ involves additional work.

  - For problem P, C(P) = best (minimum) worst-case running time of any
    algorithm that solves P.

      . Upper bound on C(P): give an algorithm and analyse its runtime.
        E.g., sorting is O(n log n).

      . Lower bound on C(P)? How to prove _every_ algorithm requires a
        certain amount of time?...

  - In practice, prove lower bounds on "class" of algorithms: consider only
    algorithm of a particular kind.

Comparison Trees:

  - Represent algorithms that work with comparisons between pairs of 
    elements.  

  - Example: binary search in A[1..3], returning index of x (or 0 if not
    found):

                                  x <= A[2]
                               T/           \F
                      x <= A[1]               x <= A[3]
                    T/         \F           T/         \F
                A[1] <= x   A[2] <= x   A[3] <= x       0
                 T/   \F     T/   \F     T/   \F
                 1     0     2     0     3     0

      . Internal node (node with children) = comparison performed by algo.
      . Edge = outcome of comparison
      . External node (leaf) = output
      . Each input size = a different tree (with common structure)
      . Worst-case complexity = height of tree
        Average-case complexity = average depth of leaves

     Q: Why write last comparisons as "A[i] <= x" instead of "x = A[i]"?
     A: Convention: if possible, use the same comparison operator for every
        node in a comparison tree -- makes analysis easier.


Information Theory lower bounds:

  - Every binary tree with height h has <= 2^h leaves
     => every binary tree with L leaves has height >= ceiling(log_2 L).

  - Every comparison tree that solves a problem P has at least one leaf for
    each possible output
     => every comparison tree for P has height >= ceiling(log_2 m), where m
        is the number of possible outputs.

  - Example 1: searching sorted list -- simple lower bound.

      . Input: A[1..n] where A[1] <= ... <= A[n]; key x.
      . Output: index i such that A[i] = x (or i = 0 if x not in A).

    Information theory lower bound:
      . number of outputs = n+1 so
      . every comparison tree has height >= ceiling(log_2(n+1)) so
      . every algorithm that uses only comparisons requires at least
        log_2(n+1) comparisons.

  - Example 2: searching sorted list -- improved lower bound.
    Idea: distinguish between outputs when x not in A.

      . Input: A[1..n] where A[1] <= ... <= A[n]; key x.
      . Output: index i such that A[i] = x, if it exists,
                 -oo     if x < A[1],
                 (i,i+1) if A[i] < x < A[i+1],
                 oo      if A[n] < x.

    Information theory lower bound:
      . number of outputs = 2n+1 so
      . every comparison tree has height >= ceiling(log_2(2n+1)) so
      . every algorithm that uses only comparisons requires at least
        log_2(2n+1) comparisons.

  - Example 3: sorting.

      . Input: A[1..n]
      . Output: (must be phrased in terms of comparison trees)
        permutation of [1,...,n] indicating position of each element.

    Example: Input is [6, 100, -1, 4]
             Output is [3, 4, 1, 2]  


    Example comparison tree for sorting A[1..3]:

                         A[1] < A[2]
                       T/           \F
             A[2] < A[3]             ...
              T/     \F
         [1,2,3]     A[1] < A[3]
                       T/   \F
                  [1,3,2]   [3,1,2]

    Information theory lower bound:
      . number of outputs = n! (number of permutations of [1,...,n]) so
      . every comparison tree has height >= log_2(n!) so
      . every algorithm that uses only comparisons requires at least
        log_2(n!) comparisons.

    Fact (to memorize or put on your cheat sheet): log_2(n!) = Theta(n log n).

      . every algorithm that uses only comparisons (between pairs of elements)
        requires Theta(n log n) comparisons.


Another approach - Adversarial Arguments:

  - Idea: To prove lower bound L(n) on complexity of problem P, show that
    for every algorithm A and arbitrary input size n, there is some input of
    size n for which A takes at least L(n) steps.

    Often phrased as a "game": algorithm tries to solve problem, "adversary"
    gets to pick input that agrees with every answer so far but forces more
    questions, if possible.

  - Example: finding the maximum in an unsorted list, using only "<"

    Lower bound on problem complexity? Expect linear. A bit of
    experimentation gives guess n-1 -- no algorithm can be correct and
    always perform <= n-2 comparisons.

    But how do we prove this? 

    For a contradiction, suppose algo. solves "maximum" and performs <= n-2
    comparisons on every input. Let the input be a list with n distinct 
    values. Consider the n-2 comparisons. At most one element can "lose" each 
    comparison. This means that at least 2 elements have never lost -- they 
    were always largest in any comparison in which they are compared. Either of
    these could be the maximum, so the adversary selects the smaller of these 
    elements to return and the algorithm fails.  

====================
B-trees and B+ trees
====================
What have we learned in this course? 

Given an ADT (that we need for some other purpose -- perhaps directly
for an application or perhaps to support another algorithm) we have choices
about how to design the data-structure.

We learned to plan our out implementation:

  1. How will we store the data -- the data-structure
  2. How will we implement the operations -- the algorithms

and then how to analyze the choices -- space but mostly time

worst-case, best-case
average-case  -- over a sample-space of inputs with a probability distribution

amortized analysis 

Some well-known data-structures: heaps, balanced-trees, hash-tables
One new sort: quicksort 

graph algorithms -- BFS, DFS, MST -- Kruskal & Prim
DSJ ADT implementations as a case-study

theoretical limits on comparision-based algorithms 
====================
B-trees and B+ trees 
====================
Readings: Chapter 18 (just intro -- rest is for interest)

What have we learned in this course? 

Given an ADT (that we need for some other purpose -- perhaps directly
for an application or perhaps to support another algorithm) we have choices
about how to design the data-structure.

We learned to plan our out implementation:

  1. How will we store the data -- the data-structure
  2. How will we implement the operations -- the algorithms

and then how to analyze the choices -- space but mostly time

worst-case, best-case
average-case  -- a sample-space of inputs and a probability distribution
                 over those inputs

amortized analysis 

Some well-known data-structures: heaps, balanced-trees, hash-tables
One new sort: quicksort 

graph algorithms -- BFS, DFS, MST -- Kruskal & Prim
DSJ ADT implementations as a case-study

theoretical limits on comparision-based algorithms 
--------------------
When you really go to implement an ADT the costs of the operations and the 
actual probability distributions can be more complicated than the 
simplifications we have considered. 

Today, I want to do one final example of designing a data-structure to
meet the practical considerations of a particular context. 

Let's consider balanced-search trees and data-bases. Some of you are in 
CSC343 this term and many will take it next year. Have you noticed that
when you build an index on the database, Postgres prints "building a B-tree"? 
What exactly is a B-tree? It isn't just short for "binary-tree".


The balanced-trees we considered were always binary

                   4
                 /   \
                2     7
               / \   / \
              1   3 5   9
              

Q: How many nodes must be read to search for k = 5?  
A: 3
Q: In general, how many nodes on average do you examine to search
for key k? 
A:The height of the tree.  So for n nodes in the tree that's log_2(n) 

What if we did represented the same tree like this?

                  3 , 5
                 /  |   \ 
               1,2  4,  7,9

Now each node holds 2 keys k_1, and k_2 and we have to read the node 
and do extra comparisons to decide if k < k_1, k = k_1, k_1 < k < k_2, etc.

But now the height of the tree is smaller. 
The change is only in the constants since the height of the tree is 
still log(n) -- just the base of the log has changed. 

If all we cared about were comparisons, this wouldn't be an improvement. 
But comparisons aren't REALLY the expensive operation. In real life, 
disk access is the expensive operation.

In a real database the index is large enough that it doesn't fit 
into memory and is stored on a disk. 

Each hard disk access is very very slow relative to a memory
access.  To get a feel for the relative speeds, if we consider a memory
access like looking something up in the index of our textbook (in our
hands), a disk access is comparable to walking to the library, taking the
elevator, finding the book on the computer, going to the shelf and then
looking up the topic in the index.

When the OS reads from disk, it reads a minimum of 1 block of data from the
disk.  That means that if all you want is one node from an AVL tree
(possibly 122 bytes) the OS must still read a full block.  It also has to
spin the disk to the correct sector, move the head to the correct track
etc.

ASIDE: Now with Solid State Drives this is changing (slowly) and so while
B-trees (and B+ trees) were the best choice for data stored mostly on hard
drives, we will need new data-structures optimized for new storage devices.


A B-tree node is sort of like the second tree above. It has multiple keys and 
children. 

    v_1  k_1   v_2  k_2   ...   v_m  k_m   v_m+1

where k_i is the key i
      v_i is the pointer to the subtree where
               k_i-1 < keys in v_i < k_i 

Q: So how should we design the tree better to take advantage of the fact
that disk access is expensive but once we do the access we read at least
one full block of data?
A: Make the nodes of the B-tree as large as we can without exceeding 1
block of data.  Remember that a node contains the following:

Set m so that the total number of bytes is as close to a block size as we
can get.  

This makes the tree bushy which makes the constant in the log larger 
and gives you fewer disk reads.

Similar to AVL trees, B trees have O(log n) algorithms for INSERT and
DELETE that rebalance the tree. 

Balance is not kept perfectly but basic idea is that every node except the root
must be at least half full and the leaves must all be at the same depth.

These algorithms are fun to learn (or a fun puzzle to work out on your own) but AFTER
your exam studying. Idea for insert: always insert into a leaf and then if that causes
it to Overflow, divide the node into two and push up (promote) the middle key inserting it
into the parent node. 

-------------------------------
Can we do even better? B+ trees
-------------------------------
To see this next improvement we need to first notice that the simplified 
diagram we have been drawing of tree nodes is misleading. If we use n=2 (just
to make it fast to draw -- in reality this is WAY too small), the node
really looks like this:

   v_0  x_1  v_1  x_2  v_2

because entire records go into the nodes not just the keys. 

So we really put as many *records* as we could fit (plus the 
corresponding child pointers) into a node. How could we get more?

If the records are big we could put only keys in the internal nodes 
rather than full records and duplicate the keys in the subsequent levels. 
All the records then go in the keys. This means that every search requires
examining h nodes (where h is the height of the tree) but the tree can
be even flatter.

picture on the board if time!


Summary:

Data-structures are the underlying skeleton of a good computer system. 
Often they are already designed and you are using an API that someone else
has implemented, but sometimes you get to design a system yourself and make
fundamental decisions. When this happens, be a computer scientist not just
a programmer. Investigate the probability distribution of the input and the
real cost of the operations. Make assumptions and estimates where required.
Deside whether you care about worst-case (because a user is sitting waiting
for a single operation) or average-case (because it is ok if one very-rare
operation takes a really long time) or amortized worst-case (because it is 
sequence of operations that really matters in your context.)
Consider your options and choose between the designs based on your analysis. 

Knock 'em dead on your PEY interviews, design your software well
at your start-up, impress your boss and make those of us at UofT proud.

