==============================================================================
CSC 263                  Lecture Summary for Week  8               Winter 2015
==============================================================================

READING: Sections 22.1, 22.2
SELF-TEST: Exercises 22.1-1, 22.1-2, 22.2-1.

------
Graphs: [ Chapter 6]
------

 * A graph G=(V,E) consists of a set of "vertices" (or "nodes") V and a set
   of "edges" (or "arcs") E.  

   In a "directed" graph, each edge is a pair of
   nodes (u,v), and the pair (u,v) is considered different from the pair
   (v,u); also, self-loops (edges of the form (u,u)) are allowed.  

   In an "undirected" graph, each edge is a set of two vertices {u,v} (so {u,v}
   and {v,u} are the same), and self-loops are disallowed.  

   A "weighted" graph is either directed or undirected, and each edge e in E is assigned
   a real number w(e) called its "weight" (or sometimes "cost").

 * Standard operations on graphs:

    - Add a vertex; Remove a vertex; Add an edge; Remove an edge.

    - Edge Query: given two vertices u,v, find out if the directed edge
      (u,v) or the undirected edge {u,v} is in the graph.

    - Neighbourhood: given a vertex u in an undirected graph, get the set
      of vertices v such that {u,v} is an edge.

    - In-neighbourhood, out-neighbourhood: given a vertex u in a directed
      graph, get the set of vertices v such that (u,v) (or (v,u),
      respectively) is an edge.

    - Degree, in-degree, out-degree: compute the size of the neighbourhood,
      in-neighbourhood, or out-neighbourhood, respectively.

    - Traversal: visit each vertex of a graph to perform some task.

    - etc.


  - Definitions:
      . Path = sequence of edges connected to each other:
            (v,u_1),(u_1,u_2),...,(u_{k-1},w)

      . Length of path = number of edges.

      . Simple path = no repeated edge or vertex.

      . Cycle = path with end vertex = start vertex.

      . Simple cycle = cycle with no repeated edge or vertex.

      . Tree = undirected graph that is connected (contains path between any two
        vertices) and acyclic (contains no cycle).

      . Forest = acyclic graph (collection of disjoint trees, each one a
        "connected component")

Data Structures for Graphs:

  - Two standard data structures: adjacency matrices, adjacency lists.

  - Adjacency matrix: let V = {v_1,v_2,...,v_n}. Store edges in [n x n] array:

                     { 1  if (v_i,v_j) in E
            A[i,j] = {
                     { 0  if (v_i,v_j) not in E

    Undirected graphs: matrix is symmetric (A[i,j] = A[j,i]).
    Space? Theta(n^2) -- but edge queries take time Theta(1).
    Weighted graph: store w(v_i,v_j) in A[i,j] if (v_i,v_j) in E; special
    value (-1/0/oo) otherwise (depending on application).

  - Adjacency lists: let V = {v_1,v_2,...,v_n}. Store edges in a list of
    lists: "main" list has positions 1,...,n (one for each vertex);
    sub-list[i] contains j_1,...,j_{k_i} such that (v_i,v_{j_1}), ...,
    (v_i,v_{i_{k_i}}) are all edges from v_i.
    Undirected graph: edge {u,v} stored twice (u in sub-list[v] and v in
    sub-list[u]).

    Space Theta(n+m) (where n = |V| and m = |E|).
    Edge queries in time Theta(log n) (actually, Theta(log(max degree))) if
    sub-lists stored in balanced trees.

