==============================================================================
CSC 263                  Lecture Summary for Week  4               Winter 2015
==============================================================================

READINGS: Problem 13-3, Sections 14.1, 14.2.
SELF-TEST: Exercises 14.1-1, 14.1-2.

Mechanism to rebalance BST: "rotations"

             y        right rotation         x
            / \       -------------->       / \
           x   C                           A   y
          / \          left rotation          / \
         A   B        <-------------         B   C

  - Three references to change: parent's left/right, y.left, x.right.
  - Decreases depth of subtree A, increases depth of subtree C.

 Q: When do we use this?
 A: When inserting or deleting keys that change the balance.

Example:
              ______21______
          __ 2__          __55
         1      13      34
               5

    INSERT(3): (imbalanced nodes surrounded by *s)

              _____*21*_____
          _* 2*_          __55
         1     *13*     34
               5
              3

    ROTATE: right rotation around 5--13

              ______21______
          __ 2__          __55
         1       5      34
               3  13

  - Easy for us to do -- we see entire tree! Computer's point of view quite
    different:
    . INSERT(3) into tree with root 21: 3 < 21 so recurse on left subtree
      . INSERT(3) into tree with root 2: 2 < 3 so recurse on right subtree
      . . INSERT(3) into tree with root 13: 3 < 13 so recurse on left subtree
      . . . INSERT(3) into tree with root 5: 3 < 5 so recurse on left subtree
      . . . . INSERT(3) into empty tree: return new Node(3)
      . . . set root.left = return value (new node); return root
      . . set root.left = return value (unchanged); return root
      . set root.right = return value (unchanged); return root
      set root.left = return value (unchanged); return root

 Q: How can algorithm tell when rebalancing is needed?
 A: After each call, check heights of left & right subtrees.
 Q: How do we tell height? Compute it each time?
 A: Computing height takes time \Theta(s), where s = size of subtree.
 A: Instead, have each node store node.height (for subtree rooted at node).
 Q: OK, now each node stores height. How do we use this?
 A: During each tree update (insert/delete), keep height information updated
    and use it to detect imbalance; use rotations to restore balance.

  - Insert? After each recursive call, check if subtrees have become
    imbalanced; use rotations to rebalance when necessary. Update height
    information in every case.

    Watch out for special cases -- example: insert(8) into first BST above.

              ______21______                    ______21______
          __ 2__          __55    ROT.      __ 2__          __55
         1      13      34       ----->    1       5      34
               5                                    13
                8                                   8

    Problem: rotation does not fix balance... Trick: double rotation!

Double rotation: First you rotate on the child going the opposite direction.
In the case below, we first rotate left on the tree rooted at 5.

              ______21______                 ______21______
          __ 2__          __55           __ 2__          __55
         1      13      34       -->    1      13      34
               5                              8
                8                            5

Then we rotate right on the tree rooted at 13.
                                             ______21______
                                         __ 2__          __55
                                 -->    1       8      34
                                              5  13


Another example:  insert 3 into the tree above

              ______21______
          __ 2__          __55
         1       8      34
               5  13
              3

The subtree rooted at 8 is balanced but the subtree rooted at 2 is unbalanced.

    Solution: perform rotations as required on every node from insertion point
    back up to root -- each of those nodes must be checked.

What tree results after rebalancing the subtree rooted at 2?


The Pseudo Code
=================
    AVL-INSERT(root, x):
        if root is NIL:  # found insertion point
            root = TreeNode(x)  # initial height = 0
        elif x.key < root.item.key:
            root.left = AVL-INSERT(root.left, x)
            if root.left.height > root.right.height + 1:
                root = AVL-REBALANCE-TO-THE-RIGHT(root)
            else:  # no rebalancing, but height might have changed
                AVL-UPDATE-HEIGHT(root)
        elif x.key > root.item.key:
            root.right = AVL-INSERT(root.right, x)
            if root.right.height > root.left.height + 1:
                root = AVL-REBALANCE-TO-THE-LEFT(root)
            else:  # no rebalancing, but height might have changed
                AVL-UPDATE-HEIGHT(root)
        else:  # x.key == root.item.key
            # Just replace root's item with x -- nothing else changes.
            root.item = x
        return root

    AVL-REBALANCE-TO-THE-LEFT(root):
        if root.right.left.height > root.right.right.height:
            root.right = AVL-ROTATE-TO-THE-RIGHT(root.right)
        return AVL-ROTATE-TO-THE-LEFT(root)

    AVL-REBALANCE-TO-THE-RIGHT(root):
        if root.left.right.height > root.left.left.height:
            root.left = AVL-ROTATE-TO-THE-LEFT(root.left)
        return AVL-ROTATE-TO-THE-RIGHT(root)

    AVL-ROTATE-TO-THE-LEFT(parent):
        # Rearrange references.
        child = parent.right
        parent.right = child.left
        child.left = parent
        # Update heights.
        AVL-UPDATE-HEIGHT(child.left)
        AVL-UPDATE-HEIGHT(child)
        # Return new parent.
        return child

    AVL-ROTATE-TO-THE-RIGHT(parent):
        # Rearrange references.
        child = parent.left
        parent.left = child.right
        child.right = parent
        # Update heights.
        AVL-UPDATE-HEIGHT(child.right)
        AVL-UPDATE-HEIGHT(child)
        # Return new parent.
        return child

    AVL-UPDATE-HEIGHT(root):
        root.height = 1 + max(root.left.height, root.right.height)

    But wait! Code above has one serious flaw: no checking for special cases
    when references are NIL...
    Trick: make NIL be an actual node with
      . NIL.item = NIL,
      . NIL.left = NIL,
      . NIL.right = NIL,
      . NIL.height = -1.
    Use just one NIL node for the entire tree: every node with a reference
    to NIL refers to the same NIL. Now, no need for lots of extra code to
    check for NIL before each access!

  - Delete? Like insert, after each recursive call, check if subtrees have
    become imbalanced; use rotations to rebalance when necessary. Update
    height information in every case.

    AVL-REMOVE(root, x):
        if root is NIL:
            pass  # nothing to remove
        elif x.key < root.item.key:
            root.left = AVL-REMOVE(root.left, x)
            if root.right.height > root.left.height + 1:
                root = AVL-REBALANCE-TO-THE-LEFT(root)
            else:  # no rebalancing, but height might have changed
                AVL-UPDATE-HEIGHT(root)
        elif x.key > root.item.key:
            root.right = AVL-REMOVE(root.right, x)
            if root.left.height > root.right.height + 1:
                root = AVL-REBALANCE-TO-THE-RIGHT(root)
            else:  # no rebalancing, but height might have changed
                AVL-UPDATE-HEIGHT(root)
        else:  # x.key == root.item.key
            if root.left is NIL or root.right is NIL:
                if root.left is NIL:  
                    root = root.right
                else:
                    root = root.left
            else:
                # Select whether to replace root.item with its predecessor or
                # its successor, depending on the heights of subtrees.
                if root.left.height > root.right.height:
                    root.item, root.left = AVL-REMOVE-MAX(root.left)
                else:
                    root.item, root.right = AVL-REMOVE-MIN(root.right)
                # Height might have changed.
                AVL-UPDATE-HEIGHT(root)
        return root

    AVL-REMOVE-MIN(root):
        if root.left is NIL:
            return root.item, root.right
        else:
            item, root.left = TREE-REMOVE-MIN(root.left)
            AVL-UPDATE-HEIGHT(root)
            return item, root

    AVL-REMOVE-MAX(root):
        if root.right is NIL:
            return root.item, root.left
        else:
            item, root.right = TREE-REMOVE-MAX(root.right)
            AVL-UPDATE-HEIGHT(root)
            return item, root

  - Search? Unchanged.

    AVL-SEARCH(root, k):
        if root is NIL:  # k not in root's subtree
            pass  # NIL will be returned below
        elif k < root.item.key:
            root = AVL-SEARCH(root.left, k)
        elif k > root.item.key:
            root = AVL-SEARCH(root.right, k)
        else:  # x.key == root.item.key
            pass  # root is the node we want
        return root

--------------------------
Augmenting Data Structures
--------------------------

General Definition:

  - "Augmented" data structure = existing data structure modified to store
    additional information and/or perform additional operations.

  - General procedure:
     1. Choose data structure to augment.
     2. Determine additional information.
     3. Check additional information can be maintained during each original
        operation (and additional cost, if any).
     4. Implement new operations.

Example:

  - Ordered Sets support INSERT, DELETE, SEARCH and:
      . RANK(k): return "rank" of key k, i.e., index of k in sorted ordering
        of set elements (indexing starts at 1).
      . SELECT(r): return key with rank r.
    Example: if set = {144,20,100,30,17}, then RANK(20) = 2 and SELECT(4) = 100
    because sorted order = [17,20,30,100,144]

  - Data structures?

In the tutorial this week, you will augment an AVL tree to implement the Ordered Set ADT.
Between now and the tutorial think about how best to do this so that you can do the 
new operations efficiently without destroying the log(n) performance of the existing 
operations.

