==============================================================================
CSC 263                  Lecture Summary for Week  2               Winter 2015
==============================================================================

READINGS: Chapter 6.
SELF-TEST: Exercises 6.1-1, 6.1-4, 6.2-4.

---------------
Priority Queues
---------------

"Priority queue": like a queue except every item has a "priority" (usually a
number) that determines retrieval order. More formally, a priority queue
consists of a set of elements S, where each element has a priority.
Operations:

    INSERT(S,x): insert x in the set (priority of x stored in x.priority)
    MAXIMUM(S): return element from S with largest priority
    EXTRACT-MAX(S): remove and return element from S with largest priority

(Text book also has INCREASE-PRIORITY(S,x) which we will use later.)

Applications:
  - job scheduling in an operating system
  - printer queues
  - event-driven simulation algorithms
  - etc.

Data structures:
  - Unsorted list? Theta(n) for EXTRACT-MAX.
  - Sorted list (by priorities)? Theta(n) for INSERT.
  - Special case:
    If only a fixed number k of priorities {p_1,p_2,...,p_k} and k is small,
    then keep an array with k positions (one for each priority) and store
    items in a linked list at each position.
    INSERT takes time Theta(1).
    MAXIMUM, EXTRACT-MAX require time Theta(k).
    INCREASE-PRIORITY takes time Theta(1).

-----
Heaps
-----

Simple data structure used to represent priority queues. Stores items in
_complete_ binary trees (each level contains maximum number of nodes, except
possibly last level, and nodes in last level "as far left" as possible), and
in "heap order": every node has priority greater than or equal to priorities
of its immediate children. Implication: every subtree of a heap is also a
heap.

Example:        17       Complete tree: ensures height is small.
              _/  \_       Heap order: supports faster heap operations.
             9      12       Intuition: tree is partially sorted. Enough to
            / \    /  \       make query operations fast while not requiring
           7   7  9    5       full sorting after each update.
          / \
         3   4

Trick: rather than use nodes & references (pointers), heap elements stored in
array together with integer "heapsize". Conventions: root at index 1; children
of root at indices 2, 3; grandchildren of root at indices 4, 5, 6, 7; etc.

Using index 1 for root simplifies calculations: children of node at index i
are 2i (left) and 2i+1 (right); parent of node at index i is floor(i/2).
Navigating paths done with simplest of binary arithmetic operations!

Example: heap above stored as [17,9,12,7,7,9,5,3,4].

Operations.

  - INSERT: Increment 'heapsize', add element at new index 'heapsize'.
    Result might violate heap property: "bubble" element up (exchange it
    with its parent) until priority no greater than priority of parent.

    Example: INSERT(13) on previous heap.

                  _ 17 _                          _ 17 _
               __/      \__                    __/      \__
             _9_           12                _9_           12
           _/   \_       _/  \_            _/   \_       _/  \_
          7       7     9      5          7       13    9      5
         / \     /                       / \     /
        3   4   13                      3   4   7

        [17,9,12,7,7,9,5,3,4,13]        [17,9,12,7,13,9,5,3,4,7]


                  _ 17 _
               __/      \__
             13            12
           _/  \_        _/  \_
          7      9      9      5
         / \    /
        3   4  7

        [17,13,12,7,9,9,5,3,4,7]

    Running time? Theta(height) = Theta(log n).

  - MAXIMUM: Return element at index 1 (if heapsize >= 1). Theta(1) time.

  - EXTRACT-MAX: Decrement 'heapsize', remove element at index 1. This leaves
    "hole" at index 1: move element at index 'heapsize+1' into index 1.
    Restore heap order by "percolating down" (exchange with highest priority
    child until priority is greater than or equal to both children, or leaf is
    reached).

    Example: EXTRACT-MAX on previous heap.

                  _    _                          _ 7 _
               __/      \__                    __/     \__
             13            12                13           12
           _/  \_        _/  \_            _/  \_       _/  \_
          7      9      9      5          7      9     9      5
         / \    /                        / \
        3   4  7                        3   4

        [  ,13,12,7,9,9,5,3,4,7]        [7,13,12,7,9,9,5,3,4]


                  _ 13 _                          _ 13 _
               __/      \__                    __/      \__
             _7_           12                _9_           12
           _/   \_       _/  \_            _/   \_       _/  \_
          7       9     9      5          7       7     9      5
         / \                             / \
        3   4                           3   4

        [13,7,12,7,9,9,5,3,4]           [13,9,12,7,7,9,5,3,4]

    Running time? Theta(log n).

  - INCREASE-PRIORITY: simply bubble element up the heap to restore head
    order.

    Example: INCREASE-PRIORITY(4,10)

                  _ 13 _                           _ 13 _
               __/      \__                     __/      \__
             _9_           12                 _9_           12
           _/   \_       _/  \_             _/   \_       _/  \_
          7       7     9      5          10       7     9      5
         / \                             /  \
        3   10                          3    7

        [13,9,12,7,7,9,5,3,10]          [13,9,12,10,7,9,5,3,7]

                  _ 13 _
               __/      \__
             10            12
           _/  \_        _/  \_
          9      7      9      5
         / \
        3   7

        [13,10,12,9,7,9,5,3,7]

    Running time? Theta(log n).


---------- Monday lecture ended roughly here depending on your section -----


-----------------
Heaps (Continued)
-----------------

In the last class we introduced the idea of a heap. 

  1. Shape property: A complete binary tree
  2. Ordering property: Key of any node  >= keys of its children


This is called a max-heap. We can also have a min-heap where the
key of any node <= keys of its children.

Reviewed operations on heap discussing complexity.

Deleting elements from the middle of the heap
=============================================
We also considered what we would need to do to add an operation to drop 
a element from the middle of the priority queue. For example, suppose the 
priority queue was for a printer queue and we wanted to be able to delete a 
job from within the queue. We followed the basic approach of "fix the shape
and then fix the order". So first we replaced the item we wanted to delete 
with the last element of the heap. But now, we don't know for sure whether
we would need to bubble up or bubble down. If the "last" element (used as 
the replacement) was in the subtree rooted at the deleted element, then we
would know that it was smaller than its parent and we only have to 
consider bubble-down but it could have come from leaf that was not an
descendant of the deleted element and so could be larger than its parent. So
we need to check if we need to bubble up. 



Building a heap - from scratch
-------------------------------

1. Sort the items using some other sorting method and then put in the array.
     O(nlogn) if you have a good sorting algorithm
2. Start with an empty heap and INSERT the items one after another 
   building the heap as we go.
     O(nlogn)
3. Put the items randomly in the array and then "correct".
   Once the items are in an array (in any order) we can consider them 
   a heap that has the correct shape and then we have to fix the order.

Consider the "bubble-down" algorithm we had earlier. It turns out to be so
useful that it has a standard name.

Heapify(A,i):    

  Given array A representing a complete binary tree and element x 
  at position i of A x=A[i] and assuming that the subtrees rooted at 
  the children of x are valid heaps, bubble-down x such that 
  the subtree rooted at x is a valid heap.


Getting back to the heap the algorithm for creating the heap.

   1. put elements into array A in any order
   2. call BUILD-HEAP(A)


  BUILD-HEAP(A):
    heapsize <- size(A)
    for i = floor(heapsize/2) downto 1:
      HEAPIFY(A,i)

Because each item in the second half of the array is already a heap (it's a
leaf), the preconditions for HEAPIFY are always met before each call.

Trace BUILD-HEAP on input A = [1,5,7,6,2,9,4,8].

    BUILD-HEAP(A) makes the following sequence of calls to HEAPIFY (you can
    check the result of each one by tracing it.
    Changes denoted with "*".  Heap levels are separated with "|"):
    HEAPIFY( [1  |5,7  |*6*,2,9,4,|*8*], 4 )=  [1  |5,7|*8*,2,9,4  |*6*]
    HEAPIFY( [1  |5,*7*|8,2,*9*,4,|6], 3 )  =  [1  |5,*9*|8,2,*7*,4|6]
    HEAPIFY( [1  |*5*,9|*8*,2,7,4,|*6*], 2 )=  [1  |*8*,9|*6*,2,7,4|*5*]
    HEAPIFY( [*1*|8,*9*|6,2,*7*,4,|5], 1 )  =  [*9*|8,*7*|6,2,*1*,4|5]

What is the running time of BUILD-HEAP?

    We make O(n) calls and each one takes O(log n) time, so we immediately
    get a bound of O(n log n).  But in fact, we can do better by analyzing
    more carefully: the running time of each call to HEAPIFY is
    proportional to the height of the tree on which it's called, so we get
    that the total time taken is

         ( log n                                        )
        O(  SUM ( h * number of subtrees of height h )  ).
         (  h=1                                         )

How many subtrees of of each height?

    1 node at height log(n)
    2 nodes at height log(n) -1
    …
    n/8  nodes at height 2 (requiring at most 2 swaps)
    n/4  nodes at height 1 (requiring at most 1 swap)
    n/2  nodes are leaves (require 0 swaps)


A complete tree with n nodes contains at most  ceiling n/(2^{h+1}) subtrees
of height n.


Since a complete tree with n nodes contains at most ceiling(n/2^{h+1})
nodes of height h, we get that the running time of BUILD-HEAP is

             ( log n                           )
            O(  SUM ( h * ceiling(n/2^{h+1}) ) )
             (  h=1                            )

             (       oo              )
        <=  O( n/2 * SUM ( h / 2^h ) ) = O(n)
             (       h=0             )

the 2 in the denominator comes form the previous h+1 that was simplified to h
but this doesn’t matter in light of asymptotic analysis.

    ASIDE: 
             oo   h
            SUM   ——      = 2 
            h=0   2^h
    (See Appendix A of CLRS.)

** discussion about what to memorize or put on formula sheet


HeapSort:  Starting from an array A in some arbitrary order, we must start
by building a heap from A, using the process just described.
Then, set heapsize = size of A and repeatedly:
  . Swap the root and the element at position heapsize (which means that
    the element that ends up at position heapsize is in the correct sorted
    position).
  . Decrement heapsize (since the last element is not part of the heap
    anymore).
  . Heapify starting at the root.

This last repeated step should look familiar. It is simply calling EXTRACT-MAX 
repeatedly from the heap until it is empty.


What is the complexity of HEAPSORT?

    Complexity = Theta(n*log(n)).

    Since we EXTRACT-MAX n times and each call is O(log n)


Algorithm Visualizations
========================
If you aren't 100% positive you understand all the heap algorithms, you 
could try testing yourself with the heap visualizer at 
http://visualgo.net/heap.html 

Research on CS Education reports that you won't learn as much from simply
watching visualizations as you will from making predictions about how certain
operations will change the data-structure and then using the tool to check
your predictions. Also make sure that you understand how a heap is actually
implemented using an array.
