============================================================================
CSC 263                 Lecture Summary for Week 10              Winter 2015
============================================================================

READING: Chapter 23.
SELF-TEST: Exercise 23.1-1, 23.2-2.

----------------------
Minimum Spanning Trees
----------------------

Let G = (V,E) be a connected, undirected graph with
     edge weights w(e) for each edge e in E.

A tree is a subset of edges A such that 
   A is connected and does not contain a cycle.

A spanning tree is a tree A such that every vertex v in V is an
endpoint of at least one edge in A.

[[Q: How many edges must any spanning tree contain?]]
>>A: n - 1 edges where |V | = n .<<

[[Q: How would you prove this is true? ]]
>>A: proof by induction on n. <<

[[Q: What algorithms have we seen to construct a spanning tree?]]
>>A: DFS, BFS <<

A minimum cost spanning tree (MCST) is a spanning tree A such
that the sum of the weights is minimized for all possible spanning
trees B.

Formally:
w(A) =  SUM_{e in A} w(e)  <=  w(B) 

for all other spanning trees B.

[[Q: What is an example of an application in which you would we
want to be able to find a MCST?]]

>>A: Imagine you have a network of computers that are connected
by various links. Some of these links are faster, or more reliable,
than others. You might want to pick a minimal set of links that
connects every computer (in other words, a spanning tree) such
that these links are overall the best (they have minimum cost).
Once you have found these links, you never have to use the remaining
slower, or less reliable, links.<<

This week we will look at two algorithms for constructing MCSTs. The first
is Prim's Algorithm.

----------------
Prim's Algorithm
----------------
Prim's algorithm uses a Priority Queue ADT.

A standard priority queue has operations:

 ENQUEUE(x,p): insert an element x in the set, with priority value p
 ISEMPTY(): return whether the priority queue is empty
 EXTRACT MIN(): remove and return an element x with the smallest priority value


In addition, for Prim's Algorithm we need the operation
DECREASE-PRIORITY(x, p): decrease the priority of x to p 
            (x is already in the queue.)

[[Q: If we had a min-heap as the data-structure to implement our priority queue,
how would we implement DECREASE-PRIORITY? ]]
>>A: Bubble-up after changing priority


Back to Prim's algorithm:

  - Idea: pick a root (any vertex r in V will do) and "grow" MST by
    connecting one isolated vertex at a time. [Picture: partial tree T
    rooted at r, isolated vertices outside T.] At each step, select edge
    with minimum weight from T to any isolated vertex.


In class we did an example graph on the board. If you missed the lecture,
get notes from a friend and have your friend go over the algorithm with you.
Don't forget to buy your friend a drink as a way to say thanks :)


Algorithm Overview

1. Start with an empty set T (T will contain edges of the MCST)
2. Pick an arbitrary start vertex s.
3. Add (s,null) to T   (technicality so s is in T for next step 
                        on the first pass)
4. Pick the edge, e in E, of smallest weight such that exactly
     one endpoint is a vertex in T
5. Add this edge e to T.
6. Repeat 4. and 5. until every vertex is an endpoint of an
      edge in T

[[Q: How can we relate this to priority queues? ]] 
>>A: Use a priority queue of vertices whose priority is the 
      minimum weight edge with an endpoint in T.<< 

Define 2 arrays:  (or could think of it as a tuple of these 2 values for each vertex)
 - p such that p[u] contains a vertex v such that (u,v) is in E
    and w(u,v) is minimized for all v in T adjacent to u.
 "the vertex currently in the tree that has the shortest edge to u"

 - priority such that priority[u] contains w(u, p[u]).
 "the distance to that closest vertex" 

Define a priority queue Q containing vertices and their priorities.

Algorithm outline using priority queues:

1. T = {}
2. For each vertex u, assign NIL to p[u]
3. For each vertex u, assign oo to priority[u]
4. Initialize a priority queue Q, by inserting (u,oo) for each u in V
5. EXTRACT MIN() i.e., remove the vertex with smallest weight
        edge with an endpoint in T
6. Insert (u, p[u]) into T (assuming that p[u] != NIL).
7. For each vertex v adjacent to u,
     if v is in Q and if w(u,v) is smaller than priority[v] then
         DECREASE PRIORITY(v,w(u, v))
         assign u to p[v]


---------------------------------------------

PRIM-MST(G=(V,E),w:E->R)
    T = {}
    initialize a priority queue Q
    for all v in V: 
      priority[v] = infinity
      p[v] = NIL
      INSERT(Q,v)

    pick arbitrary vertex s in V
    priority[s]= 0

    while ( not ISEMPTY(Q) ): 
       u = EXTRACT-MIN(Q)
       if p[u] != NIL:
          T = T U {(p[u],u)}

       for each v in adjacency-list[u]:
           if v in Q and w(u,v) < priority[v]:
              DECREASE-PRIORITY(v, w(u,v))
              p[v] = u


Correctness
-----------

How would you prove that this algorithm finds the MCST? 

Left as an exercise... and then check it using your text book. Think
about starting with the tree found by Prim's and assuming it is
not a MCST. Then work towards a contradiction. 


- Note: DECREASE-PRIORITY(v,p) assumes constant-time access to 
    v's position in Q -- can be achieved by maintaining additional field pos[v] 
    for each v (set to -1 when v not in Q anymore, which also makes test "v in Q" efficient).

  - Running Time? All priority queue operations take time Theta(log n). At
    most n ExtractMins performed. For each vertex, adjacency list examined
    once; for each edge, perform at most one Update-Priority. Total is
    O((n + m) log n) = O(m log n).

    Possible to do better by using more complex data structure for priority
    queue: "Fibonacci heaps" yield overall time O(m + n log n).

--------------------
Kruskal's Algorithm:
--------------------

  - Idea: look at edges in order of non-decreasing weight, select each edge
    that does not create a cycle in T.

        KRUSKAL-MST(G=(V,E),w:E->R):
            T <- {}
            sort edges so w(e_1) <= w(e_2) <= ... <= w(e_m)
            for i <- 1 to m:
                # let (u_i,v_i) = e_i
                if u_i,v_i in different connected components of T:
                    T <- T U {e_i}

  - Difficulty: testing for components could be "expensive".
    If we use BFS/DFS for this purpose, each test for connectivity takes
    time O(n). The loop iterates O(m) times, for a total of O(mn). This is
    in addition to the time to sort: O(m log m). Grand total = O(mn).

  - Need new data structure to make this efficient.

Disjoint Set ADT:

  - Objects: Collection of nonempty disjoint sets S = {S_1,S_2,...,S_k} --
    each S_i is a nonempty set that has _no_ element in common with any
    other S_j (S_i n S_j = {} for all i != j). Each set is identified by a
    unique element called its "representative".

  - Operations:

      . MAKE-SET(x): Given element x that does not already belong to one of
        the sets, create a new set {x} that contains only x (and assign x as
        the representative of that new set).

      . FIND-SET(x): Given element x, return the representative of the set
        that contains x (or NIL if x does not belong to any set).

      . UNION(x,y): Given two distinct elements x and y, let S_x be the set
        that contains x and S_y be the set that contains y. Form a new set
        consisting of S_x u S_y and remove S_x and S_y from the collection
        (since all the sets must be disjoint). Pick a representative for the
        new set -- usually one of the representatives for S_x or S_y. Note:
        if both x and y belong to the same set already (S_x = S_y),
        operation has no effect.

Kruskal's algorithm (cont'd):

  - Use disjoint set ADT to keep track of connected components.

        KRUSKAL-MST(G=(V,E),w:E->R)
            T <- {}
            sort edges so w(e_1) <= w(e_2) <= ... <= w(e_m)
            for each v in V:
                Make-Set(v)
            for i <- 1 to m:
                # let (u_i,v_i) = e_i
                if Find-Set(u_i) != Find-Set(v_i):
                    Union(u_i,v_i)
                    T <- T U {e_i}

    Trace (assume edge {E,C} gets sorted before edge {D,C}):

         Graph      Disjoint Sets     T

         E   B     {E} {D} {C} {B}    {}
         |\2 |     {E,D} {C} {B}      {{E,D}}
        1| \ |3    {E,D,C} {B}        {{E,D},{E,C}}
         |  \|     {E,D,C} {B}        {{E,D},{E,C}}
         D---C     {E,D,C,B}          {{E,D},{E,C},{B,C}}
           2

    Resulting MST: {{E,D},{E,C},{B,C}}.

    Running time? O(m log m) for sorting weights, and O(m * T(n,m)) for main
    loop, where T(n,m) is worst-case time for disjoint set operations.

