HTTrack3.48-19+htsswf+htsjava launched on Tue, 23 Dec 2014 14:16:42 at http://www.cs.toronto.edu/~arnold/373/14f/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://www.cs.toronto.edu/~arnold/373/14f/ -O1 "C:\Users\IBM_ADMIN\stuff\CSC373_f14_arnold\CSC373_f14_arnold" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

14:17:53	Error: 	"Not Found" (404) at link www.cs.toronto.edu/~arnold/373/14f/lectures/w8/LN08.pdf (from www.cs.toronto.edu/~arnold/373/14f/)

HTTrack Website Copier/3.48-19 mirror complete in 1 minutes 11 seconds : 58 links scanned, 56 files written (1148696 bytes overall) [1070679 bytes received at 15079 bytes/sec], 154306 bytes transferred using HTTP compression in 31 files, ratio 37%, 2.1 requests per connection
(1 errors, 0 warnings, 0 messages)
