============================================================================
CSC 373                 Lecture Summary for Week  3                Fall 2012
============================================================================

-------------------
Dynamic Programming 
-------------------

    ---------------------------------
    The Dynamic Programming Technique
    ---------------------------------

    DP0) Identify optimal substructure
    DP1) Define an array
    DP2) Write a recurrence relation which defines elements of the array
         in terms of other elements of the array
    DP3) Prove that the recurrence really captures your original definition.
         Usually this is not done!
    DP4) Write an algorithm to fill in the array.
    DP5) Show how this array can be used to solve your problem
    DP6) Analyze the running time of the dynamic programming solution

    Example: Simple Knapsack (SKS)
        
        Input: weights w_1, ... , w_n (- N and knapsack capacity k (- N
        Problem: Find S (_ {1,...,n} such that 
            weight(S) <= k and weight(S) is maximal

    DP1) Let 
         A[i,j] = True, if total weight j can be made using 
                  some subset of weights w_1,...,w_i

         A[i,j] = False, otherwise

    DP2) 
         A[i,j] = False, for j<0 (can't make negative total weight)
         A[i,0] = True, for i>=0 (can always make 0 total weight, use no items)
         A[0,j] = False, for j>0 (can't make total weight>0 without items)
         A[i,j] = True, if A[i-1, j] or A[i-1, j-w_i]
                                 (either we don't use w_i or we do)

         A[i,j] = False, otherwise

    DP3) Not done!
    DP4) 

SKS_ARRAY(W,k):
	for i in [0,1,...,len(W)]: A[i,0]=True
	for j in [0,1,...,k]: A[0,j]=False

	for i in [1,...,len(W)]:
		for j in [0,...,k]:
			if A[i-1,j]:
				A[i,j]=True
			if j-W[i]>0 and A[i-1,j-W[i]]: 
				A[i,j]=True
			else: # implicitly covers A[i,j]=False for j<0
				A[i,j]=False

	# could return A, or find the optimal amount<=k
	for  in [k,k-1,...,0]:
		if A[len(W),j]: return j

    DP5) Note: We can find the maximum possible amount as
         max{j : A[n,j]=True, 0<=j<=k } we still have to
         figure out how to find the set of weights to use.

SKS(W,k):
	for i in [0,1,...,len(W)]:
		for j in [0,1,...,k]:
			M[i,j] = None # track which choice led to success

	for i in [0,1,...,len(W)]: A[i,0]=True
	for j in [0,1,...,k]: A[0,j]=False

	for i in [1,...,len(W)]:
		for j in [0,...,k]:
			if A[i-1,j]:
				A[i,j] = True
				M[i,j] = False # Didn't use w[i] to make j
			if j-W[i]>0 and A[i-1,j-W[i]]: 
				A[i,j] = True
				M[i,j] = True # Did use w[i] to make j
			else: # implicitly covers A[i,j]=False for j<0
				A[i,j]=False

	for  in [k,k-1,...,0]:
		if A[len(W),j]:
			sks_subset = []
			i = len(W)
			while j>0:
				if M[i,j]: 
					sks_subset.append(i)
					j = j - W[i]
				i = i - 1
				
			return sks_subset

------------------------------------------
Interesting Algorithms and Runtime Details
------------------------------------------

    -----------------
    Prim's algorithm:
    -----------------
    Idea:  Start with some vertex s (- V (pick arbitrarily) and at each
        step, add lowest-cost edge that connects a new vertex to existing
        partial tree.
    Runtime?  \Theta(m log n) using a heap to implement a priority queue of
        candidate edges to pick from next.

    --------------------
    Kruskal's algorithm:
    --------------------
    Idea:  Repeatedly put in smallest-cost edge remaining, as long as it
        doesn't create a cycle.
    Runtime?  \Theta(m log m) for sorting; main loop involves sequence of m
        Union and FindSet operations on n elements which is \Theta(m log n)
        -- or faster using best heuristics.  Total is \Theta(m log n) since
        log m is \Theta(log n).

    -------------------------
    Reverse-delete algorithm:
    -------------------------
    Idea:  Repeatedly delete largest-cost edge remaining, as long as it
        does not disconnect the graph.
    Runtime?  For each edge, run BFS/DFS starting from one endpoint to
        figure out if other endpoint can still be reached.  Requires
        \Omega(m * (m+n)) = \Omega(m^2).

    --------------------------------------------
    Breadth First Search, a reminder (CLR 22.2):
    --------------------------------------------
    The distance from u to v in G is the length of (= number of edges in) 
    the shortest u-v path in G.

    BFS visits vertices in graph G, in order of distance from s.
    
    Visiting order...
     first s at distance 0
     next all vertices at distance 1 edge away from s
     next all vertices at distance 2 edges away from s
     ...
     next all vertices at distance k edges away from s

    BLACK vertices have known shortest distances to s
    GRAY vertices are neighbours of BLACK (1 edge away, so distance>1))
    WHITE vertices are not neighbours of BLACK vertices (distance > 1)

    Notice that BFS pulls vertices from Q in order of distance to s
    
    BFS(G=(V,E),s):
        for u in V-{s}:
            u.color = WHITE
            u.distance = infinity
            u.previous = None
        s.color = GRAY
        s.distance = 0
        s.previous = None
        Q = new Queue() # a queue
        Q.enqueue(s) 
        while Q is not empty:
            u = Q.dequeue()

            u.color = BLACK

            # pull u's WHITE neighbours into GRAY

            # G.Adj[u] is the list of vertices adjacent to u
            foreach v in G.Adj[u]: 
                if v.color == WHITE:
                    v.color = GRAY
                    v.distance = u.distance + 1
                    v.previous = u
                    Q.enqueue(v)

---------------------
Dijkstra's algorithm:
---------------------

Let G=(V,E) be a graph with cost function c:VxV->R u {infinity}
such that, forall {u,v} (- VxV
	1) c({u,v}) >= 0
	2) c({u,v}) = infinity if and only if {u,v} !(- E
	3) c({v,v}) = 0

Def: For S (_ V, G/S is G restricted to vertices of S.
That is, G/S has edges and vertices restricted to S.

Def: if <v_1,...,v_n> is a path in G, then 
c(<v1,...,vn>)= sum_{i=1}^{n-1} c({v_i,v_i+1})

Def: dist(u,v,G)=min{c(p): p is a u-v path in G}, 
for convenience, we define dist(v,v,G)=0

Given s (- V, we are interested in knowing dist(s,v,G) forall v (- V. 
That is we want to be able to answer the question, how close are all 
v to s in G.

    BLACK vertices have known shortest distances to s
    GRAY vertices are neighbours of BLACK (1 edge away)
        next closest vertex to s will come from this set

    WHITE vertices are not neighbours of BLACK vertices 

    Notice that BFS pulls vertices from Q in order of distance to s

SSSP(G=(V,E),s,c): # G,c as above, s (- V
        for u in V-{s}:
            u.color = WHITE
            u.distance = infinity
            u.previous = None
        s.color = GRAY
        s.distance = 0
        s.previous = None
        Q = new MinPriorityQueue() # a priority queue (ie a heap)
        Q.enqueue(s) 
        while Q is not empty:
            u = Q.dequeue() # pull vertex closest to s
            u.color = BLACK

            # G.Adj[u] is the list of vertices adjacent to u
            foreach v in G.Adj[u]: 
                if v.color == WHITE:
                    v.distance = u.distance + c({u,v})
                    v.previous = u
                    v.color = GRAY
                    Q.enqueue(v)

                elsif v.color == GRAY and u.distance + c({u,v}) < v.distance:
                    v.distance = u.distance + c({u,v})
                    v.previous = u
                    update priority queue to reflect new v.distance

	
	# Invariants: 
	# BLACK vertices have v.distance = dist(s,v,G)
        # BLACK vertices are vertices closest to s, closer than GREY and WHITE
        # GREY vertices are one edge away from BLACK
	# GREY vertices have v.distance = dist(s,v,G/BLACK u {v}), that is,
        #      v.distance is the minimum distance to s using only BLACK vertices

  - Runtime:
      - O(n) for initialization.
      - Main loop iterates at most n times (each iteration removes one vertex
        from the queue).
      - Each iteration examines a subset of edges and updates priorities. Over
        all iterations, each edge generates at most one queue update. And each
        priority update takes time O(log n) using a heap.
      - Total: O(m log n).

