HTTrack3.48-19+htsswf+htsjava launched on Tue, 26 May 2015 11:24:13 at http://www.cdf.toronto.edu/~csc263h/winter/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://www.cdf.toronto.edu/~csc263h/winter/ -O1 "C:\Users\IBM_ADMIN\Desktop\csc263h\csc263h_winter" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

11:24:17	Error: 	"Not Found" (404) at link www.cdf.toronto.edu/~csc263/winter/print.css (from www.cdf.toronto.edu/~csc263h/winter/)
11:36:01	Error: 	"Not Found" (404) at link www.cdf.toronto.edu/~csc209h/fall/shells3.png (from www.cdf.toronto.edu/~csc263h/winter/styles.css)
11:36:01	Warning: 	Retry after error -4 (Incorrect length (690402 Bytes, 6593538 expected)) at link www.cdf.toronto.edu/~csc263h/winter/posted_lectures/larry/lec01-intro-complexity.pdf (from www.cdf.toronto.edu/~csc263h/winter/lectures.shtml)
11:36:46	Warning: 	Retry after error -4 (Incorrect length (667450 Bytes, 3265474 expected)) at link www.cdf.toronto.edu/~csc263h/winter/posted_lectures/larry/lec02-priority-queue.pdf (from www.cdf.toronto.edu/~csc263h/winter/lectures.shtml)
11:36:54	Warning: 	Retry after error -4 (Incorrect length (599812 Bytes, 2448904 expected)) at link www.cdf.toronto.edu/~csc263h/winter/posted_lectures/larry/lec03-dictionary-bst.pdf (from www.cdf.toronto.edu/~csc263h/winter/lectures.shtml)
11:39:48	Warning: 	Retry after error -4 (Incorrect length (583444 Bytes, 863227 expected)) at link www.cdf.toronto.edu/~csc263h/winter/posted_lectures/larry/lec04-balanced-augmentation.pdf (from www.cdf.toronto.edu/~csc263h/winter/lectures.shtml)

HTTrack Website Copier/3.48-19 mirror complete in 20 minutes 19 seconds : 99 links scanned, 92 files written (30251149 bytes overall) [30079109 bytes received at 24675 bytes/sec], 334021 bytes transferred using HTTP compression in 56 files, ratio 36%, 4.3 requests per connection
(2 errors, 4 warnings, 0 messages)
