==============================================================================
CSC 373                  Lecture Summary for Week  1                 Fall 2014
==============================================================================

------------
Introduction
------------

Course Information Sheet.

In this course:
  - techniques for writing efficient algorithms for problems in P;
  - techniques for deciding whether a problem is in P or NP-hard;
  - techniques for handling NP-hard problems.

Background (from CSC263 and its prerequisites):
  - Asymptotic notation (big-Oh, \Omega, \Theta), analysis of runtimes for
    iterative and recursive algorithms. [Chapter 2 in textbook]
  - Data structures: queues, stacks, hashing, balanced search trees, priority
    queues, heaps, union-find/disjoint sets.
  - Graphs: definitions, properties, traversal algos (BFS, DFS). [Ch 3]
  - Induction and other proof techniques, proving correctness of iterative and
    recursive algorithms.

-----------------
Greedy Algorithms
-----------------

"At each step, make the choice that seems best at the time; never change
your mind."

Activity Scheduling.
    Input: Activities A_1, A_2, ..., A_n. Each activity A_i consists of
        positive integer start time s_i and finish time f_i (s_i < f_i).
    Output: Subset of activities S such that all activities are "compatible"
        (no two of them overlap in time) and |S| is maximum.

TERMINOLOGY:
    In general, for maximization problem with solution S worth val(S),
  - "maximAL" = nothing can be added to S to increase val(S);
  - "maximUM" = no solution has larger value.

 A. Brute force: consider each subset of activities.
    Correctness? Trivial.
    Runtime? \Omega(2^n), not practical.

 B. Greedy by start time:
        sort activities s.t. s_1 <= s_2 <= ... <= s_n
        S := {}  # partial schedule
        f := 0  # last finish time of activities in S
        for i in [1,2,...,n]:
            if f <= s_i:  # A_i is compatible with S
                S := S U {A_i}
                f := f_i
        return S
    Runtime? Sorting is \Theta(n log n), main loop is \Theta(n).
        Total is \Theta(n log n).
    Correctness? Doesn't work. Counter-example:
        |-----------------------------|
          |---| |---| |---| ... |---|

 C. Greedy by duration:
        similar to above except sort by nondecreasing duration, i.e.,
        f_1-s_1 <= f_2-s_2 <= ... <= f_n-s_n
    Correctness? Counter-example:
        |-----| |-----|  |-----| |-----| ... |-----| |-----|
             |---|            |---|               |---|

 D. Greedy by overlap count:
        similar to above except sort from fewest conflicts to most conflicts
        ("conflict" = overlap with some other activity)
    Correctness? Counter-example:
        |---| |---| |---| |---| ... |---| |---| |---| |---|
           |---| |---| |---|           |---| |---| |---|
           |---|       |---|           |---|       |---|
           |---|       |---|           |---|       |---|

 E. Greedy by finish time:
        sort activities s.t. f_1 <= f_2 <= ... <= f_n
        S := {}  # partial schedule
        f := 0  # last finish time of activities in S
        for i in [1,2,...,n]:
            if f <= s_i:  # A_i is compatible with S
                S := S U {A_i}
                f := f_i
        return S
    Runtime? Sorting is \Theta(n log n), main loop is \Theta(n).
        Total is \Theta(n log n).

    Correctness? No counter-example...

  - Intuition: algorithm picks activities that "free up" resources as early
    as posible. BUT: intuition for others also made sense...

  - How to tell if this works? Will show general technique for proving
    correctness of greedy algorithms.

  - Let S_0, S_1, ..., S_n = partial solutions constructed by algo. at the
    end of each iteration.

  - Two possibilities:
      . Prove each S_i is optimal solution to sub-problem.
        Works for some problems, but does not generalize well (some problems
        don't decompose into sub-problems naturally).
      . Prove each S_i can be "completed" to reach optimal solution.
        Can be trickier but generalizes well.

  - Say S_i is "promising" if there is some optimal solution S'_i that
    *extends* S_i using only activities from {A_{i+1},...,A_n} (i.e.,
    S_i (_ S'_i (_ S_i u {A_{i+1},...,A_n}).
    Note: S'_i may not be unique (there may be more than one way to achieve
    optimal).

  - Prove that "S_i is promising" is a loop invariant, by induction in i
    (number of iterations).

      . Base case: S_0 = {}: any optimal solution S'_0 extends S_0 using only
        activities from {A_1,...,A_n}.

      . Ind. Hyp.: Suppose i >= 0 and optimal S'_i extends S_i using only
        activities from {A_{i+1},...,A)n}.

      . Ind. Step: To prove: S_{i+1} is promising w.r.t. {A_{i+2},...,A_n}.
        From S_i to S_{i+1}, algo. either rejects or includes A_{i+1}.

	Case 1: A_{i+1} !(- S_{i+1} and A_{i+1} !(- S'_{i}
            Then S_{i+1} = S_{i} (_ S'_{i}.
            If we let S'_{i+1} = S'_i, then 
            S'_{i+1} extends S_{i+1} using only activities from {A_{i+2},...,A_n} 

	Case 2: A_{i+1} !(- S_{i+1} and A_{i+1} (- S'_{i}
            Then A_{i+1} is not compatible with S_i. 
            Then A_{i+1} is not compatible with S'_i since S_i (_ S'_i 
            Then A_{i+1} !(- S'_{i}
            This is a contradiction, so this case is impossible

	Case 3: A_{i+1} (- S_{i+1} and A_{i+1} !(- S'_{i}
            How can this happen? There must be A_j (- S'_i that overlaps
            with A_{i+1} (otherwise, S'_i u A_{i+1} would be better than
            optimal S'_i). Also, j > i+1 because A_{i+1} is compatible
            with S_i, so at most one A_j overlaps A_{i+1} (otherwise S'_i
            would contain overlapping activities, or an activity whose
            finish time is earlier than A_{i+1}). Because of sorting
            order, this means f_j >= f_{i+1}. But then, S'_{i+1} =
            S'_i u {A_{i+1}}  - {A_j} extends S_{i+1} using
            {A_{i+2},...,A_n}: it contains same number of activities as
            S'_i, and no overlap introduced because f_{i+1} <= f_j.

            Argument above known as "exchange lemma": arguing that any
            optimal solution can be made to agree with greedy solution,
            one element at a time.

	Case 4: A_{i+1} (- S_{i+1} and A_{i+1} (- S'_{i}
            Then S_{i+1} (_ S'_{i}
            So if we set S'_{i+1} = S'_i, then S'_{i+1} 
            extends S_{i+1} using only activities from {A_{i+2},...,A_n} 

        In all possible cases, there is some optimal S'_{i+1} that extends S_{i+1}
        using only activities from {A_{i+2},...,A_n}.

  - So each S_i is promising. In particular, S_n is promising, i.e., there is
    optimal S'_n that "extends" S_n using only activities from {}. In other
    words, S_n is optimal.

Minimum Spanning Tree
    Input: Connected undirected "weighted" graph G = (V,E), i.e., with
        non-negative integer weight/cost c(e) for each edge e (- E.
    Output: A spanning tree T (_ E such that cost(T) (sum of the costs of
        edges in T) is minimal.

  - Terminology:
      . "Spanning tree": acyclic connected subset of edges.
      . "Acyclic": does not contain any cycle.
      . "Connected": contains a path between any two vertices.

  - Properties:  For all spanning trees T of a graph G,
      . T contains exactly n-1 edges;
      . the removal of any edge from T disconnects it into two disjoint
        subtrees (otherwise T would contain a cycle);
      . the addition of any edge to T creates exactly one cycle (otherwise T
        would be disconnected).

A.  Brute force: consider each possible subset of edges.
    Runtime?  Exponential, even if we limit search to spanning trees of G
    (instead of considering all possible subsets of edges).

B.  Prim's algorithm:
    Idea:  Start with some vertex s (- V (pick arbitrarily) and at each
        step, add lowest-cost edge that connects a new vertex to existing
        partial tree.
    Runtime?  \Theta(m log n) using a heap to implement a priority queue of
        candidate edges to pick from next.

C.  Kruskal's algorithm:
    Idea:  Repeatedly put in smallest-cost edge remaining, as long as it
        doesn't create a cycle.
    Runtime?  \Theta(m log m) for sorting; main loop involves sequence of m
        Union and FindSet operations on n elements which is \Theta(m log n)
        -- or faster using best heuristics.  Total is \Theta(m log n) since
        log m is \Theta(log n).

D.  Reverse-delete algorithm:
    Idea:  Repeatedly delete largest-cost edge remaining, as long as it
        does not disconnect the graph.
    Runtime?  For each edge, run BFS/DFS starting from one endpoint to
        figure out if other endpoint can still be reached.  Requires
        \Omega(m * (m+n)) = \Omega(m^2).

 -  Correctness of Kruskal's algorithm.

    First, spell out algorithm in pseudo-code:
        Sort edges s.t. c(e_1) <= c(e_2) <= ... <= c(e_m).
        T := {}
        for k in [1,2,...,m]:
            let (u,v) = e_k
            if T does _not_ contain a path between u and v:
                T := T u {e_k}

    Algorithm generates subsets of edges T_0, T_1, ..., T_m.
    Say T_i is "promising" if it can be "extended" to some MST T^*_i using
    only edges {e_{i+1},...,e_m}, i.e., T_i (_ T^*_i and
    T^*_i (_ T_i u {e_{i+1},...,e_m}.

    Loop invariant: T_i is promising.

    Base:  T_0 = {} is promising: every MST T* is a subset of {e_1,...,e_m}.

    I.H.:  Suppose i >= 1 and T_i can be extended to T^*_i.

    Step:  Either T_{i+1} = T_i or T_{i+1} = T_i u {e_{i+1}}.

        Case 1: e_{i+1} !(- T_{i+1} and e_{i+1} !(- T^*_i
            then T_{i+1} (_ T^*_i (_ T_{i+1} u {e_{i+2},...,e_m}, i.e.,
            T^*_i extends T_{i+1} so we can set T^*_{i+1} = T^*_i.

        Case 2: e_{i+1} !(- T_{i+1} and e_{i+1} (- T^*_i
            This means that the algorithm rejected e_{i+1}
            Then T_i u {e_{i+1}} contains a cycle
            Then T^*_i u {e_{i+1}} contains a cycle, since T_i (_ T^*_i
            Contradiction! since T^*_i is a MST, so this case is impossible

        Case 3: e_{i+1} (- T_{i+1} and e_{i+1} (- T^*_i
            Then T_{i+1} (_ T^*_i (_ T_{i+1} u {e_{i+2},...,e_m}, i.e.,
            T^*_i extends T_{i+1} so we can set T^*_{i+1} = T^*_i.

        Case 4: e_{i+1} (- T_{i+1} and e_{i+1} !(- T^*_i
            In this case T^*_i does not extend T_{i+1}.  
            We must construct some T^*_{i+1} that does.
            Consider endpoints of e_{i+1} in T^*_i: they are connected
            by a path.  Fact: not all edges on this path belong to T_i
            -- else algorithm would not generate
                T_{i+1} = T_i u {e_{i+1}}.
            So T^*_i contains some edge e_j on this path with j >= i
            (because T^*_i agrees with T_i on all edges e_1,...,e_i).
            Then c(e_j) >= c(e_{i+1}) and we can set
                T^*_{i+1} = T^*_i u {e_{i+1}} - {e_j}.
            T^*_{i+1} is a MST: it is connected, acyclic, and with total
            cost <= total cost of T^*_i -- in fact, it must be that
            c(e_j) = c(e_{i+1}) since T^*_i is also optimal.

        In every possible case, T_{i+1} is promising.

    Since every T_i is promising, T_m is promising.  But this means T^*_m =
    T_m since there are no edges left to consider.  So T_m is optimal.

 -  Correctness of other algorithms proved similarly.

Shortest Paths
    Input: connected graph G = (V,E) with edge costs c(e) for all e (- E;
        vertices s,t (- V.  IMPORTANT: costs are POSITIVE integers.
    Output: a path from s to t with minimum total cost ("shortest" path).

 -  Brute-force: in general, exponentially many paths possible.

 -  Special case: if c(e) = 1 for all e: BFS!

 -  In general: "adjusted" BFS: use a _priority queue_ instead of a queue to
    collect unvisited vertices; set priority = shortest distance so far

 -  Algorithm:

        # Initialization.
        S := {}
        initialize empty priority queue
        for all v in V:
            p[v] := NIL # predecessor of v on shortest s-v path so far
            d[v] := oo  # priority of v = minimum distance s-v so far
            enqueue v   # with priority d[v] = oo
        d[s] := 0
        update queue order of s
        
        # Main loop.
        while queue is not empty:
            v := dequeue element with minimum priority d[]
            if p[v] != NIL:  S := S u {(p[v],v)}
            for all edges (v,u):
                if u is in the queue and d[v] + c(v,u) < d[u]:
                    p[u] := v
                    d[u] := d[v] + c(v,u)
                    update queue order of u
        
        return S

 -  Runtime:
     -  O(n) for initialization.
     -  O(m) for loop over edges containing s.
     -  Main loop iterates at most n times (each iteration removes one
        vertex from the queue).
     -  Each iteration examines a subset of edges and updates priorities.
        Over all iterations, each edge generates at most one queue update.
        And each priority update takes time O(log n) using a heap.
     -  Total: O(m log n).

 -  Correctness:

    Algorithm generates subsets of edges S_0, S_1, ..., S_{n-1}.
    Say S_i is "promising" if it can be "extended" to some collection of
    shortest paths S^*_i (really, a shortest paths tree) using only edges
    that do not have *both* endpoints "in" S_i, i.e., edge with at least one
    endpoint still in the queue.  (Technically, S_i contains edges, not
    vertices: when we speak of a vertex being "in" S_i, we mean that it is
    the endpoint of some edge in S_i.)

    Loop invariant:
     -  S_i is promising, and
     -  for all u in S_i, all v outside S_i,
        d[u] = dist(s,u) <= dist(s,v) <= d[v]
    where dist(s,v) is the minimum cost of all paths from s to v.
    (Extra clause is required for the proof to go through.)

