%%  Assignment 1 for CSC263H1, Winter 2015,
%%  at the University of Toronto.
%%
%%  Copyright (c) 2014 Francois Pitt <fpitt@cs.utoronto.ca>
%%  last updated at 17:12 (EST) on Tue 27 Jan 2015
%%
%%  CC BY-SA 4.0
%%  This work (the current file named 'A1handout.tex') is licensed under
%%  the Creative Commons Attribution-ShareAlike 4.0 International License.
%%  To view a copy of this license, visit
%%      http://creativecommons.org/licenses/by-sa/4.0/
%%  or send a letter to: Creative Commons, 444 Castro Street, Suite 900,
%%  Mountain View, California, 94041, USA.
%%  This is a human-readable summary of (and not a substitute for) the
%%  license.
%%  You are free to:
%%      Share -- copy and redistribute the material in any medium or format
%%      Adapt -- remix, transform, and build upon the material for any
%%          purpose, even commercially.
%%      The licensor cannot revoke these freedoms as long as you follow the
%%          license terms.
%%  Under the following terms:
%%      Attribution -- You must give appropriate credit, provide a link to
%%          the license, and indicate if changes were made. You may do so in
%%          any reasonable manner, but not in any way that suggests the
%%          licensor endorses you or your use.
%%      ShareAlike -- If you remix, transform, or build upon the material,
%%          you must distribute your contributions under the same license as
%%          the original.
%%      No additional restrictions -- You may not apply legal terms or
%%          technological measures that legally restrict others from doing
%%          anything the license permits.
%%  Notices:
%%      You do not have to comply with the license for elements of the
%%      material in the public domain or where your use is permitted by an
%%      applicable exception or limitation.
%%      No warranties are given. The license may not give you all of the
%%      permissions necessary for your intended use. For example, other
%%      rights such as publicity, privacy, or moral rights may limit how you
%%      use the material.

\RequirePackage[l2tabu,orthodox]{nag}  % warn about common LaTeX pitfalls
\RequirePackage[ascii]{inputenc}  % input is 7-bit ASCII
\RequirePackage{fixltx2e}  % fix LaTeX2e kernel bugs

\documentclass[11pt,twoside]{article}
\usepackage{calc}  % arithmetic in length parameters
\usepackage{enumitem}  % more control over list formatting
\usepackage{fancyhdr}  % simpler headers and footers
\usepackage[margin=1in]{geometry}  % page layout
\usepackage{lastpage}  % for last page number
\usepackage{relsize}  % easier font size changes
\usepackage[normalem]{ulem}  % smarter underlining
\usepackage{url}  % verb-like typesetting of URLs
\usepackage{xfrac}  % nicer looking simple fractions for text and math
\usepackage{amsmath}
\usepackage{amssymb}

% Set up fonts.
\usepackage[T1]{fontenc}  % use true 8-bit fonts
\usepackage{slantsc}  % allow slanted small-caps
\usepackage{microtype}  % perform various font optimizations
% Use Palatino-based monospace instead of kpfonts' default.
\usepackage{newpxtext}
\ttfamily
\DeclareFontShape{T1}{\ttdefault}{m}{scsl}{<->ssub*\ttdefault/m/sc}{}
\DeclareFontShape{T1}{\ttdefault}{b}{scsl}{<->ssub*\ttdefault/b/sc}{}
% "Kepler" fonts.
\usepackage[nott,notextcomp]{kpfonts}
% Use curvier Latin Modern brackets instead of kpfonts' glyphs.
\DeclareSymbolFont{lmsymb}     {OMS}{lmsy}{m}{n}
\DeclareSymbolFont{lmlargesymb}{OMX}{lmex}{m}{n}
\DeclareMathDelimiter{\rbrace}{\mathclose}{lmsymb}{"67}{lmlargesymb}{"09}
\DeclareMathDelimiter{\lbrace}{\mathopen}{lmsymb}{"66}{lmlargesymb}{"08}

% Page layout: stretch text to fill up page.
\addtolength\footskip{.25\headheight}
\flushbottom

% Common list settings.

% Common macros.
\input{macros-263}
\newcommand*\st{\mathrel{|}}  % "such that" for set extension

% Headings.
\pagestyle{fancy}
\let\headrule\empty
\let\footrule\empty
\lhead{CSC\,263\,H1}
\chead{\large\scshape Assignment \#\,1}
\rhead{\scshape Winter 2015}
\lfoot{\scshape Dept.\@ of Computer Science, University of Toronto,
       St.~George Campus}
\cfoot{}
\rfoot{\scshape page \thepage\space of \pageref{LastPage}}


\begin{document}

\noindent
\strong{Worth:}  12\%
\hfill
\strong{Due:}  By 5:59pm on Tuesday 10 February\\[2ex]
\strong
   {Remember to write
    the \emph{full name} and \emph{student number}
    of \emph{every group member}
    prominently on your submission.}

\medskip

\noindent
\rule{\textwidth}{.5pt}\\[1ex]
\begingroup\slshape
    Please read and understand the policy on Collaboration
    given on the Course Information Sheet.
    Then, to protect yourself,
    list on the front of your submission
    \strong{every} source of information
    you used to complete this homework
    (other than your own lecture and tutorial notes).
    For example, indicate clearly
    the \strong{name} of every student from another group
    with whom you had discussions,
    the \strong{title and sections} of every textbook you consulted
    (including the course textbook),
    the \strong{source} of every web document you used
    (including documents from the course webpage),
    \etc.\par
        For each question, please write up detailed answers carefully.
    Make sure that you use notation and terminology correctly, and
    that you explain and justify what you are doing.
    Marks \strong{will} be deducted
    for incorrect or ambiguous use of notation and terminology, and
    for making incorrect, unjustified, ambiguous, or vague claims
    in your solutions.
\endgroup\\
\rule{\textwidth}{.5pt}
% If you use this file as a template for your solution, please remove
% (or comment out) the block above!

\begin{enumerate}[leftmargin=0pt]

\item	Considering the follow algorithm which searches for the last
		appearance of value $k$ in an array $A$ of length $n$. The index of
		the array starts from $0$.
		\begin{tabbing}  % algorithm
		MMMM\=MM\=MM\=MM\=MM\=\kill  % set up tab stops
		\>  \proc{FindLast}$(A, k)$\,:\\
		\>  1\>  \kw{for} $i\gets n-1, n-2, \dots, 0$\,:\\
		\>  2\>  \>  \kw{if} $A[i] = k$\,:\\
		\>  3\>  \>  \>  \kw{return} $i$\\
		\>  4\>  \kw{return} $-1$
		\end{tabbing}
		The input array $A$ is generated in the following specific way: for
		$A[0]$ we pick an integer from $\{0, 1\}$ uniformly at random; for
		$A[1]$ we pick an integer from $\{0, 1, 2\}$ uniformly at random;
		for $A[2]$ we pick an integer from $\{0, 1, 2, 3\}$ uniformly at
		random, \etc. That is, for $A[i]$ we pick  an integer from
		$\{0,\ldots, i+1\}$ uniformly at random. All choices are independent
		from each other. Now, let's analyse the complexity of
		\proc{FindLast} by answering the following questions. All your
		answers should be in \strong{exact form}, \ie, \strong{not} in
		asymptotic notations.

		\strong{\textsc{Note}}: For simplicity, we assume that $k$ is an
		integer whose values satisfies $1\le k\le n$.

		\begin{enumerate}[topsep=0pt]
		\item	In the \strong{best case}, for input $(A, k)$, how many
				times is Line \#2 (``\kw{if} $A[i] = k$'') executed?
				Justify your answer. 
		\item	What is the probability that the best case occurs? Justify
				carefully: show your work and explain your calculation. 
		\item	In the \strong{worst case}, for input $(A, k)$, how many
				times is Line \#2 executed? Justify your answer.
		\item	What is the probability that the worst case occurs? Justify
				carefully: show your work and explain your calculation.
		\item	In the \strong{average case}, for input $(A, k)$, how many
				times is Line \#2 expected to be executed? Justify your
				answer carefully: show your work and explain your calculation.\par
		\end{enumerate}
		\textsc{Hint: } Your answers should be in terms of both $n$ and $k$.
		Thinking about the number of comparisons needed to find a given $k$,
		which values are possible, which values are not?

\item	This question consists of two problems that are seemingly
		unrelated to each other, but we will be able to solve both of them
		using a similar approach based on a data structure that we learned
		in class.

		\begin{enumerate}[topsep=0pt]
		\item	Suppose we have $m$ sorted arrays (all in non-descending
			order) with a total number of $n$ elements, and we would like to
			merge these arrays into one big sorted array.  Devise an
			algorithm with worst-case runtime $\bigOh(n\log m)$, using a
			data structure that we learned.  Your data structure can hold
			\strong{at most $m$} elements.  Give a detailed description of
			your algorithm (write pseudo-code if necessary), and argue that
			your algorithm works correctly and has the desired worst-case
			runtime.\par \textsc{Hint:} Start by thinking about how to merge
			two sorted arrays. Do \strong{not} use an AVL tree (or other
			balanced binary search tree)!

		\item	Let $a, b, c, d$ be four integers whose values are between
				$1$ and $n$, inclusive. Devise an algorithm that finds all
				solutions to the following equation
				\[
					a^5 + b^5 = c^5 + d^5
				\]
				Your algorithm should have worst-case runtime
				$\bigOh(n^2\log n)$. You should use a heap of size
				\strong{at most $n$}. Give a detailed description of your
				algorithm, and argue why your algorithm works correctly and
				has the desired worst-case runtime.
				\par \textsc{Hint:} How is this algorithm related to the one
				in the previous part? What corresponds to the $m$ sorted arrays? How
				can we obtain the solutions to the equation from the merged
				sorted array?
		\end{enumerate}

\item	Consider the following abstract data type that we will call a
		``\proc{PixelSet}.''
		\begin{description}[topsep=0pt]
		\item[Objects:]
				A set $S$ of ``coloured pixels'' that are represented by
				triples $(x, y, c)$, where $x$ and $y$ are positive
				integers denoting a position of a pixel on the screen, and
				$c\in\{R, B, G\}$ denotes a colour. Note that each position
				can be assigned up to three colours, \eg, $(5, 3, R)$,
				$(5, 3, B)$ and $(5, 3, G)$ can co-exist in a
				\proc{PixelSet}, but there cannot be more than one
				``$(5, 3, R)$''.

		\item[Operations:]\mbox{}
			\begin{itemize}
			\item	\proc{ReadColour}$(S, x, y)$: Return the colours
					at position $(x, y)$, \ie, the set
					$\{\,c \st (x, y, c)\in S\,\}$. 
			\item	\proc{WriteColour}$(S, x, y, c)$: Assign colour
					$c$ to position $(x, y)$, \ie, add the
					triple $(x, y, c)$ to $S$. If position $(x, y)$
					already has colour $c$, then do nothing.
			\item	\proc{NextInRow}$(S, x, y)$: Return the position of the
				next coloured pixel that appears after $(x, y)$ and in the
				same row as $(x, y)$, \ie, return $(x, \min\{\,y' \st y' > y
				\text{ and } (x, y', c)\in S \text{ for some } c\,\})$.
				Return $(0, 0)$ if no such coloured pixel exists.
				\strong{Assumption on input values:} You can assume that a
				pixel at $(x, y)$ \strong{exists} in the \proc{PixelSet}.
			\item	\proc{NextInColumn}$(S, x, y)$: Similar to
				\proc{NextInRow}, return the position of the next coloured
				pixel that appears after $(x, y)$ and in the same column as
				$(x, y)$.  \strong{Assumption on input values:} You can
				assume that a pixel at $(x, y)$ \strong{exists} in the
				\proc{PixelSet}.
 
			\item	\proc{RowEmpty}$(S, x)$: Return whether Row $x$ is
					empty, \ie, return \proc{True} if and only
					if there does not exist a triple $(x, y, C)$ with
					the given $x$ in $S$.
			\item	\proc{ColumnEmpty}$(S, y)$: Similar to
					\proc{RowEmpty}, return whether Column $y$ is empty.
			\end{itemize}

		\item[Requirements:]
				All above operations must have worst-case runtime
				$\bigOh(\log n)$, where $n$ is the total number of coloured
				pixels in the \proc{PixelSet} $S$.
		\end{description}

		Give a \emph{detailed} description of how to use AVL trees to
		implement \proc{PixelSet}s. In particular, answer the following
		questions.
		\begin{enumerate}[topsep=0pt]
		\item	How many AVL trees are you using? What does each node
			correspond to? What information is stored in each node?
		\item	What are the keys that you use for sorting each of the AVL
			trees? For each AVL tree, define \strong{carefully and
			precisely} how you compare two pixels positioned at $(x, y)$ and
			$(x', y')$.
		\item	For each of the above operations, describe in detail how
				it works, and argue why it works correctly and why its
				worst-case runtime is $\bigOh(\log n)$.
		\end{enumerate}
		\proc{Hint:} Try to make use of textbook algorithms for BST and AVL
		trees, and please do \strong{not} repeat algorithms or runtime
		analyses from class or the textbook\dash just refer to known results
		as needed.

\item	Suppose you are working for a tech company named \proc{Quacker},
		which provides a novel web service where users can post short
		messages (\emph{a.k.a.} ``quacks'') which usually contain
		\emph{hashtags}. Your job, as a \emph{Senior Hashtag Master}, is to
		design data structures that support real-time hashtag-related
		statistics, \ie, the data structures are being dynamically
		populated and modified in real-time, and the statistical results you
		get from the data structures must be up-to-date at any time. Below
		is the detailed description of the ADT, named \proc{HashQuackStore}.

		\begin{description}[topsep=0pt]
		\item[Objects:]
				A multiset $H$ of hashtags, which are simply strings such as
				``\code{\#myweirdrelative}'' and ``\code{\#uoft}'',
				assuming all letters are in lowercase. Each hashtag has a
				\emph{count} which indicates the total number of times this
				hashtag occurs in the multiset $H$.
				(A \emph{multiset} is like a set where repeated elements
				make a difference. For example, $\{a,b,a,c\}$ and
				$\{c,a,c\}$ represent \strong{different} multisets.)

		\item[Operations:] \mbox{}
			\begin{itemize}
			\item	\proc{GetCount}$(H,s)$: Return the count of hashtag
					$s$ in $H$.
			\item	\proc{TopThree}$(H)$: Return the top 3 most used
					hashtags in $H$. In case there is a tie at the third
					position, choose one arbitrarily. In case there are
					fewer than 3 different hashtags, return all of them. In
					other words, this operation always returns at most 3
					hashtags.
			\item	\proc{Add}$(H,s)$: Add a new use of hashtag $s$ to $H$,
					\ie, the count of $s$ stored in $H$ should be
					incremented properly. If $s$ does not
					exist in $H$ yet, set its count to 1.
			\item	\proc{CountBetween}$(H, a, b)$: Return the total
					\strong{number} of unique hashtags in $H$ whose counts
					are between $a$ and $b$, \emph{inclusive}. Assume that
					$a$ and $b$ are positive integers, and that $a \le b$.
			\end{itemize}

		\item[Requirements:] Let $n$ be the total number of unique
			hashtags stored in the ADT.
			\begin{itemize}
			\item	\proc{GetCount} has average case runtime $\bigOh(1)$.
			\item	\proc{TopThree} has worst-case runtime $\bigOh(1)$.
			\item	\proc{Add} has average-case runtime $\bigOh(\log n)$.
			\item	\proc{CountBetween} has worst-case runtime $\bigOh(\log
					n)$.
			\item	The space complexity (\ie, the total
					number of elements stored in a \proc{HashQuackStore})
					is in $\bigOh(n)$.
			\end{itemize}
		\end{description}

		Describe your design of \proc{HashQuackStore} by answering the
		following questions.
		\begin{enumerate}[topsep=0pt]
		\item	Which data structures are you using in your design? What
				is the purpose of each of the data structures you use?
		\item	What information do you store in each element of each of
				your data structures? Why can the information be maintained
				efficiently when the data structure is being modified?
		\item	How does \proc{GetCount}$(H)$ work? Why is its average-case
				runtime $\bigOh(1)$? \proc{Hint}: For the average-case runtime,
				you don't need to perform the detailed analysis like what you
				did in Question 1. Just use analysis results from lectures,
				tutorials or textbook. This hint also applies to Part (e).
		\item	How does \proc{TopThree}$(H)$ work? In particular, how do you
				determine the top first, second and third hashtags? Why is
				it $\bigOh(1)$ in worst-case?
		\item	How does \proc{Add}$(H, s)$ work? How do you make sure
				\emph{all} data structures are correctly updated? Why is it
				$\bigOh(\log n)$ in average-case?
		\item	How does \proc{CountBetween}$(H, a, b)$ work? In particular,
				how do you calculate the return value? Why does it run in
				$\bigOh(\log n)$? Beware that there could be multiple hashtags
				with the same count, please explain why your algorithm works
				correctly when this is the case. \strong{You may assume}
				that, in the data structure, there already exist hashtags
				whose counts are $a$ and $b$.
		\item   \strong{\proc{Bonus.}} (\emph{This part is worth a very
				small amount of additional marks to this question. Only work
				on this if you have finished other parts.}) In Part (f), if
				we remove the assumption that there already exist hashtags
				with counts $a$ and $b$, how do you modify your
				\proc{CountBetween}$(H, a, b)$ operation so that it still
				works correctly?
		\end{enumerate}
		\proc{Hint:} Consider using different data structures to meet
		different requirements. Consider augmenting some of the data
		structures when necessary.

\end{enumerate}

\end{document}
