==============================================================================
CSC 373                  Lecture Summary for Week  10                Fall 2014
==============================================================================

Example Polytime Reductions
---------------------------

Remember

	Def: For languages L_1 and L_2, we write L_1 <=p L_2 if 
	     there is a polytime computable function f:Sigma^*->Sigma^* such that
	     x (- L_1 <-> f(x) (- L_2

	In general, a proof that L_1 <=p L_2 could take the following form

	Claim: L_1 <=p L_2 
	Proof: 
		1) define f:Sigma^*->Sigma^*, f should take instances
		of L_1 questions and return instances of L_2 questions

		2) argue that f is computable in poly time

		3) argue x (- L_1 -> f(x) (- L_2

		4) argue f(x) (- L_2 -> x (- L_1

	Therefore L_1 <=p L_2
	QED
	
	Unless we say otherwise, graphs are undirected.

	In class we saw how we think about these definitions as well as how to 
	approach the proofs below.
	
	SUBSET-SUM 
	Input: w_1,...,w_n, k natural numbers
	Question: 

	VERTEX-COVER 
	Input: Graph G=(V,E), positive integer k
	Question: Does G contain a vertex cover of size k, i.e., a set S of k
		vertices such that each edge of G has at least one endpoint in S?
		That is, -] S (_ V such that |S|<= k and (\-/ e (- E) e n S != 0

	INDEPENDENT-SET
	Input: Graph G=(V,E), positive integer k
	Question: Is there a set S (_ V such that |S|>=k and 
	(\-/ u,v (- S) {u,v} !(- E. So no pair of vertices 
	in S has an edge between them.

	CLIQUE
	Input: Graph G=(V,E), positive integer k
	Question: Is there a set S (_ V such that |S|>=k and 
	(\-/ u,v (- S) {u,v} (- E. So every pair of vertices 
	in S has an edge between them.

	INTEGER-PROGRAMMING
	Input: A collection of linear inequalities
	Question: Is there an assignment of integers to variables
		so that all inequalities are satisfied.

	Theorem: CLIQUE <=p INDEPENDENT-SET
	Proof:
		1) Let f(G=(V,E),k)=(V,~E), k where ~E is the complement of E
			That is, if E has an edge, then ~E does not.
			If E does not have an edge, then E does.

		2) To see that f is computable in poly time, imagine that 
		G is represented by an adjacency matrix. Then to compute
		~E, just flip the 1's and 0's in the matrix. So
		f is computable in poly time (actually linear time)

		3) We show ((V,E),k) (- CLIQUE -> f((V,E),k) (- INDEPENDENT-SET
		Assume ((V,E),k) (- CLIQUE, then there is some set S
		such that ( \-/ {u,v} (- S ) {u,v} (- E, but then 
		( \-/ {u,v} (- S ) {u,v} !(- ~E. So the same S shows
		that f((V,E),k)=(V,~E),k (- INDEPENDENT-SET

		4) We show f(G,k) (- INDEPENDENT-SET -> G,k (- CLIQUE
		Assume f((V,E),k) = (V,~E) (- INDEPENDENT-SET, then there is some set S
		such that ( \-/ {u,v} (- S ) {u,v} !(- ~E, but then 
		( \-/ {u,v} (- S ) {u,v} (- E. So the same S shows
		that (V,E),k (- CLIQUE

	Therefore CLIQUE <=p INDEPENDENT-SET
	QED
	
	Theorem: INDEPENDENT-SET <=p VERTEX-COVER
	Proof:
		1) Let f(G=(V,E),k)=(V,E),|V|-k 

		2) f is clearly computable in poly time

		3) We show ((V,E),k) (- INDEPENDENT-SET -> f((V,E),k) (- VERTEX-COVER
		Assume ((V,E),k) (- INDEPENDENT-SET, then there is some set S
		such that ( \-/ {u,v} (- S ) {u,v} !(- E. Now consider T=V-S.
		We claim that this T is a VERTEX-COVER for (V,E). First
		|T| = |V|-k, so we are part way there. Consider any {u,v} (- E, 
		It can't be the case that u and v are both in S 
		(since S is an independent set), so at least one of u or v are in T
		so T is a VERTEX-COVER of size |V|-k for (V,E) and 
		f((V,E),k)=(V,E),|V|-k (- VERTEX-COVER.

		4) We show f((V,E),k)= (V,E),|V|-k (- VERTEX-COVER -> (V,E),k (- INDEPENDENT-SET
		Assume f((V,E),k) = (V,E),|V|-k (- VERTEX-COVER, then there is some set T
		such that ( \-/ {u,v} (- E ) {u,v} n T != 0 . We claim that V-T is an 
		INDEPENDENT-SET of size |V|-(|V|-k)=k for (V,E). Consider any pair of vertices
		{u,v} in V-T. If {u,v} (- E, then at least one of u or v would be in T, this
		is a contradiction. So {u,v} !(- E, so V-T is an independent set of
		size k in (V,E).

	Therefore INDEPENDENT-SET <=p VERTEX-COVER
	QED

	Theorem: CLIQUE <=p SUBSET-SUM
	Proof: Hints!

		You need a function which turns a graph and an integer into a collection
		of natural numbers w_1,...,w_n,k. One approach is to create some very large
		numbers, one for each edge in the graph. Each number has a bunch of digits
		for each vertex, as well as some other sections.

		|    |    |    |    |    |     |    |   |    |   |    |
                 fill fill  v1   v2   v3   ...   vi  ...  vj  ...  vn

		So for edge {v i, v j} you have the number

		|    |    |    |    |    |     |   1|   |   1|   |    |
                 fill fill  v1   v2   v3   ...   vi  ...  vj  ...  vn

		with some things in the filler.

		Now if (V,E), k (- CLIQUE then consider the edges in a k-clique S.
		Each vertex is mentioned k-1 times. So a target number might be something like

		|    |    | k-1| k-1| k-1|     | k-1|   | k-1|   | k-1|
                 fill fill  v1   v2   v3   ...   vi  ...  vj  ...  vn

		This almost works, except we don't know beforehand which vertices are in the
		k-clique. So you need a few extra integers.

	EXERCISE: Think about and complete the proof above.

	Theorem: INDEPENDENT-SET <=p INTEGER-PROGRAMMING
	Proof: Hint! You fill out the rest.
		1) Let f(G=(V,E),k) be the following INTEGER-PROGRAM...
			We have a collection of variables, one for each
			vertex. In the integer program, v_i = 1 if v_i
			is in our INDEPENDENT-SET and 0, otherwise.
			We have the following collection of linear inequalities:

			0<=v_i for each vertex v_i (- V
			v_i<=1 for each vertex v_i (- V
			v_i+v_j<=1 for each edge {v_i,v_j} (- E
			v_1+...+v_j >= k
		2) 
		3)
		4) 

	Therefore INDEPENDENT-SET <=p INTEGER-PROGRAMMING
	QED
