%%  Assignment 2 for CSC263H1, Winter 2015,
%%  at the University of Toronto.
%%
%%  Copyright (c) 2014 Francois Pitt <fpitt@cs.utoronto.ca>
%%  last updated at 09:02 (EDT) on Mon  9 Mar 2015
%%
%%  CC BY-SA 4.0
%%  This work (the current file named 'A2handout.tex') is licensed under
%%  the Creative Commons Attribution-ShareAlike 4.0 International License.
%%  To view a copy of this license, visit
%%      http://creativecommons.org/licenses/by-sa/4.0/
%%  or send a letter to: Creative Commons, 444 Castro Street, Suite 900,
%%  Mountain View, California, 94041, USA.
%%  This is a human-readable summary of (and not a substitute for) the
%%  license.
%%  You are free to:
%%      Share -- copy and redistribute the material in any medium or format
%%      Adapt -- remix, transform, and build upon the material for any
%%          purpose, even commercially.
%%      The licensor cannot revoke these freedoms as long as you follow the
%%          license terms.
%%  Under the following terms:
%%      Attribution -- You must give appropriate credit, provide a link to
%%          the license, and indicate if changes were made. You may do so in
%%          any reasonable manner, but not in any way that suggests the
%%          licensor endorses you or your use.
%%      ShareAlike -- If you remix, transform, or build upon the material,
%%          you must distribute your contributions under the same license as
%%          the original.
%%      No additional restrictions -- You may not apply legal terms or
%%          technological measures that legally restrict others from doing
%%          anything the license permits.
%%  Notices:
%%      You do not have to comply with the license for elements of the
%%      material in the public domain or where your use is permitted by an
%%      applicable exception or limitation.
%%      No warranties are given. The license may not give you all of the
%%      permissions necessary for your intended use. For example, other
%%      rights such as publicity, privacy, or moral rights may limit how you
%%      use the material.

\RequirePackage[l2tabu,orthodox]{nag}  % warn about common LaTeX pitfalls
\RequirePackage[ascii]{inputenc}  % input is 7-bit ASCII
\RequirePackage{fixltx2e}  % fix LaTeX2e kernel bugs

\documentclass[11pt,twoside]{article}
\usepackage{calc}  % arithmetic in length parameters
\usepackage{enumitem}  % more control over list formatting
\usepackage{fancyhdr}  % simpler headers and footers
\usepackage[margin=1in]{geometry}  % page layout
\usepackage{lastpage}  % for last page number
\usepackage{relsize}  % easier font size changes
\usepackage[normalem]{ulem}  % smarter underlining
\usepackage{url}  % verb-like typesetting of URLs
\usepackage{xfrac}  % nicer looking simple fractions for text and math
\usepackage{amsmath}
\usepackage{amssymb}

% Set up fonts.
\usepackage[T1]{fontenc}  % use true 8-bit fonts
\usepackage{slantsc}  % allow slanted small-caps
\usepackage{microtype}  % perform various font optimizations
% Version 1.2 (2015/02/08) of newpxtext messes up \textsl so skip it...
% Use Palatino-based monospace instead of kpfonts' default.
%\usepackage{newpxtext}
%\ttfamily
%\DeclareFontShape{T1}{\ttdefault}{m}{scsl}{<->ssub*\ttdefault/m/sc}{}
%\DeclareFontShape{T1}{\ttdefault}{b}{scsl}{<->ssub*\ttdefault/b/sc}{}
% "Kepler" fonts.
\usepackage[nott,notextcomp]{kpfonts}
% Use curvier Latin Modern brackets instead of kpfonts' glyphs.
\DeclareSymbolFont{lmsymb}     {OMS}{lmsy}{m}{n}
\DeclareSymbolFont{lmlargesymb}{OMX}{lmex}{m}{n}
\DeclareMathDelimiter{\rbrace}{\mathclose}{lmsymb}{"67}{lmlargesymb}{"09}
\DeclareMathDelimiter{\lbrace}{\mathopen}{lmsymb}{"66}{lmlargesymb}{"08}

% Page layout: stretch text to fill up page.
\addtolength\footskip{.25\headheight}
\flushbottom

% Common macros.
\input{macros-263}

% Headings.
\pagestyle{fancy}
\let\headrule\empty
\let\footrule\empty
\lhead{CSC\,263\,H1}
\chead{\large\scshape Assignment \#\,2}
\rhead{\scshape Winter 2015}
\lfoot{\scshape Dept.\@ of Computer Science, University of Toronto,
       St.~George Campus}
\cfoot{}
\rfoot{\scshape page \thepage\space of \pageref{LastPage}}


\begin{document}

\noindent
\strong{Worth:}  12\%
\hfill
\strong{Due:}  By 5:59pm on Tuesday 31 March\\[2ex]
\strong
   {Remember to write
    the \emph{full name} and \emph{student number}
    of \emph{every group member}
    prominently on your submission.}

\medskip

\noindent
\rule{\textwidth}{.5pt}\\[1ex]
\begingroup\slshape
    Please read and understand the policy on Collaboration
    given on the Course Information Sheet.
    Then, to protect yourself,
    list on the front of your submission
    \strong{every} source of information
    you used to complete this homework
    (other than your own lecture and tutorial notes).
    For example, indicate clearly
    the \strong{name} of every student from another group
    with whom you had discussions,
    the \strong{title and sections} of every textbook you consulted
    (including the course textbook),
    the \strong{source} of every web document you used
    (including documents from the course webpage),
    \etc.\par
        For each question, please write up detailed answers carefully.
    Make sure that you use notation and terminology correctly, and
    that you explain and justify what you are doing.
    Marks \strong{will} be deducted
    for incorrect or ambiguous use of notation and terminology, and
    for making incorrect, unjustified, ambiguous, or vague claims
    in your solutions.
\endgroup\\
\rule{\textwidth}{.5pt}
% If you use this file as a template for your solution, please remove
% (or comment out) the block above!

\begin{enumerate}[leftmargin=0pt]


\item
	An \ADT{ExpoStack} consists of a potentially infinite series of stacks
	$S_0, S_1, S_2, \dotsc$, where the $i$-th stack $S_i$ can hold up to
	$2^i$ elements. In this question, we study the following \proc{ExpoPush}
	operation for an \ADT{ExpoStack}.

	The main working mechanism of an \proc{ExpoPush} is the following:
	whenever there is an attempt to \proc{Push} an element onto any full
	stack $S_i$, we first \proc{Pop} all the elements off $S_i$ and
	\proc{Push} them onto stack $S_{i+1}$ to make room. If $S_{i+1}$ is
	already full, we first recursively move all its members to $S_{i+2}$,
	\etc. Each \proc{ExpoPush} operation starts by attempting to \proc{Push}
	to $S_0$. Assume that each elementary \proc{Push} and \proc{Pop}
	operation takes 1 unit of time.
	\begin{enumerate}[topsep=\parsep]

	\item  In the worst case, how many units of time does it take to
		\proc{ExpoPush} one new element onto an \ADT{ExpoStack} containing
		$n$ elements? Your answer should be in exact form and justified.

	\item  Consider performing a sequence of $n$ \proc{ExpoPush} operations
		onto an \ADT{ExpoStack} that is initially empty. \strong{Derive} the
		amortized cost per operation. First indicate which analysis method
		you want to use and then perform the analysis using the method you
		choose. The result should be expressed in asymptotic notation.

		\textsc{Hint}: Try a different analysis method if the first method
		you try looks too complicated.

	\end{enumerate}


\item
	In this question, we will use a graph algorithm to solve a problem
	in philosophy. 
	
	A \defn{paradox} is a group of statements that lead to a contradiction.
	For example, the following two statements form a famous paradox:
	\begin{verbatim}
		    1. Statement 2 is FALSE.
		    2. Statement 1 is TRUE.
	\end{verbatim}
	If we assume Statement 1 is \True, then Statement 2 is \False, which
	in turn means Statement 1 is \False. But if we assume Statement 1 is
	\False, then Statement 2 is \True, which in turn means Statement 1
	is \True. So Statement 1 is \True\ iff Statement 1 is \False, a blatant
	contradiction.

	Now, suppose you are given a group of $N$ statements, numbered from $1$
	to $N$. Each statement has the form: ``\code{Statement X is
	\True/\False},'' where \code{X} is a number between 1 and $N$. Your
	task is to figure out whether this group of statements forms a paradox.
	In particular, answer the following questions.
	\begin{enumerate}[label=(\alph*),topsep=\parsep]

	\item\label{graph}%
		Describe how to construct a graph to solve this problem. Be
		precise: state clearly what vertices your graph contains (and what
		each vertex represents) and what edges your graph contains (and what
		each edge represents).

	\item\label{condition}%
		Give a \strong{necessary and sufficient} condition for the $N$
		statements to form a paradox. Justify your answer.

	\item  How do you efficiently detect whether your graph from
		part~\ref{graph} satisfies your condition described in
		part~\ref{condition}? Describe your algorithm in concise (but
		precise) English.

	\item  Analyse the worst-case runtime of your algorithm.

	\end{enumerate}


\item
	In this question, you will use a graph algorithm to solve the general
	form of a well-known brain-teaser.

	You are given two \strong{initially empty} buckets $A$ and $B$, with
	capacities of $m$ litres and $n$ litres, respectively. Your goal is to
	measure exactly $k$ litres of water using these two buckets.
	Assume that $m$, $n$ and $k$ are positive \strong{integers} and that
	$k \le \max(m, n)$. You want to achieve this goal by performing a
	sequence of \strong{moves} until one of the buckets has exactly $k$
	litres of water. Each move can be one of the following:
	\begin{itemize}[topsep=0pt,itemsep=0pt]
	\item  Fill a bucket until it's full.
	\item  Empty a bucket.
	\item  Use the water in one bucket to fill the other until one of
			the buckets is full or empty.
	\end{itemize}
	Now, you must devise an algorithm \proc{BucketMeasure}$(m, n, k)$, which
	takes $m$, $n$ and $k$ as inputs and outputs a sequence of moves that
	results in one bucket (it does not matter which one) having exactly $k$
	litres of water. The number of moves in the returned sequence must be
	the \strong{smallest possible} number of moves that are needed to
	achieve the goal. If it is impossible to measure $k$ litres of water
	using the two buckets, the algorithm returns \nil.

	Answer the following questions.
	\begin{enumerate}[topsep=\parsep]

	\item  How do you construct a graph for solving this problem?
		Describe the vertices and edges in your graph clearly and precisely.

	\item  How does your algorithm work? Give a detailed description
		and justify its correctness.

	\item  Analyse the worst-case runtime of your algorithm.

	\end{enumerate}


\end{enumerate}

\end{document}
