%%  Problem Set 6 for CSC263H1, Winter 2015,
%%  at the University of Toronto.
%%
%%  Copyright (c) 2014 Francois Pitt <fpitt@cs.utoronto.ca>
%%  last updated at 12:21 (EST) on Tue  3 Mar 2015
%%
%%  CC BY-SA 4.0
%%  This work (the current file named 'PS6handout.tex') is licensed under
%%  the Creative Commons Attribution-ShareAlike 4.0 International License.
%%  To view a copy of this license, visit
%%      http://creativecommons.org/licenses/by-sa/4.0/
%%  or send a letter to: Creative Commons, 444 Castro Street, Suite 900,
%%  Mountain View, California, 94041, USA.
%%  This is a human-readable summary of (and not a substitute for) the
%%  license.
%%  You are free to:
%%      Share -- copy and redistribute the material in any medium or format
%%      Adapt -- remix, transform, and build upon the material for any
%%          purpose, even commercially.
%%      The licensor cannot revoke these freedoms as long as you follow the
%%          license terms.
%%  Under the following terms:
%%      Attribution -- You must give appropriate credit, provide a link to
%%          the license, and indicate if changes were made. You may do so in
%%          any reasonable manner, but not in any way that suggests the
%%          licensor endorses you or your use.
%%      ShareAlike -- If you remix, transform, or build upon the material,
%%          you must distribute your contributions under the same license as
%%          the original.
%%      No additional restrictions -- You may not apply legal terms or
%%          technological measures that legally restrict others from doing
%%          anything the license permits.
%%  Notices:
%%      You do not have to comply with the license for elements of the
%%      material in the public domain or where your use is permitted by an
%%      applicable exception or limitation.
%%      No warranties are given. The license may not give you all of the
%%      permissions necessary for your intended use. For example, other
%%      rights such as publicity, privacy, or moral rights may limit how you
%%      use the material.

\RequirePackage[l2tabu,orthodox]{nag}  % warn about common LaTeX pitfalls
\RequirePackage[ascii]{inputenc}  % input is 7-bit ASCII
\RequirePackage{fixltx2e}  % fix LaTeX2e kernel bugs

\documentclass[11pt,twoside]{article}
\usepackage{calc}  % arithmetic in length parameters
\usepackage{enumitem}  % more control over list formatting
\usepackage{fancyhdr}  % simpler headers and footers
\usepackage[margin=1in]{geometry}  % page layout
\usepackage{lastpage}  % for last page number
\usepackage{relsize}  % easier font size changes
\usepackage{rotating}  % rotate material
\usepackage[normalem]{ulem}  % smarter underlining
\usepackage{url}  % verb-like typesetting of URLs
\usepackage{xfrac}  % nicer looking simple fractions for text and math
\usepackage{amsmath}
\usepackage{amssymb}

% Set up fonts.
\usepackage[T1]{fontenc}  % use true 8-bit fonts
\usepackage{slantsc}  % allow slanted small-caps
\usepackage{microtype}  % perform various font optimizations
% Use Palatino-based monospace instead of kpfonts' default.
%\usepackage{newpxtext}
% Copy-and-pasted directly from newpxtext.sty v1.2 (2015/02/08) -- simply
% loading newpxtext resets \textsl to produce italics instead of slanted
% text. This is a bug in newpxtext.sty that has not yet been fixed.
\makeatletter
  \renewcommand*{\ttdefault}{npxtt}
  \def\re@DeclareTextSymbol#1#2#3{%
    \let#1=\undefined
    \DeclareTextSymbol{#1}{#2}{#3}}
  \def\re@DeclareMathSymbol#1#2#3#4{%
    \let#1=\undefined
    \DeclareMathSymbol{#1}{#2}{#3}{#4}}
  \re@DeclareTextSymbol{\L}{OT1}{138}
  \re@DeclareTextSymbol{\l}{OT1}{170}
  \re@DeclareTextSymbol{\textdollar}{OT1}{36}
  \re@DeclareTextSymbol{\textsterling}{OT1}{163}
  \re@DeclareMathSymbol{\mathsterling}{\mathord}{operators}{163}
  \DeclareTextComposite{\r}{OT1}{A}{197}
  \DeclareTextComposite{\r}{OT1}{a}{229}
  % ring accent, eg \r{A}
  \re@DeclareTextSymbol{\textcent}{OT1}{162}
  \re@DeclareMathSymbol{\mathcent}{\mathord}{operators}{162}
\makeatother
\ttfamily
\DeclareFontShape{T1}{\ttdefault}{m}{scsl}{<->ssub*\ttdefault/m/sc}{}
\DeclareFontShape{T1}{\ttdefault}{b}{scsl}{<->ssub*\ttdefault/b/sc}{}
% "Kepler" fonts.
\usepackage[nott,notextcomp]{kpfonts}
% Use curvier Latin Modern brackets instead of kpfonts' glyphs.
\DeclareSymbolFont{lmsymb}     {OMS}{lmsy}{m}{n}
\DeclareSymbolFont{lmlargesymb}{OMX}{lmex}{m}{n}
\DeclareMathDelimiter{\rbrace}{\mathclose}{lmsymb}{"67}{lmlargesymb}{"09}
\DeclareMathDelimiter{\lbrace}{\mathopen}{lmsymb}{"66}{lmlargesymb}{"08}

% Page layout: stretch text to fill up page.
\addtolength\footskip{.25\headheight}
\flushbottom

% Common macros.
\input{macros-263}

% Headings.
\pagestyle{fancy}
\let\headrule\empty
\let\footrule\empty
\lhead{CSC\,263\,H1}
\chead{\large\scshape Problem Set \#\,6}
\rhead{\scshape Winter 2015}
\lfoot{\scshape Dept.\@ of Computer Science, University of Toronto,
       St.~George Campus}
\cfoot{}
\rfoot{\scshape page \thepage\space of \pageref{LastPage}}


\begin{document}

\noindent
\strong{Worth:}  2\%
\hfill
\strong{Due:}  By 5:59pm on Tuesday 10 March\\[2ex]
\strong
   {Remember to write
    your \emph{full name} and \emph{student number}
    prominently on your submission.}

\medskip

\noindent
\rule{\textwidth}{.5pt}\\[1ex]
\begingroup\slshape
    Please read and understand the policy on Collaboration
    given on the Course Information Sheet.
    Then, to protect yourself,
    list on the front of your submission
    \strong{every} source of information
    you used to complete this homework
    (other than your own lecture and tutorial notes).
    For example, indicate clearly
    the \strong{name} of every student with whom you had discussions,
    the \strong{title and sections} of every textbook you consulted
    (including the course textbook),
    the \strong{source} of every web document you used
    (including documents from the course webpage),
    \etc.\par
        For each question, please write up detailed answers carefully.
    Make sure that you use notation and terminology correctly, and
    that you explain and justify what you are doing.
    Marks \strong{will} be deducted
    for incorrect or ambiguous use of notation and terminology, and
    for making incorrect, unjustified, ambiguous, or vague claims
    in your solutions.
\endgroup\\
\rule{\textwidth}{.5pt}
% If you use this file as a template for your solution, please remove
% (or comment out) the block above!

\bigskip

\noindent
Consider a \strong{connected undirected} graph $G=(V, E)$ represented by an
\strong{adjacency matrix} $G.A$. Design an algorithm that finds a vertex whose
removal (deleting the vertex and all its incident edges) does NOT disconnect
the graph.
\begin{description}
	\item[Requirement:] Your algorithm \strong{must} be based on BFS.
\end{description}

\begin{enumerate}[label=(\alph*)]
	\item Describe your algorithm in clear and precise English.
	\item Explain why your algorithm works correctly.
	\item Analyse the worst-case running time of your algorithm and express
		the result in asymptotic notation.
\end{enumerate}

\noindent
\textsc{Hint}: Think about the BFS-tree.

\end{document}
