<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  
<!-- Mirrored from www.cdf.toronto.edu/~csc263h/winter/feedback.shtml by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 May 2015 15:24:17 GMT -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="ROBOTS" content="NOARCHIVE" />
    <link rel="stylesheet" href="styles.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="../../_csc263/winter/print.html" type="text/css" media="print" />
  <!-- $Id: pagestart.html,v 1.1 2006/09/04 02:08:47 reid Exp $ -->
    

        <title>
            CSC263H Winter 2013: (Anonymous) Feedback
        </title>
    </head>
    <body id="home">
        <div class="title">
            <h1>
                CSC263H Winter 2013: (Anonymous) Feedback<br>
            </h1>
        </div>
        <div class="navigation">
  <p><br/><br/><br/>

    <span class="links">
    <a href="index-2.html">Home page</a>
    <a href="http://piazza.com/utoronto.ca/winter2015/csc263h1/home">Piazza (DB)</a>
    <a href="feedback.html">Anonymous Feedback</a>
    </span>
    <br/>

    <span class="links">
    <b> Course Work </b>
    <a href="homework.html">Homework</a>
    <a href="https://markus.cdf.toronto.edu/csc263-2015-01/">MarkUs</a>
    <a href="lectures.html">Lectures/Tutorials</a>  
    </span>
    <br/>

    <span class="links">
    <a href="tests.html">Tests</a>
    <a href="marks.html">Grades</a>
    </span>

  </p>

</div>

        <div class="content">
            <h2>
                Overview
            </h2>
            <p>
                To send a message to your instructor, use the form below. Comments and feedback of all kinds are welcome! You do not need to enter your name or email address <em>unless you wish to receive a direct response</em>. Note that your comment or a paraphrase of it may be posted on the discussion board, in lecture, or in some other public forum.
            </p>
            <p>
                Please do not use this form to ask personal questions (about accounts, marks, assignments etc.), where the instructor needs to know who you are in order to answer your question. Instead, send regular email or visit office hours.
            </p>
            <p>
                Please do not use this form to ask ordinary questions (about assignments, lecture or course policies) when you don't particularly need to be anonymous. Instead, post these questions on the discussion board where the most relevant instructor will answer them.
            </p>
            <form method="post" action="https://mcs.utm.utoronto.ca/~peters43/cgi-bin/anon_feedback.cgi" target="_blank">
                Send to: <select name="class">
                    <option value="StG_CSC263S15_Craig">
                        Michelle Craig
                    </option>
                    <option value="StG_CSC263S15_Zhang">
                        Larry Zhang 
                    </option>
                    <option value="StG_CSC263S15_Pitt">
                        Francois Pitt
                    </option>
                </select><br>
                (Optional) Your name: <input type="text" name="username"><br>
                (Optional) Your email: <input type="text" name="email"><br>
                Your message:<br>
                <textarea name="comment" cols="78" rows="15">
Enter your feedback here...
</textarea><br>
                <br>
                <input type="submit" value="Submit Feedback"><br>
            </form>
        </div>
    </body>

<!-- Mirrored from www.cdf.toronto.edu/~csc263h/winter/feedback.shtml by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 May 2015 15:24:17 GMT -->
</html>
