    <?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  
<!-- Mirrored from www.cdf.toronto.edu/~csc263h/winter/homework.shtml by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 May 2015 15:24:17 GMT -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="ROBOTS" content="NOARCHIVE" />
    <link rel="stylesheet" href="styles.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="../../_csc263/winter/print.html" type="text/css" media="print" />
  <!-- $Id: pagestart.html,v 1.1 2006/09/04 02:08:47 reid Exp $ -->
    
 
    <title>
	  CSC263H: Homework 
    </title>
    
  </head>
  <body>
    
    <div class="title">
      <h1>CSC263H: </h1>
    </div>
    
      <div class="navigation">
  <p><br/><br/><br/>

    <span class="links">
    <a href="index-2.html">Home page</a>
    <a href="http://piazza.com/utoronto.ca/winter2015/csc263h1/home">Piazza (DB)</a>
    <a href="feedback.html">Anonymous Feedback</a>
    </span>
    <br/>

    <span class="links">
    <b> Course Work </b>
    <a href="homework.html">Homework</a>
    <a href="https://markus.cdf.toronto.edu/csc263-2015-01/">MarkUs</a>
    <a href="lectures.html">Lectures/Tutorials</a>  
    </span>
    <br/>

    <span class="links">
    <a href="tests.html">Tests</a>
    <a href="marks.html">Grades</a>
    </span>

  </p>

</div>

      
    <div class="content">
        
<h2>Overview</h2>

<p> The course has two assignments, to be completed in groups of up to four students, and eight problem sets, to be completed individually.</p>
<table border=1>
<tr><td>Problem Set</td><td>Due date</td><td>Solutions</td></tr>
<tr><td><a href="posted_homework/PS1/PS1handout.pdf">PS1 handout (PDF)</a> /
<a href="posted_homework/PS1/PS1handout.tex">PS1 handout (.tex)</a></td>
<td>Tuesday 13 January</td>
<td><!--a href="posted_homework/PS1/PS1solution.pdf">PS1 solution (PDF)</a> /
<a href="posted_homework/PS1/PS1solution.tex">PS1 solution (.tex)</a--></td></tr>
<tr><td><a href="posted_homework/PS2/PS2handout.pdf">PS2 handout (PDF)</a> /
<a href="posted_homework/PS2/PS2handout.tex">PS2 handout (.tex)</a></td>
<td>Tuesday 20 January</td>
<td><!--a href="posted_homework/PS2/PS2solution.pdf">PS2 solution (PDF)</a> /
<a href="posted_homework/PS2/PS2solution.tex">PS2 solution (.tex)</a--></td></tr>
<tr><td><a href="posted_homework/PS3/PS3handout.pdf">PS3 handout (PDF)</a> /
<a href="posted_homework/PS3/PS3handout.tex">PS3 handout (.tex)</a></td>
<td>Tuesday 27 January</td>
<td><!--a href="posted_homework/PS3/PS3solution.pdf">PS3 solution (PDF)</a> /
<a href="posted_homework/PS3/PS3solution.tex">PS3 solution (.tex)</a--></td></tr>
<tr><td><a href="posted_homework/PS4/PS4handout.pdf">PS4 handout (PDF)</a> /
<a href="posted_homework/PS4/PS4handout.tex">PS4 handout (.tex)</a></td>
<td>Tuesday 3 February</td>
<td><!--a href="posted_homework/PS4/PS4solution.pdf">PS4 solution (PDF)</a> /
<a href="posted_homework/PS4/PS4solution.tex">PS4 solution (.tex)</a--></td></tr>
<tr><td><a href="posted_homework/PS5/PS5handout.pdf">PS5 handout (PDF)</a> /
<a href="posted_homework/PS5/PS5handout.tex">PS5 handout (.tex)</a></td>
<td>Tuesday 3 March</td>
<td><!--a href="posted_homework/PS5/PS5solution.pdf">PS5 solution (PDF)</a> /
<a href="posted_homework/PS5/PS5solution.tex">PS5 solution (.tex)</a--></td></tr>
<tr><td><a href="posted_homework/PS6/PS6handout.pdf">PS6 handout (PDF)</a> /
<a href="posted_homework/PS6/PS6handout.tex">PS6 handout (.tex)</a></td>
<td>Tuesday 10 March</td>
<td><!--a href="posted_homework/PS6/PS6solution.pdf">PS6 solution (PDF)</a> /
<a href="posted_homework/PS6/PS6solution.tex">PS6 solution (.tex)</a--></td></tr>
<tr><td><a href="posted_homework/PS7/PS7handout.pdf">PS7 handout (PDF)</a> /
<a href="posted_homework/PS7/PS7handout.tex">PS7 handout (.tex)</a></td>
<td>Tuesday 17 March</td>
<td><!--a href="posted_homework/PS7/PS7solution.pdf">PS7 solution (PDF)</a> /
<a href="posted_homework/PS7/PS7solution.tex">PS7 solution (.tex)</a--></td></tr>
<tr><td><a href="posted_homework/PS8/PS8handout.pdf">PS8 handout (PDF)</a> /
<a href="posted_homework/PS8/PS8handout.tex">PS8 handout (.tex)</a></td>
<td>Tuesday 24 March</td>
<td><!--a href="posted_homework/PS8/PS8solution.pdf">PS8 solution (PDF)</a> /
<a href="posted_homework/PS8/PS8solution.tex">PS8 solution (.tex)</a--></td></tr>
</table>
<br/>
<table border=1>
<tr> <td>Assignment</td><td>Due date</td><td>Solutions</td></tr>
<tr><td><a href="posted_homework/A1/A1handout.pdf">A1 handout (PDF)</a> /
	<a href="posted_homework/A1/A1handout.tex">A1 handout (.tex)</a></td>
<td>Tuesday February 10</td>
<td><!--a href="posted_homework/A1/A1solution.pdf">A1 solution (PDF)</a--></td></tr>
<tr><td><a href="posted_homework/A2/A2handout.pdf">A2 handout (PDF)</a> /
	<a href="posted_homework/A2/A2handout.tex">A2 handout (.tex)</a></td>
<td>Tuesday March 31</td>
<td><!--a href="posted_homework/A2/A2solution.pdf">A2 solution (PDF)</a--></td>
</tr>
</table>


<h2>Late Policy</h2>
<p> 
All homework is due <strong>by 5:59pm</strong> on its due date.<br />
Late submissions are penalized by 2% for every <em>hour</em> of lateness
(rounded up), to a maximum of 20 hours.
</p> 

<h2>Special Consideration </h2>
<p>
If you are unable to complete homework or if you miss the midterm test due to
major illness or other circumstances completely outside of your control, have your doctor complete an
<a href="http://www.illnessverification.utoronto.ca/getattachment/index/Verification-of-Illness-or-Injury-form-Jan-22-2013.pdf.aspx">
<strong>official U of T Verification of Student Illness or Injury form</strong></a>
and submit it to your instructor
<b>as soon as possible</b>.
</p>

<h2>Working in Groups </h2>
<p>
Assignments are to be completed in groups of <strong>up to 4 students</strong> (with group sizes of 3–4 recommended).
</p><p>
<em>You are strongly encouraged to work out the solutions <strong>together</strong>, rather than try to split up the work so that each person is “responsible” for only part of the final submission.</em> Here is why: the point of group assignments is to give you a chance to work on problems together, so that you each learn more than by doing it yourself. Studies have shown that stronger and weaker students <em>both</em> learn more when working in a group: as long as they are allowed to try problems on their own first, weaker students benefit from the explanations provided by stronger students, and stronger students benefit from having to think of ways to explain the material to weaker students, which helps cement their own understanding — everybody wins!
</p><p>
Remember also that splitting up the work may apparently save time, but this is an illusion: since everyone will be expected to understand how to solve each question for the test and exam (<em>all of which are worth more than the assignments</em>), you will each have to go back and review each solution anyway. More importantly, as you well know, there is a big difference between reading someone else's solution and working out a solution for yourself: you learn much more by “solving” than by “reading”.
</p><p>
We think it's a small effort to make for a big payoff in terms of your learning experience, but it is your responsibility to make that effort. We are not planning to try to enforce this behaviour.
</p><p>
Independently of your choice, keep in mind that you are <em>personally </em>responsible for ensuring that we receive a complete assignment submission bearing your name — no matter which member of your group looks after the submission. This also means that we cannot give special consideration to students who choose to work alone. Just as you are free to make this choice, you must accept its consequences.
</p><p>
If you would like to work with someone but you don't know anybody who could be your partner, simply post a “Search for Teammates” message on the course forum. Also, make an effort to speak with your classmates during lectures and tutorials — you may find that there are many others in the same situation as yours.
</p><p>
<em>Remember to put the name, student number, and CDF/UTOR email address of each group member on the front of your submission — which must consist of <strong>a single PDF file</strong>. Only <strong>one</strong> of the group members must submit a solution for the entire group.</em>
</p>

<h2>Submission Instructions</h2>
<p>
All project submission will be done electronically, using the <em>MarkUs</em> system. (You can <a href="https://markus.cdf.toronto.edu/csc263-2015-01">logon to MarkUs</a> using your CDF login and password, <strong>starting at the end of the first week of term in January</strong>.)
</p><p>
To submit as a group (<strong>only for Assignments</strong>), one of you needs to <em>invite</em> the others to be partners, and then the other students need to accept the invitation. To invite one or more partners, navigate to the appropriate Assignment page, find “Group Information”, and click on “Invite”. You will be prompted for the other students' CDF user name; enter them. To accept an invitation, find “Group Information” on the assignment page, find the invitation listed there, and click on “Join”. <strong>Only one student must invite the others</strong>: if more than one student sends an invitation, then none of you will be able to accept the others' invitation. So make sure to agree beforehand on who will send the invitation! Also, remember that, when working in a group, only one person must submit solutions.
</p><p>
To submit your work, navigate to the appropriate Problem Set or Assignment page, then click on the “Submissions” tab near the top. Click “Add a New File” and either type a file name or use the “Browse” button to choose one. Then click “Submit”. <strong>You must submit <em>only one file</em>, in PDF, for each Problem Set or Assignment</strong> (see the Note on <em>File Formats</em> for details). You can submit a new version of your file at any time (though the lateness penalty applies if you submit after the deadline) — look in the “Replace” column. For the purposes of determining the lateness penalty, the submission time is considered to be the time of your latest submission.
</p><p>
Once you have submitted, click on the file's name to check that you have submitted the correct version—<strong>and that it is in PDF</strong>.
</p><p>
<em>Remember to put your name, student number, and CDF/UTOR email address on the front of your submission (for Assignments, include this information for each group member). Each submission must consist of <strong>a single PDF file</strong>. For Assignments, only <strong>one</strong> of the group members must submit a solution for the entire group.</em>
</p><p>
<strong>MarkUs vs. Internet Explorer</strong>
It is possible that you will experience problems if you try to submit your homework using Internet Explorer (because of compatibility issues between IE and MarkUs). Fortunately, there is an easy fix: just switch to a different browser — Chrome and Firefox are known to work fine. (Alternatively, some students have reported success by turning on “Compatibility View” in IE. This is located inside the address bar, at the top of the browser window.)
</p>

<h2>File Formats and LaTeX resources</h2>
<p>
You are encouraged to use LaTeX to typeset your homework solutions (see below for links to LaTeX resources). However, the use of LaTeX is not required — what matters is that your submissions all be in PDF. In particular, it is fine to use Word or LibreOffice or any other word processor to generate your solutions — just remember to <em>Export to PDF</em>.
</p><p>
<strong>Warning! You are <em>strongly</em> advised against submitting photos or scans of handwritten work.</strong> There are a few reasons for this:
<ol><li>The resulting files are often very large and may not display properly on MarkUs (the system we will use for submissions; see the Submission Instructions @11 for details).</li><li>Reducing file sizes to avoid the first problem often makes the files illegible (or nearly so).</li></ol>
In both cases, TAs may be incapable of grading your homework as submitted. Please be aware that <strong>if you submit a picture or a scan of your homework, it may not be graded on time or we may impose a submission penalty because of the additional work required for grading it.</strong> We would really much rather not do this — for your sake and for our own. So please don't take that chance: spend a little bit of extra time to typeset your homework!
</p><p>
<strong>LaTeX resources</strong>
LaTeX is a general-purpose typesetting system that makes it easy to generate high-quality documents, particularly when formatting mathematical formulæ. In addition, Piazza supports typesetting equations with LaTeX syntax (by enclosing the equation in double dollar signs \$$…\$$). For your reference, we will provide sources for all of the homework handouts in this course. Here are some links to get you started.
<ul><li><a href="posted_homework/macros-263.tex">macros-263.tex</a>, containing macro definitions used in most of the documents this term. Save this file in the same folder as your documents.</li>
<li><a href="http://www.tug.org/texworks/">TeXworks</a>, a cross-platform LaTeX front-end.</li>
<li>The <a href="http://en.wikibooks.org/wiki/LaTeX">LaTeX Wikibook</a>.</li>
<li>Additional <a href="http://www.latex-project.org/guides/">LaTeX Documentation</a>, from the home page of <a href="http://www.latex-project.org/">the LaTeX Project</a>.</li></ul>
</p>

<hr/>
</div>
  
    <div class="spacer" />

  <!-- Google Analytics: default -->
  <script type="text/javascript">
  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script type="text/javascript">
  try {
    var pageTracker = _gat._getTracker("UA-6874918-2");
    pageTracker._trackPageview();
  } catch(err) {}
  </script>
  </body>

<!-- Mirrored from www.cdf.toronto.edu/~csc263h/winter/homework.shtml by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 May 2015 15:24:50 GMT -->
</html>

