<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  
<!-- Mirrored from www.cdf.toronto.edu/~csc263h/winter/index.shtml by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 May 2015 15:24:17 GMT -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="ROBOTS" content="NOARCHIVE" />
    <link rel="stylesheet" href="styles.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="../../_csc263/winter/print.html" type="text/css" media="print" />
  <!-- $Id: pagestart.html,v 1.1 2006/09/04 02:08:47 reid Exp $ -->
    


    <title>
      CSC263H: Spring 2015
    </title>
	
  </head>
  <body>

    <div class="title">
      <h1>CSC263H: Data Structures and Analysis &ndash; Spring 2015</h1>
    </div>

    <div class="navigation">
  <p><br/><br/><br/>

    <span class="links">
    <a href="index-2.html">Home page</a>
    <a href="http://piazza.com/utoronto.ca/winter2015/csc263h1/home">Piazza (DB)</a>
    <a href="feedback.html">Anonymous Feedback</a>
    </span>
    <br/>

    <span class="links">
    <b> Course Work </b>
    <a href="homework.html">Homework</a>
    <a href="https://markus.cdf.toronto.edu/csc263-2015-01/">MarkUs</a>
    <a href="lectures.html">Lectures/Tutorials</a>  
    </span>
    <br/>

    <span class="links">
    <a href="tests.html">Tests</a>
    <a href="marks.html">Grades</a>
    </span>

  </p>

</div>


    
    <div class="content">

      <h2>Overview</h2>
      
      <p>
        Welcome to the course webpage for the winter 2015 term of CSC263H,
        Data Structures and Analysis.  Here is the course description:
	      </p>
	      <blockquote>
	        <p>
Algorithm analysis: worst-case, average-case, and amortized complexity. Standard abstract data types, such as graphs, dictionaries, priority queues, and disjoint sets. A variety of data structures for implementing these abstract data types, such as balanced search trees, hashing, heaps, and disjoint forests. Design, implementation, and comparison of data structures. Introduction to lower bounds.
	        </p>
	      </blockquote>
      </p>

      <p> Make sure to read and understand the <a href="infosheet.pdf">course information sheet</a>. Check
      the discussion board frequently to make sure you receive any course
      announcements. </p>

      <h2>Contact information</h2>
        <table border="3" cellpadding="1">
        <tr>
          <th style="text-align:right">Section</th>
          <td>L0101/L0201</td>
          <td>L0301</td>
          <td>L5101</td>
        </tr>

        <tr>
          <th style="text-align:right">Instructor</th>
          <td>Michelle Craig</td>
          <td>Larry Zhang</td>
          <td>Francois Pitt</td>
        </tr>

        <tr>
          <th style="text-align:right">Email</th>
          <td> <it>mcraig</it> -at- cs.toronto.edu<br /> </td>
          <td> <it>ylzhang</it> -at- cs.toronto.edu<br /> </td>
          <td> <it>fpitt</it> -at- cs.toronto.edu<br /> </td>
        </tr>

        <tr>
          <th style="text-align:right">Office</th>
          <td>BA 4258</td>
          <td>BA 5206</td>
          <td>BA 4264</td>
        </tr>

        <tr>
          <th style="text-align:right">Office Hours:</th>
           <td>Mon and Wed 10:30-noon</td>
           <td>Thurs and Fri 2-4, Mon 4-5:30</td>
           <td>Mon through Fri 1:30-2:30</td>
        </tr>

      </table>
      <h2> Text Book </h2>
      <p> Introduction to Algorithms, Third Edition
by  Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest and Clifford Stein 
is available <a href="http://search.library.utoronto.ca/details?8858586">online from the University of Toronto library</a>.</p>

      <h2> Tutorials </h2>

      <table border="3" cellpadding="1">
      <tr><th>Section</th><th>Time</th><th>Room</th> <th>TA</th><th>Last Name</th></tr>
      <tr><td>T0101</td><td>Friday 2-3pm</td><td>BA 3008</td><td>Brian</td><td>A &ndash; H</td></tr>
      <tr><td>T0101</td><td>Friday 2-3pm</td><td>BA 3116</td><td>Mo</td><td>I &ndash; O</td></tr>
      <tr><td>T0101</td><td>Friday 2-3pm</td><td>BA 3012</td><td>Simon</td><td>P &ndash; Z</td></tr>
      <tr><td>T0201</td><td>Friday 3-4pm</td><td>BA 3008</td><td>Aida</td><td>A &ndash; K</td></tr>
      <tr><td>T0201</td><td>Friday 3-4pm</td><td>BA 3012</td><td>Dhyey</td><td>L &ndash; Q</td></tr>
      <tr><td>T0201</td><td>Friday 3-4pm</td><td>BA 3116</td><td>Masoud</td><td>R &ndash; Z</td></tr>
      <tr><td>T0301</td><td>Friday noon-1pm</td><td>BA 3012</td><td>Brian</td><td>A &ndash; N</td></tr>
      <tr><td>T0301</td><td>Friday noon-1pm</td><td>SS 2101</td><td>Hao</td><td>O &ndash; Z</td></tr>
      <tr><td>T5101</td><td>Thursday 8-9pm</td><td>BA 3008</td><td>Jason</td><td>A &ndash; H</td></tr>
      <tr><td>T5101</td><td>Thursday 8-9pm</td><td>BA 3012</td><td>Eric</td><td>I &ndash; O</td></tr>
      <tr><td>T5101</td><td>Thursday 8-9pm</td><td>BA 3116</td><td>Naama</td><td>P &ndash; Z</td></tr>
      </table>
    </div>
<div class="spacer" />

  <!-- Google Analytics: default -->
  <script type="text/javascript">
  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script type="text/javascript">
  try {
    var pageTracker = _gat._getTracker("UA-6874918-2");
    pageTracker._trackPageview();
  } catch(err) {}
  </script>
  </body>

<!-- Mirrored from www.cdf.toronto.edu/~csc263h/winter/index.shtml by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 May 2015 15:24:17 GMT -->
</html>

