<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  
<!-- Mirrored from www.cdf.toronto.edu/~csc263h/winter/lectures.shtml by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 May 2015 15:24:50 GMT -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="ROBOTS" content="NOARCHIVE" />
    <link rel="stylesheet" href="styles.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="../../_csc263/winter/print.html" type="text/css" media="print" />
  <!-- $Id: pagestart.html,v 1.1 2006/09/04 02:08:47 reid Exp $ -->
    


<title>CSC263H &ndash; Lecture and Tutorial Notes</title>
</head>

 
<body>
   <div class="title">
    <h1>CSC263H &ndash; Lecture and Tutorial Notes</h1>
    </div>

     <div class="navigation">
  <p><br/><br/><br/>

    <span class="links">
    <a href="index-2.html">Home page</a>
    <a href="http://piazza.com/utoronto.ca/winter2015/csc263h1/home">Piazza (DB)</a>
    <a href="feedback.html">Anonymous Feedback</a>
    </span>
    <br/>

    <span class="links">
    <b> Course Work </b>
    <a href="homework.html">Homework</a>
    <a href="https://markus.cdf.toronto.edu/csc263-2015-01/">MarkUs</a>
    <a href="lectures.html">Lectures/Tutorials</a>  
    </span>
    <br/>

    <span class="links">
    <a href="tests.html">Tests</a>
    <a href="marks.html">Grades</a>
    </span>

  </p>

</div>


     
    <div class="content">


<h2>Why Lectures and Tutorials Matter</h2>
<p>
Here is a brief explanation of how we plan to structure lectures and
tutorials so that they work together to help you learn the course material.
</p><p>
The lectures allow us to explain new material, how it relates to the rest of
the course (and what you've learned in other courses), and to show a small
number of examples of applying the material. From a technical point of view,
lectures will not cover anything that is not already in the textbook (or
that can be found in other texts or online resources). The values of the
lectures is that your instructor provides context and motivation for the
material, and answers questions that arise while you're learning something
new. 
</p><p>
Tutorials are where <em>you</em> will practice applying the material to new
problems. TAs will be present to answer questions and provide guidance,
sometimes in the form of extra examples, sometimes in the form of feedback
on your own work. The values of the tutorials is that you get to find out
whether or not you are able to apply the material to solve new problems
(something you will have to do anyway on homework and tests), with the
benefit of someone there who is experienced enough to guide you, correct
your misunderstandings, and ensure that you know how to apply what you've
learned. 
</p><p>
Lectures and tutorials each address a different (but just as important) part
of learning the material. Clearly, it doesn't make sense to try to solve
problems based on material that you do not even know (that's why lectures
are important). But just as clearly, it is not of much use to understand
what someone else is doing when they solve a problem, if you cannot yourself
solve problems based on the same material (that's why tutorials are
important).
</p><p>
We do plan to post <em>brief</em> sample solutions for each tutorial. But
beware! Some of you are probably thinking right now: “Hey, I don't even need
to show up, I can just work on the problems on my own and then read the
solutions.” Behind this thinking lie two traps.
</p><ul>
<li>This is exactly the same sort of thinking as: “I'll just skip the gym
for this week and work out at home instead.” And whenever you tell yourself
this, how many times do you <em>actually</em> work out at home? Be honest
now! The tutorial has the great advantage that if forces you to do something
you don't really want to do, even though you know it's for your own good and
you'll be glad you did it.</li>
<li>While it's certainly true that with discipline, you <em>can</em> work on
the problem on your own, what happens if you get stuck? Sure, you'll be able
to ask questions later (here on Piazza, or during office hours, for
example). But that's not the same as having a whole group of people around
you who are struggling with the same problem, to discuss ideas with, and a
TA who knows his way around the material available to answer your
questions!</li>
</ul><p>
The moral of the story: tutorials are really good for you, and you've
already paid for them with your tuition&mdash;attend them! <code>:)</code>
</p>

      <h2>Lectures and Tutorials</h2>

      <p>
        This page will contain notes and examples from lecture. 
      </p>

<table border="1" cellpadding="3">
  <tr>
    <td>
      <b>Week and Topic</b>
    </td>
    <td>
      <b>Readings</b>
    </td>
    <td>
      <b>L0101/L0201</b>
    </td>
    <td>
      <b>L0301</b>
    </td>
    <td>
      <b>L5101</b>
    </td>
    <td>
      <b>Tutorials</b>
    </td>
  </tr>

  <tr>
    <td>
      Week 1: Jan 5&ndash;9<br/>
      Admin, Complexity Analysis: review and average case.
    </td>
    <td>
      <em>Review</em>: Appendices A, C; Chapters 2, 3<br />
      Sections 4.5, 5.1, 5.2.
    </td>
    <td>
      <a href="posted_lectures/michelle/week1.txt">week 1 notes</a>
    </td>
    <td>
      <a href="posted_lectures/larry/lec01-intro-complexity.pdf">Week 1 slides</a>
    </td>
    <td>
      <a href="posted_lectures/francois/LN01.txt">Week 1 Summary</a>
    </td>
    <td>
      <a href="posted_lectures/tutorials/TE01.txt">Tutorial Problems</a>
      <br />
     <a href="posted_lectures/tutorials/TS01.txt">Tutorial Solution</a>
    </td>
  </tr>

  <tr>
    <td>
      Week 2: Jan 12&ndash;16<br/>
      Priority Queues and Heaps
    </td>
    <td>
      Chapter 6<br />
      <em>Self-Test</em>: Exercises 6.1-1, 6.1-4, 6.2-4.
    </td>
    <td>
      <a href="posted_lectures/michelle/week2.txt">week 2 notes</a> <br/>
      <a href="http://visualgo.net/heap.html">Heap Visualization Tool</a>
    </td>
    <td>
      <a href="posted_lectures/larry/lec02-priority-queue.pdf">Week 2 slides</a>
    </td>
    <td>
      <a href="posted_lectures/francois/LN02.txt">Week 2 Summary</a>
    </td>
    <td>
      <a href="posted_lectures/tutorials/TE02.txt">Tutorial Problems</a>
      <br />
     <a href="posted_lectures/tutorials/TS02.txt">Tutorial Solution</a>
    </td>
  </tr>

  <tr>
    <td>
      Week 3: Jan 19&ndash;23<br/>
      Dictionaries, Binary Search Trees
    </td>
    <td>
      Part III (introduction), Sections 12.1, 12.2, 12.3.<br />
      <em>Self-Test</em>: Exercises 12.2-3, 12.3-1.
    </td>
    <td>
      <a href="posted_lectures/michelle/week3.txt">week 3 notes</a>
    </td>
    <td>
      <a href="posted_lectures/larry/lec03-dictionary-bst.pdf">Week 3 slides</a>
    </td>
    <td>
      <a href="posted_lectures/francois/LN03.txt">Week 3 Summary</a>
    </td>
    <td>
      <a href="posted_lectures/tutorials/TE03.txt">Tutorial Problems</a>
      <br />
     <a href="posted_lectures/tutorials/TS03.txt">Tutorial Solution</a>
    </td>
  </tr>

  <tr>
    <td>
      Week 4: Jan 26&ndash;30<br/>
      AVL trees; Augmentation
    </td>
    <td>
      Problem 13-3, Sections 14.1, 14.2.
      <em>Self-Test</em>: Exercises 14.1-1, 14.1-2.
    </td>
    <td>
      <a href="posted_lectures/michelle/week4.txt">week 4 notes</a> <br/>
      <a href="http://www.comp.nus.edu.sg/~stevenha/visualization/bst.html">AVL Visualizer (VISUALGO)</a> <br/>
      <a href="https://www.cs.usfca.edu/~galles/visualization/AVLtree.html">Another AVL Visualizer to try </a>
    </td>
    <td>
      <a href="posted_lectures/larry/lec04-balanced-augmentation.pdf">Week 4 slides</a>
    </td>
    <td>
      <a href="posted_lectures/francois/LN04.txt">Week 4 Summary</a>
    </td>
    <td>
      <a href="posted_lectures/tutorials/TE04.txt">Tutorial Problems</a>
     <br/>
     <a href="posted_lectures/tutorials/TS04.txt">Tutorial Solution</a>
    </td>
  </tr>

  <tr>
    <td>
      Week 5: Feb 2&ndash;6<br/>
      Hashing
    </td>
    <td>
      Sections 11.1, 11.2, 11.3 (except 11.3.3).
      <em>Self-Test</em>: Exercises 11.1-1, 11.2-1, 11.2-2.
    </td>
    <td>
      <a href="posted_lectures/michelle/week5.txt">week 5 notes</a> <br/>
    </td>
    <td>
      <a href="posted_lectures/larry/lec05-hashing.pdf">Week 5 slides</a>
    </td>
    <td>
      <a href="posted_lectures/francois/LN05.txt">Week 5 Summary</a>
    </td>
    <td>
      <a href="posted_lectures/tutorials/TE05.txt">Tutorial Problems</a>
     <br/>
     <a href="posted_lectures/tutorials/TS05.txt">Tutorial Solutions</a>
    </td>
  </tr>

  <tr>
    <td>
      Week 6: Feb 9&ndash;13<br/>
      Randomization; Quicksort
    </td>
    <td>
      Chapter 7.
      <em>Self-Test</em>: Exercises 7.1-1, 7.2-2.
    </td>
    <td>
      <a href="posted_lectures/michelle/week6.txt">week 6 notes</a> <br/>
    </td>
    <td>
      <a href="posted_lectures/larry/lec06-randomization.pdf">Week 6 slides</a>
    </td>
    <td>
      <a href="posted_lectures/francois/LN06.txt">Week 6 Summary</a>
    </td>
    <td>
      <a href="posted_lectures/tutorials/TE06.txt">Tutorial Plan</a> <br/>
      <a href="posted_lectures/tutorials/mock.pdf">Mock Midterm</a> <br />
      <a href="posted_lectures/tutorials/mock_solutions.pdf">Solutions</a>
    </td>
  </tr>

  <tr>
    <td>
      READING WEEK: Feb 16&ndash;20
    </td>
    <td>
      Enjoy your break!
    </td>
    <td>
    </td>
    <td>
    </td>
    <td>
    </td>
    <td>
    </td>
  </tr>

  <tr>
    <td>
      Week 7: Feb 23&ndash;27<br/>
      Amortization; Dynamic Arrays
    </td>
    <td>
      Chapter 17.
      <em>Self-Test</em>: Exercises 17.1-2.
    </td>
    <td>
      <a href="posted_lectures/michelle/week7.txt">week 7 notes</a> 
    </td>
    <td>
      <a href="posted_lectures/michelle/week7Mon.txt">Tuesday notes (Michelle)</a> <br/>
      <a href="posted_lectures/larry/lec07-amortization.pdf">Thursday slides (Larry)</a>
    </td>
    <td>
      <a href="posted_lectures/francois/LN07.txt">Week 7 Summary</a>
    </td>
    <td>
      Tutorial: taking up the midterm.
      (Sample solutions will be posted later on the
      <a href="tests.html">Tests</a> page.)
    </td>
  </tr>

  <tr>
    <td>
      Week 8: Mar 2&ndash;6<br/>
      Graphs; Breadth-First-Search
    </td>
    <td>
      Sections 22.1, 22.2.
      <em>Self-Test</em>: Exercises 22.1-1, 22.1-2, 22.2-1.
    </td>
    <td>
      <a href="posted_lectures/michelle/week8Mon.txt">Monday notes (Michelle)</a> <br/>
      <a href="posted_lectures/larry/lec08-BFS.pdf">Wednesday slides (Larry)</a> <br/>
    </td>
    <td>
      <a href="posted_lectures/larry/lec08-BFS.pdf">Week 8 slides</a> <br/>
    </td>
    <td>
      <a href="posted_lectures/francois/LN08.txt">Week 8 Summary</a>
    </td>
    <td>
      <a href="posted_lectures/tutorials/TE08.txt">Tutorial Problems</a>
     <br/>
     <a href="posted_lectures/tutorials/TS08.txt">Tutorial Solutions</a>
    </td>
  </tr>

  <tr>
    <td>
      Week 9: Mar 9&ndash;13<br/>
      Depth-First-Search
    </td>
    <td>
      Sections 22.2, 22.3.
      <em>Self-Test</em>: Exercise 22.3-2.
    </td>
    <td>
      <a href="posted_lectures/michelle/week9.txt">Week 9 notes</a> <br/>
    </td>
    <td>
      <a href="posted_lectures/larry/lec09-DFS.pdf">Week 9 slides</a> <br/>
    </td>
    <td>
      <a href="posted_lectures/francois/LN09.txt">Week 9 Summary</a>
    </td>
    <td>
      <a href="posted_lectures/tutorials/TE09.txt">Tutorial Problems</a>
     <br/>
     <a href="posted_lectures/tutorials/TS09.txt">Tutorial Solutions</a>
    </td>
  </tr>

  <tr>
    <td>
      Week 10: Mar 16&ndash;20<br/>
      Minimum Spanning Trees
    </td>
    <td>
      Chapter 23.
      <em>Self-Test</em>: Exercise 23.1-1, 23.2-2.
    </td>
    <td>
      <a href="posted_lectures/michelle/week10.txt">Week 10 notes</a> <br/>
    </td>
    <td>
      <a href="posted_lectures/larry/lec10-MST.pdf">Week 10 slides</a> <br/>
    </td>
    <td>
      <a href="posted_lectures/francois/LN10.txt">Week 10 Summary</a>
    </td>
    <td>
      <a href="posted_lectures/tutorials/TE10.txt">Tutorial Problems</a>
      <br/>
     <a href="posted_lectures/tutorials/TS10.txt">Tutorial Solutions</a>
    </td>
  </tr>

  <tr>
    <td>
      Week 11: Mar 23&ndash;27<br/>
      Disjoint Sets
    </td>
    <td>
      Sections 21.1, 21.2, 21.3.
      <em>Self-Test</em>: Exercise 21.2-2.
    </td>
    <td>
      <a href="posted_lectures/michelle/week11.txt">Week 11 notes</a> <br/>
    </td>
    <td>
      <a href="posted_lectures/larry/lec11-disjoint-sets.pdf">Week 11 slides</a> <br/>
    </td>
    <td>
      <a href="posted_lectures/francois/LN11.txt">Week 11 Summary</a>
    </td>
    <td>
      <a href="posted_lectures/tutorials/TE11.txt">Tutorial Problems</a><br />
      <a href="posted_lectures/tutorials/TS11.txt">Tutorial Solutions</a>
    </td>
  </tr>

  <tr>
    <td>
      Week 12: Mar 30&ndash;Apr 2<br/>
      Lower Bounds (and B-trees)
    </td>
    <td>
      Sections 8.1, 9.1. (Chapter 18 intro)
      <em>Self-Test</em>: Exercise 8.1-1.
    </td>
    <td>
      <a href="posted_lectures/michelle/week12.txt">Week 12 notes</a> <br/>
    </td>
    <td>
      <a href="posted_lectures/larry/lec12-lower-bounds.pdf">Week 12 slides</a> <br/>
    </td>
    <td>
      <a href="posted_lectures/francois/LN12.txt">Week 12 Summary</a>
    </td>
    <td>
      <em>NO tutorial this week!</em>
    </td>
  </tr>

</table>

<p>
<em>What's this “self-test” thing?</em>
Simple exercises you should attempt after you complete the readings,
as a way to check your understanding.<br />
It's okay if you don't know how to answer some of them, but then please make
sure to ask questions during lecture, to make sure that you do know the
answers by the end!
</p>

</div>
  
    <div class="spacer" />

  <!-- Google Analytics: default -->
  <script type="text/javascript">
  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script type="text/javascript">
  try {
    var pageTracker = _gat._getTracker("UA-6874918-2");
    pageTracker._trackPageview();
  } catch(err) {}
  </script>
  </body>

<!-- Mirrored from www.cdf.toronto.edu/~csc263h/winter/lectures.shtml by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 May 2015 15:35:04 GMT -->
</html>

