    <?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  
<!-- Mirrored from www.cdf.toronto.edu/~csc263h/winter/marks.shtml by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 May 2015 15:36:01 GMT -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="ROBOTS" content="NOARCHIVE" />
    <link rel="stylesheet" href="styles.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="../../_csc263/winter/print.html" type="text/css" media="print" />
  <!-- $Id: pagestart.html,v 1.1 2006/09/04 02:08:47 reid Exp $ -->
    


    <title>
	  CSC263H: Marks 
    </title>
    
  </head>
  <body>
    
    <div class="title">
      <h1>CSC263H: Marks</h1>
    </div>
    
      <div class="navigation">
  <p><br/><br/><br/>

    <span class="links">
    <a href="index-2.html">Home page</a>
    <a href="http://piazza.com/utoronto.ca/winter2015/csc263h1/home">Piazza (DB)</a>
    <a href="feedback.html">Anonymous Feedback</a>
    </span>
    <br/>

    <span class="links">
    <b> Course Work </b>
    <a href="homework.html">Homework</a>
    <a href="https://markus.cdf.toronto.edu/csc263-2015-01/">MarkUs</a>
    <a href="lectures.html">Lectures/Tutorials</a>  
    </span>
    <br/>

    <span class="links">
    <a href="tests.html">Tests</a>
    <a href="marks.html">Grades</a>
    </span>

  </p>

</div>

      
    <div class="content">
        
<h2>Marks</h2>

<!--
<p>
Access your grades from the 
<a href="https://www.cdf.toronto.edu/students/">CDF Student Secure Website</a> using your CDF
login. 
</p>
<p> Grades are now posted for all term work. Please check your grades and if they do not match what is on MarkUs, your test paper or your wrapper, please let me know by email.
</p>
Please come see me during office hours if you see a problem with your grade or have 
a question about the solution to the lab. </p>
-->
<!--p>
Grades for A1 part 1 are posted. The mark is out of 10. In the end it will be worth 3% of your grade.
</p>
<p>
Grades for all 9 labs are now posted. Each lab is out of 6 but in the end is worth 0.5% and we take
the best 8 of 9 labs for a mark out of 4. 
-->

This page will contain a link to where you can access your grades using your cdf login.
<!--
<p>Grades and feedback for assignments can be found on <a href="https://markus.cdf.toronto.edu/csc263-2014-01/">MarkUs</a>. (Be sure to look at all the tabs on the assignment page to see the Annotation summary, and the summary of grades.)</p>
-->

<hr/>
</div>
  
    <div class="spacer" />

  <!-- Google Analytics: default -->
  <script type="text/javascript">
  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script type="text/javascript">
  try {
    var pageTracker = _gat._getTracker("UA-6874918-2");
    pageTracker._trackPageview();
  } catch(err) {}
  </script>
  </body>

<!-- Mirrored from www.cdf.toronto.edu/~csc263h/winter/marks.shtml by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 May 2015 15:36:01 GMT -->
</html>

