<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  
<!-- Mirrored from www.cdf.toronto.edu/~csc263h/winter/tests.shtml by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 May 2015 15:35:04 GMT -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="ROBOTS" content="NOARCHIVE" />
    <link rel="stylesheet" href="styles.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="../../_csc263/winter/print.html" type="text/css" media="print" />
  <!-- $Id: pagestart.html,v 1.1 2006/09/04 02:08:47 reid Exp $ -->
    

    <title>CSC263H: Tests</title>
  </head>

  <body>
    <div class="title">
      <h1>CSC263H: Tests</h1>
    </div>

    <div class="navigation">
  <p><br/><br/><br/>

    <span class="links">
    <a href="index-2.html">Home page</a>
    <a href="http://piazza.com/utoronto.ca/winter2015/csc263h1/home">Piazza (DB)</a>
    <a href="feedback.html">Anonymous Feedback</a>
    </span>
    <br/>

    <span class="links">
    <b> Course Work </b>
    <a href="homework.html">Homework</a>
    <a href="https://markus.cdf.toronto.edu/csc263-2015-01/">MarkUs</a>
    <a href="lectures.html">Lectures/Tutorials</a>  
    </span>
    <br/>

    <span class="links">
    <a href="tests.html">Tests</a>
    <a href="marks.html">Grades</a>
    </span>

  </p>

</div>


    <div class="content">

<h2>Final Exam</h2>

<p>The final exam is <em>comprehensive</em>:
(it covers <strong>all</strong> of the course material,
with only a slight emphasis on the second half of the material).</p>

<ul>
<li><a href="posted_lectures/examcover.pdf">Final Exam Cover Page</a>.<br />
    <strong>Read this carefully</strong> as part of your studies.
    The instructions contain important information that it is easy to
    overlook on the day of the exam itself!</li>
<li><a href="posted_lectures/exam-dec2014.pdf">Fall 2014 Final Exam</a>.<br />
    (Sorry, we do <strong>not</strong> have sample solutions for these
    questions, but we encourage you to discuss them on Piazza and we will be
    happy to answer your questions about your solutions.)</li>
</ul>

<h2>Midterm </h2>

<p>The midterm test will be written on Thursday February 26 from
<font color="red">4&ndash;6 p.m.</font> in <font color="red">EX 200</font>.</p>

<p>If you used the form below (which is no longer active because we have passed the
deadline), you will be emailed the location for your test.</p>

<p>Because this is a midterm test scheduled outside of your regular class time, you are not required to miss
lecture (or tutorial or lab) in another class to take our test. For students who have a conflict with the 4&ndash;5 hour, we will
be holding an alternate seating from 5&ndash;7 p.m. You must register for this seating by <strong>Friday Feb 13th</strong> by using 
<a href="https://docs.google.com/forms/d/1VYtmPYWIMcMgHRQxoIiSTjpshgCiXAlFNnOd_I1mEME/viewform">this form</a>.</p>

<p>If you have a course that conflicts with both the regular midterm seating and the alternate seating, you must fill out 
<a href="https://docs.google.com/forms/d/1VYtmPYWIMcMgHRQxoIiSTjpshgCiXAlFNnOd_I1mEME/viewform">the same form</a>
by <strong>Friday Feb 13th</strong>.</p>

<h3>Re-marking requests:</h3>
Please fill in <a href="re-mark.txt">this form</a>, attach it to your test paper, and submit them to one of the instructors.</p>

<h3>Midterm Solutions</h3>

<p>Below are the links to the midterm test and the solution. 
Please note that we often allowed for several correct answers, not just the
sample one given. Also note that we only have solutions for the regular
midterm, not for any of the alternate ones.</p>

<ul>
<li><a href="posted_lectures/midterm_paper.pdf">midterm paper</a></li>
<!--li><a href="posted_lectures/midterm_solution.pdf">midterm
solutions</a></li-->
</ul>

<div class="spacer" />

  <!-- Google Analytics: default -->
  <script type="text/javascript">
  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script type="text/javascript">
  try {
    var pageTracker = _gat._getTracker("UA-6874918-2");
    pageTracker._trackPageview();
  } catch(err) {}
  </script>
  </body>

<!-- Mirrored from www.cdf.toronto.edu/~csc263h/winter/tests.shtml by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 May 2015 15:35:41 GMT -->
</html>


