==============================================================================
CSC 263                 Tutorial Exercise for Week 2               Winter 2015
==============================================================================

Consider the following problem: given an array A, return the _median_ element
(the element at index floor(n/2) when A is fully sorted). A starts out in
arbitrary order, it is fine to modify A itself during the execution of the
algorithm, and A is allowed to contain duplicate elements.

    We could simply sort A, then return the element at index floor(n/2). But
we want to explore whether it is possible to do better.

(a) Write an algorithm that solves this problem using standard heap
    operations. Briefly argue that your algorithm is correct -- no need for a
    detailed formal argument, just the main ideas behind why it works. Make
    your algorithm as efficient as possible -- no need to try to come up with
    clever tricks, just be careful to avoid inefficiencies.

    Note: you _must_ use heaps to solve this part.

(b) What is the worst-case running time of your algorithm? Express your answer
    as a function of n = A.length and give a tight bound. Justify your
    answer.

(c) What is the best-case running time of your algorithm? Express your answer
    as a function of n = A.length and give a tight bound. Justify your
    answer.

(d) How does your algorithm compare with the sorting solution given above?


(e) time permitting only (but good to do at home after)

One group of students (from a previous course offering) argues that the
median is always going to be the largest value among the leaves of the heap.
You aren't convinced that this is true.

Consider a heap with n elements. How many leaves will this heap have? Justify
your answer. 

Draw a heap where the median *is* the largest value among the leaves. Now 
either draw a heap where this isn't the case or or prove that it is always true.

Next consider a heap with n unique elements. Could the median occur at any 
location?  Which locations can or cannot hold the median?

