=============================================================================
CSC 263                Tutorial Exercise for Week  4              Winter 2015
=============================================================================

Recall the Ordered Set ADT from lecture:
    Sets with INSERT, DELETE, SEARCH and:
      . RANK(k): return the "rank" of key k, i.e., the index of k in the
        sorted order of all set elements (where indexing starts at 1).
        **This operation does NOT necessarily involve sorting the keys; the
        "sorted order" is used only to define this precisely.**
      . SELECT(r): return the key with rank r.
    Example: if the set contains {27,56,30,3,15}, then RANK(15) = 2 and
    SELECT(4) = 30 (because the sorted order is [3,15,27,30,56]).


 1. Explain, briefly and at a high level, how to use AVL trees (with no
    additional information) to implement an Ordered Set.
    Describe the implementation of each new operation (RANK and SELECT).
    Determine the worst-case complexity of each new operation.


 2. Explain, briefly and at a high level, how to use AVL trees augmented with
    node.rank (the rank of node.item) to implement an Ordered Set.
    Describe the implementation of each new operation and necessary
    modifications to each old operation.
    Determine the worst-case complexity of each operation (new and old).


 3. Explain, in more detail, how to use AVL trees augmented with node.size
    (the size of the subtree rooted at node) to implement an Ordered Set.
    Describe the implementation of each new operation and necessary
    modifications to each old operation.
    Determine the worst-case complexity of each operation (new and old).


Hint: As you are working this out, draw pictures in your group of the
implementation for at least one possible set. (For example, use the set at
the beginning of these instructions.)

