==============================================================================
CSC 263                 Tutorial Exercise for Week  6              Winter 2015
==============================================================================

This week we are having a mock midterm. When you arrive the TAs will distribute
the tests and give you 20 minutes to pretend that you really are writing a 
midterm. You don't have to have an aid sheet though -- you can use your notes.
You should work alone and mostly on question 1. Because we wanted to make
sure no-one was bored and wasting their 20 minutes, we've provided a second
question. We don't expect that 20 minutes is enough for most of you to 
do both. Focus on Q1 first and then if you are finished (or no longer making
progress on it), do Q2.

After the 20 minute test, you will have a bit of time to discuss your answers
with your fellow students and then the TA will lead a group discussion about
Q1 (and maybe Q2 if there is time.)

We aren't posting the questions ahead of time because we want this to simulate
a real midterm.
