=============================================================================
CSC 263                 Tutorial Exercise for Week  8             Winter 2015
=============================================================================


The "complete graph" K_n is the undirected graph on n vertices with every
pair of vertices connected by an edge.


 1. Draw K_1, K_2, K_3, K_4 and K_5.
    Write down the adjacency lists representation for K_5.
    Write down the adjacency matrix representation for K_5.
    What is the total number of edges in K_n, for arbitrary n?


 2. What is the worst-case running time of BFS on input K_n?


 3. Write an algorithm based on BFS that takes an undirected graph as input
    and that returns whether or not the graph is connected. Argue that your
    algorithm is correct.
    Without making any major changes to the original BFS, can you write your
    algorithm so that it runs in time Theta(n) on input K_n?


*4. [Challenge] Give an input with n vertices on which your algorithm takes
    time Omega(n^2).

