=============================================================================
CSC 263                 Tutorial Exercise for Week  9             Winter 2015
=============================================================================

An undirected graph G = (V,E) is called "bipartite" when the vertices can be
partitioned into two subsets V = V_1 u V_2 (with V_1 n V_2 = {}) such that
every edge of G has one endpoint in V_1 and the other in V_2 (equivalently,
no edge of G has both endpoints in V_1 or both endpoints in V_2).


 1. Draw two examples of undirected graphs that _are_ bipartite, one with at
    least 7 vertices and 10 edges.


 2. Draw two examples of undirected graphs that are _not_ bipartite, one with
    at least 7 vertices and no "triangle" (three vertices with all the edges
    between them).


 3. Modify the Depth-First Search algorithm so that:
    (a) your algorithm runs on an undirected graph;
    (b) your algorithm returns True if G is bipartite, False otherwise;
    (c) when G is bipartite, your algorithm sets a new field side[v] equal to
        1 or 2 for every vertex v, indicating which side of the bipartition v
        belongs to -- side[v] could have any value when G is not bipartite.
    Argue that your algorithm is correct and analyse its running time.


*4. Prove or disprove: an undirected graph is bipartite iff it contains no
    cycle whose length is odd (called simply an "odd cycle").

