============================================================================
CSC 263                Tutorial Exercises for Week 10            Winter 2015
============================================================================


 1. Let G = (V,E) be a weighted connected undirected graph with n vertices
    and m edges. Write an O(m log(n)) algorithm for finding E_{min}, a set
    of edges of minimum total weight such that every cycle in G contains at
    least one edge in E_{min}.
    Hint: Consider the edges of E that are not included in E_{min}.


 2. We have an adjacency list representing G, where G is a connected,
    undirected graph with _distinct_ edge weights (no two weights are the
    same) and no self-loop. T is the MST produced by running Prim's
    algorithm on G. 

    (a) Does T necessarily contain the "cheapest" edge in G (the one with
        the smallest weight)?
        Prove that your answer is correct.

    (b) Does T necessarily contain the two "cheapest" edges in G?
        Prove that your answer is correct.

    (c) Does T necessarily contain the three "cheapest" edges in G?
        Prove that your answer is correct.


 3. A weighted, connected, undirected graph G = (V,E) contains edge {u,v}
    with weight 1. All other edges in G have weight 2. Give an O(|E|)
    algorithm for finding a minimum spanning tree of G. Justify the
    correctness of your algorithm and that it runs in O(|E|) time. 

