============================================================================
CSC 263                Tutorial Exercises for Week 11            Winter 2015
============================================================================


 1. Prove an Omega(m log n) bound on the worst-case sequence complexity of m
    MAKE-SET, UNION, and FIND-SET operations (n of which are MAKE-SET) using
    the tree implementation with only union-by-rank (no path compression).

    In order to answer this question, you will need to write down a more
    detailed implementation of each operation. It's fine to refer to the
    textbook for inspiration.


 2. Consider the following new operation for disjoint sets.

      - PRINT(x): print every element in S_x (the set containing x).

    Explain how to augment the tree data structure for disjoint sets to
    implement the PRINT operation. Your goal: achieve worst-case running
    time O(|S_x|) for operation PRINT(x), without affecting the running time
    of the other operations.

      * Bonus: It is possible to achieve this by storing only one additional
        pointer in each tree node (and making one small change to the way
        the parent pointers are used). Can you figure out how?...

