============================================================================
CSC 263                Tutorial Solution for Week  1             Winter 2015
============================================================================

WARNING! The sample solutions for this first tutorial are much more detailed
than what you can expect in following weeks. This is just to help you get
started, but in the future, you should expect the solutions to be much more
terse and give only a brief overview of the main ideas.


Consider the following algorithm to find the maximum element in a list.

    FIND-MAX(L):
        max = -oo  # minus infinity
        for k = L.length-1,...,1,0:
            if L[k] > max:
                max = L[k]
        return max

For this problem, we are interested in the number of times that variable max
gets assigned a value.


 1. What is the average-case number of times that max is assigned a value by
    algorithm FIND-MAX? Show your work -- in particular, define your sample
    space and probability distribution clearly, show the steps in your
    computation, and simplify your final answer.

    IMPORTANT: After a few minutes of students working on this, make sure
    that everyone is taking the time to approach it formally through the
    following steps.

    Sample space:
      - How to determine? Think about possible behaviours of the algorithm,
        ensure at least one input for each behaviour -- ideally, aim for
        exactly one input for each behaviour.
      - For this problem? Behaviours = number of times max is updated.
        Simplest sample space:
            S_n = {all permutations of [1,2,...,n]}

    Probability distribution:
      - Warning: Don't blindly fall back on "uniform"! Think about inputs
        and whether any of them represent special cases. May not know how
        likely each one is, in which case can parametrize the answer (assign
        unknown but fixed probabilities to each special case, then make the
        rest of the "regular" cases uniform).
      - For this problem? No special case; OK to use uniform distribution:
        each permutation equally likely (with probability 1/n!).

    Random variables:
      - In general: Define one random variable for quantity of interest.
      - For this problem? Let X = number of times the statement "max = L[k]"
        is executed on input L.

    Expression:
      - Figure out possible values of random variable over sample space,
        then write down definition of expected value.
      - For this problem? Possible values for X range from 1 to n.

                    n
            E[X] = SUM i * Pr[X = i]
                   i=1

      - What next? Three possibilities...

        (a) Figure out Pr[X = i] directly, then compute the sum.
            In this case, Pr[X = i] is not obvious to compute. This does not
            mean it's "impossible": we may be able to work on it until we
            come up with a reasonable expression. But in this case, let's
            try another possibility.

        (b) Re-express the sum based directly on the sample space.
            Ultimately, Pr[X = i] depends on individual input probabilities,
            so rewrite the sum in terms of those probabilities directly:

                E[X] =   SUM    X(L) * Pr[L]
                       L in S_n

            where X(L) is the value of X for input L.
            Advantage: Pr[L] is easy because of our probability distribution
            -- Pr[L] = 1/n!
            Disadvantage: X(L) is complicated. As before, we may be able to
            come up with a reasonable expression with enough work. But in
            this case, let's try another possibility.

        (c) Re-express the sum by using "indicator" random variables.

            In general, when computing average case running times, we want
            to compute E[X] where X "counts" the number of times certain
            operations are executed. Trying to come up with exact
            expressions for Pr[X = i] or for the value of X on individual
            inputs is generally difficult and messy. Instead, try to break
            up X into a number of other random variables X_1,X_2,...,X_m,
            each one of which "counts" only part of the total value -- these
            are not technically always indicator variables, but they will
            help us compute a final answer anyway. The trick is to define
            the X_i's appropriately so that two conditions hold:
              - X = X_1 + X_2 + ... + X_m;
              - Each X_i has only two possible values: 0 or 1.
            Then, we can compute E[X] as follows:
                E[X] = E[X_1 + ... + X_m]
                     = E[X_1] + ... + E[X_m]  (by linearity of expectation)
                     = Pr[X_1 = 1] + ... + Pr[X_m = 1]
            Where the last equality holds because each X_i can only be equal
            to 0 or 1, so by definition:
                E[X_i] = 0 * Pr[X_i = 0] + 1 * Pr[X_1 = 1]
                       = Pr[X_i = 1].

            Hint for this problem -- give only after students have had a
            chance to try to come up with this on their own -- consider:

                      { 1  if L[i] > L[i+1 .. L.length-1],
                M_i = {
                      { 0  otherwise.

      - Using the indicator random variables from the hint, we have that
        X = M_0 + ... + M_{n-1} (the number of times that "max = L[k]" is
        executed is equal to the number of times that L[k] is larger then
        each of the following elements in L).
        Then, as explained above:

                   n-1
            E[X] = SUM Pr[M_i = 1]
                   i=0

        But what's Pr[M_i = 1}? It's the probability that L[i] is greater
        than every following element. Since each permutation of L is equally
        likely, this is simply equal to 1/(number of elements in L[i...n-1])
        = 1/(n-i). (Quick sanity check: when i = n-1, the probability is
        1/(n-(n-1)) = 1/1, which is correct -- "max = L[n-1]" is always
        executed for every input; when i = 0, probability is 1/(n-0) = 1/n,
        which is also correct: "max = L[0]" is executed only if L[0] is the
        largest element, which happens with probability 1/n.)

        So now we have:

                   n-1               n-1  1     n  1
            E[X] = SUM Pr[M_i = 1] = SUM --- = SUM - = H_n ~ log n.
                   i=0               i=0 n-i   j=1 j

        (Because the n-th Harmonic number H_n converges to log n as n tends
        to infinity.)


 2. What is the best-case number of times that max is assigned a value by
    algorithm FIND-MAX? Show your work.

    Lower bound: L[k] > max is always true on the very first iteration (when
    k = L.length-1 and max = -oo) so max is assigned a value at least once
    for every input. This implies best-case >= 1.

    Upper bound: When L = [1,2,...,n], then L[k] > max is true only on the
    first iteration and max is assigned a value exactly once. This implies
    best-case <= 1.

    So best case = 1 (exactly).

    WARNING: Giving only one example (L = [1,2,...,n]) proves upper bound
    but is technically not complete: how do we know there is no other input
    with even smaller value? Complete argument requires thinking about every
    possible input, one way or another, and this is equivalent to giving
    lower bound.

    WARNING: "Best case is when n = 0" is incorrect! Best case running time
    is a _function_ with a value for every n -- the answer must be given for
    some arbitrary n, NOT by picking one particular value.


 3. What is the worst-case number of times that max is assigned a value by
    algorithm FIND-MAX? Show your work.

    Upper bound: L[k] > max is true at most once for each element. This
    implies worst-case <= n.

    Lower bound: When L = [n,n-1,...,1], then L[k] > max is true for every
    element. This implies worst-case >= n.

    So worst case = n (exactly).

    WARNING: Giving only one example (L = [n,n-1,...,1]) proves lower bound
    but is technically not complete: how do we know there is no other input
    with even larger value? Complete argument requires thinking about every
    possible input, one way or another, and this is equivalent to giving
    upper bound.

    NOTE: The following picture is a useful reminder of what it means to
    prove upper/lower bounds on the best/worst case running time, in
    general. Each 'x' represents the running time for one particular input
    of size n, where n is some arbitrary size. Generally, for anything but
    the simplest algorithms, we don't know exactly where every possible 'x'
    falls -- in particular, we do not know exactly what is the worst-case
    input and what is the best-case input.

     time
         ^
         |               X -- upper bound on worst case
         |
         |               :  } worst case is somewhere around here
         |
         |               x -- lower bound on worst case
         |
         |               x  } any one particular input is both
         |               x  } a lower bound on the worst case and
         |               x  } an upper bound on the best case
         |
         |               x -- upper bound on best case
         |
         |               :  } best case is somewhere around here
         |
         |               X -- lower bound on best case
         |
        -+--- ... ---+---+---+---+---+---> input size
         |               n (arbitrary)

      - An upper bound on the worst case is the same as an upper bound on
        the time for _every_ input. It does not have to be exactly equal to
        the running time for any actual input (it's just a bound).
      - A lower bound on the worst case is the running time for any one
        particular input that is "large enough" (meaning it's within a
        constant factor of our best upper bound on the worst case).
      - A lower bound on the best case is the same as a lower bound on the
        time for _every_ input. It does not have to be exactly equal to the
        running time for any actual input (it's just a bound).
      - An upper bound on the worst case is the running time for any one
        particular input that is "small enough" (meaning it's within a
        constant factor of our best lower bound on the best case).

