==============================================================================
CSC 263                 Tutorial Solution for Week 2               Winter 2015
==============================================================================

(a) Median(A):
        Build-Min-Heap(A)  # using algorithm from lecture*
        for i = 1,...,floor(n/2):
            m = ExtractMin(A) **
        return m

    Correctness: Build-Min-Heap(A) puts A in min-heap order -- min element at
    front. Each call to ExtractMin removes smallest remaining element. By the
    floor(n/2)-th call, element removed is floor(n/2)-th smallest in A.

    (*) You may have called this something else depending on what it was
        called in your lecture section. The text has BUILD-MAX-HEAP which
        you can easily convert to build a min heap
        
    (**) In class and in the text we cover ExtractMax but again you can 
         easily see how to change this to ExtractMin on a min heap.

(b) Worst case lower bound: A = [1,2,...,n]
    Build-Min-Heap Omega(n)
    Each call to ExtractMin is Omega(log n): move maximum element to root,
    requires Omega(log n) swaps to restore heap order because element is one
    of the n/2 largest.
    Total Omega(n + (n/2) log n) = Omega(n log n).

    Worst case upper bound:
    Build-Min-Heap O(n)
    Each call to ExtractMin O(log n)
    Total O(n + (n/2) log n) = O(n log n).

(c) Hint: think duplicates...

    Best case lower bound:
    Build-Min-Heap Omega(n)
    Each call to ExtractMin Omega(1)
    Total Omega(n + n/2) = Omega(n)

    Best case upper bound: A = [1,1,...,1]
    Build-Min-Heap O(n)
    Each call to ExtractMin is O(1): swap last element for root, no swap
    required to restore heap order.
    Total O(n + n/2) = O(n)

(d) Algorithm no better, asymptotically, than sorting!
    (Actually _slightly_ better because closer to (n/2) log n.)

(e) A complete* binary tree with n nodes has floor(n/2) internal nodes
    and ceil(n/2) leaves.  Could prove with induction on n. Consider n
    even and odd.

    The median does not need to be a leaf. Here is a counter example.

                           1
                          / \
                         2   4
                        / \ / \
                       3  5 6  7

    The only position that can't be the median is the root (unless n=1).

For definitions of complete binary tree, full binary tree and nearly-complete
binary tree see appendix B of CLRS. In lecture we used "complete" to mean what
the textbook is calling a "nearly-complete". A heap is a nearly-complete binary
tree.
