=============================================================================
CSC 263                Tutorial Solution for Week 3               Winter 2015
=============================================================================


 1. Algorithm:

        TreeInsert(root, x):
            if root is NIL:
                root <- TreeNode(x)
            elif x.key < root.key:
                root.left <- TreeInsert(root.left, x)
            else:
                root.right <- TreeInsert(root.right, x)
            return root

    Modifications:
        Removed the second "elif" so that the algorithm recurses on the right
        subtree when x.key <= root.key.

    Runtime:
        The worst-case running time of one call to TreeInsert on a BST with m
        keys is Theta(height). When all keys are equal, this is Theta(m): the
        BST ends up with a linear chain of nodes (going down the right side
        only).

        To make the calculation simpler, say the running time for each call
        is exactly Cm, for some constant C. When inserting n identical keys,
        the total running time of all n calls to TreeInsert is therefore
        equal to:
            C*0 + C*1 + ... + C*(n-1) = C*n(n-1)/2 = Theta(n^2).


 2. Algorithm:

        TreeInsert(root,x):
            if root is NIL:
                root <- TreeNode(x)
            elif x.key < root.key:
                root.left <- TreeInsert(root.left, x)
            elif x.key > root.key:
                root.right <- TreeInsert(root.right, x)
            else:
                if root.goLeft:
                    root.left <- TreeInsert(root.left, x)
                else:
                    root.right <- TreeInsert(root.right, x)
                root.goLeft <- not root.goLeft
            return root

    Modifications:
        Added back the second "elif" to handle x.key > root.key, and code to
        use goLeft to determine which subtree to recurse into when x.key =
        root.key.

    Runtime:
        The worst-case running time of one call to TreeInsert on a BST with m
        keys is Theta(height). When all keys are equal, this is Theta(log m):
        each node has subtrees of roughly equal size (+/-1) because insertion
        alternates strictly between left and right children.

        To make the calculation simpler, say the running time for each call
        is exactly C log_2(m+1), for some constant C (the "+1" is to simplify
        the case m = 0). When inserting n identical keys, the total running
        time of all n calls to TreeInsert is therefore equal to:
            C log_2 1 + ... + C log_2 n = C SUM_{i=1}^n log_2 i.
        We can bound this expression as follows:
            C SUM_{i=1}^n log_2 i <= C SUM_{i=1}^n log_2 n
                                   = C n log_2 n
            C SUM_{i=1}^n log_2 i >= C SUM_{i=n/2}^n log_2(n/2)
                                   = C (n/2) log_2(n/2)
                                   = (C/2) n (log_2 n - 1)
        Hence, the total is Theta(n log n).


 3. Algorithm:

        TreeInsert(root,x):
            if root is NIL:
                root <- TreeNode(x)
            elif x.key < root.key:
                root.left <- TreeInsert(root.left, x)
            elif x.key > root.key:
                root.right <- TreeInsert(root.right, x)
            else:
                if random(0,1] <= 0.5:
                    root.left <- TreeInsert(root.left, x)
                else:
                    root.right <- TreeInsert(root.right, x)
            return root

    Modifications:
        Same as question 2 except using random choices for equal keys.

    Runtime:
        The worst case degenerates to the same as question 1 (Theta(n^2)),
        when all random choices are the same.
        The expected case becomes the same as question 2, because on average
        we expect the choices to be roughly equally balanced between left and
        right at each node.


 4. Idea:
        Each node stores a "count" equal to the number of times that an
        identical key has been inserted.

    Algorithm:

        TreeInsert(root,x):
            if root is NIL:
                root <- TreeNode(x)  # with root.count <- 1
            elif x.key < root.key:
                root.left <- TreeInsert(root.left, x)
            elif x.key > root.key:
                root.right <- TreeInsert(root.right, x)
            else:
                root.count <- root.count + 1
            return root

    Modifications:
        When x.key = root.key, simply increment root's counter.

    Runtime:
        The worst-case running time of one call to TreeInsert on a BST with m
        keys is Theta(height). When all keys are equal, this is Theta(1):
        only one node is ever used.

        To make the calculation simpler, say the running time for each call
        is exactly C, for some constant C. When inserting n identical keys,
        the total running time of all n calls to TreeInsert is therefore
        equal to Cn = Theta(n).

    Alternative idea:
        Use a linked chain of separate nodes for equal keys -- so each node
        has a left child (for smaller keys), a right child (for larger keys),
        and a middle child (for equal keys). Insertion in the middle chain is
        done by adding at the front of the chain so it takes constant time.

