=============================================================================
CSC 263                Tutorial Solution for Week  4              Winter 2015
=============================================================================


 1. SEARCH, INSERT, DELETE unchanged; run in time Theta(log n).
    RANK(k): perform inorder traversal until key k is reached.
    SELECT(r): perform inorder traversal until rank r is reached.
    Both RANK and SELECT take time Theta(n).


 2. RANK(k): return SEARCH(k).rank; time Theta(log n)
    SELECT(r): ranks ordered like keys, so search on rank; time Theta(log n).
    INSERT, DELETE: after inserting/deleting, must update rank of _every_
    node with larger key; time Theta(n).


 3. Intuition: rank related to number of smaller keys. More precisely, for
    each item x, rank(x) = 1 + number of smaller nodes in entire tree. Store
    node.size in each node and use those values to compute ranks.

    HINT: for RANK and SELECT, draw small example and trace through a few
    specific calls, to come up with correct algorithms.

      - RANK(k): SEARCH on k but keep track of "current rank" r:
          . when going down root.left, r is unchanged
          . when going down root.right, set r = r + left.size + 1
            (at least that many values smaller than k in the whole tree)
          . when k is found, return r + left.size + 1
            (add "relative" rank of k in its subtree)
        Runtime? Constant work on each level = Theta(log n).

        **Pseudocode: see function OS-RANK on p.342 of the textbook (done
        iteratively there).

      - SELECT(r): look for node N with N.left.size + 1 = r (starting from
        T.root):
          . if r < N.left.size + 1, recurse on N.left and r;
          . if r > N.left.size + 1, recurse on N.right and r-1 - N.left.size
          . if r = N.left.size + 1, return N.item.
        Runtime? Constant work on each level = Theta(log n).

        **Pseudocode: see function OS-SELECT on p.341 of the textbook.

      - INSERT(x): size of new node = 1; increase size of every node from
        insertion point back up to root. But wait: what if no insertion
        (replacement only)? Have AVL-INSERT return root of new subtree along
        with boolean (to indicate successful insertion) and increase size on
        return from recursive calls only if required.
        Runtime unchanged: Theta(log n).

      - DELETE(x): as above, return boolean (along with root of new subtree)
        to indicate successful deletion, and decrease size of all affected
        nodes on "way back" through recursive call stack.
        Runtime unchanged: Theta(log n).

      - Wait! INSERT and DELETE cause rotations, affecting node sizes. Here
        is how sizes change: easy to compute in O(1) time for each rotation
        -- no effect on overall runtime.

                 s1+s2+s3+2             s1+s2+s3+2
                    /    \               /    \
               s1+s2+1   s3    <--->    s1   s2+s3+1
                /   \                         /   \
               s1   s2                       s2   s3

    All operations run in worst-case time Theta(log n), as desired!

