=============================================================================
CSC 263                 Tutorial Solution for Week  8             Winter 2015
=============================================================================


 1. K_1 = o; K_2 = o--o; K_3 = o---o; K_4 = o--o
                                \ /         |\/|
                                 o          |/\|
    K_5 = [too hard to draw in ASCII!]      o--o

    Adjacency lists for K_5:
        1: [2,3,4,5]
        2: [3,4,5,1]
        3: [4,5,1,2]
        4: [5,1,2,3]
        5: [1,2,3,4]

    Adjacency matrix for K_5:
        0  1  1  1  1
        1  0  1  1  1
        1  1  0  1  1
        1  1  1  0  1
        1  1  1  1  0

    In general, K_n contains exactly (n choose 2) = n(n-1)/2 edges (one for
    each possible pair of vertices).


 2. BFS examines every vertex and every edge of its input so it takes time
    Theta(n^2) on input K_n.


 3. Change BFS by keeping track of the number of vertices that are no longer
    white (vertices that have been "discovered"). Initially, set the counter
    to 1 (to account for s) and increment the counter each time a new vertex
    is enqueued. As soon as the counter equals n = |V|, stop and return True
    -- in this case, every vertex has been discovered so we know the graph is
    connected. Return False at the end of the algorithm -- if the loop exits
    without discovering every vertex, then the input graph is not connected.

    The running time of the algorithm is still Theta(n+m) in general, but on
    input K_n, the algorithm stops after the first iteration of the main
    loop: after examining every edge out of s, every other vertex will have
    been added to the queue. This requires examining only the adjacency list
    for s, which contains n-1 entries, plus the time to initialize the fields
    for every vertex: so the worst case running time is Theta(n).


*4. [No answer for starred problems!]

