=============================================================================
CSC 263                 Tutorial Exercise for Week  9             Winter 2015
=============================================================================


 1. Example 1:
        1: 2
        2: 1

    Example 2:
        1: 2,4,6
        2: 1,5,7
        3: 4,6
        4: 1,3,5,7
        5: 2,4,6
        6: 1,3,5
        7: 2,4


 2. Example 1:
        1: 2,3
        2: 1,3
        3: 1,2

    Example 2:
        1: 2,5
        2: 1,3
        3: 2,4
        4: 3,5
        5: 1,4
        6: 7
        7: 6


 3. Idea: Instead of colour, assign each vertex a 'side' equal to 1 or 2
    (initially set every vertex's side to 0). Each edge encountered should
    have endpoints with different sides: set undiscovered vertices' side
    accordingly; return False if any conflict is discovered.

        BIPART(G=(V,E)):
            # Precondition: G is an undirected graph (connected or not).
            # Postcondition: return True if G is bipartite (and set
            #   side[v] = 1 or 2 for every v in V, representing the
            #   bipartition); return False otherwise.
            for each v in V:
                side[v] <- 0
            for each v in V:
                if side[v] = 0:
                    side[v] <- 1  # arbitrarily pick a side for v
                    if not BIPART-REC(G,v):
                        return False
            return True

        BIPART-REC(G=(V,E),v):
            # Precondition: side[v] = 1 or 2; v has not been examined yet.
            # Postcondition: return True if the connected component
            #   containing v is bipartite (and set sides for each vertex
            #   encountered); return False otherwise.
            for each (v,u) in E:
                if side[u] = 0:
                    side[u] <- 3 - side[v]  # opposite side from v
                    if not BIPART-REC(G,u):
                        return False
                else if side[u] = side[v]:  # conflict
                    return False
            return True

    Runtime? Exactly the same as DFS: BIPART-REC(G,v) called exactly once for
    each vertex v in V, examines adjacency list for v exactly once, so total
    Theta(n+m) over all calls to BIPART-REC.

    Correctness? Every edge encountered cannot have both endpoints on the
    same side: the algorithm assigns sides to endpoints of edges to try to
    ensure this holds; it returns False if it finds an edge whose endpoints
    are on the same side (meaning there is a sequence of edges forcing them
    to be on the same side). If the algorithm returns True, it was able to
    assign sides to each vertex so that no edge has both endpoints on the
    same side.


*4. [No solution for "starred" questions!]

