============================================================================
CSC 263                Tutorial Solutions for Week 10            Winter 2015
============================================================================


 1. Find the maximum spanning tree T for G using Prim's or Kruskal's
    algorithm except considering a maximum edge weight instead of minimum.
    E_min is E - the edges in T.


 2. (a) Yes. Let the vertices on the cheapest edge be u and v. One of these
        vertices is added to the MST first. Call that one u. At that point
        in the algorithm, v is not in T and the priority of v will be the
        lowest in the queue (since {u,v} is the cheapest edge), so v will be
        added next and edge {u,v} will be in the MST.

    (b) Yes. Prove by contradiction.
        Let {u,v} be the second cheapest edge and assume that it is not in
        T. This means that vertex u is connected into T with an edge e that
        is not {u,v} and w(e) < w({u,v}), otherwise T cannot be a MST
        because we could get a cheaper tree by replacing e with {u,v}.
        Similarly v must be connected into T with an edge e' that is not
        {u,v} and w(e') < w({u,v}). Since w(e) != w(e') (all weights are
        distinct) and both are < w({u,v}), {u,v} cannot be the second
        cheapest edge.

    (c) No, prove by counter-example.

        Consider the graph   A --10-- B
                              \      /
                               5    2
                                \  /
                                  C

        {A,B} is the third cheapest edge and it is not in the MST.


 3. Run BFS(G,s) with s set to either v or u. The resulting tree will
    include edge {u,v}. It will be a spanning tree because G is connected.
    Since all other edges have equal weight greater than 1, any spanning
    tree that contains {u,v} is an MST.

