=============================================================================
CSC 263                  Lecture Summary for Week  2              Winter 2015
=============================================================================

READINGS: Chapter 6.
SELF-TEST: Exercises 6.1-1, 6.1-4, 6.2-4.

---------------
Priority Queues
---------------

"Priority queue" = queue except every item has a "priority" (usually a
number) that determines retrieval order. More formally, a priority queue
consists of a set of elements S, where each element has a priority.
Operations:

    INSERT(S,x): insert x in the set (priority of x stored in x.priority)
    MAXIMUM(S): return element from S with largest priority
    EXTRACT-MAX(S): remove and return element from S with largest priority

Applications:
  - job scheduling in an operating system
  - printer queues
  - event-driven simulation algorithms
  - etc.

Data structures:
  - Unsorted list? Theta(n) for EXTRACT-MAX.
  - Sorted list (by priorities)? Theta(n) for INSERT.
  - Special case:
    If only a fixed number k of priorities {p_1,p_2,...,p_k} and k is small,
    keep an array with k positions (one for each priority) and store items
    in a linked list at each position.
    INSERT takes time Theta(1).
    MAXIMUM, EXTRACT-MAX require time Theta(k) -- reasonable if k small
        compared to number of elements.

-----
Heaps
-----

Simple data structure used to represent priority queues. Stores items in
_complete_ binary trees (each level contains maximum number of nodes, except
possibly last level, and nodes in last level "as far left" as possible), and
in "heap order": every node has priority greater than or equal to priorities
of its immediate children. Implication: every subtree of a heap is also a
heap.

Example:        17       Complete tree: ensures height is small.
              _/  \_       Heap order: supports faster heap operations.
             9      12       Intuition: tree is partially sorted. Enough to
            / \    /  \       make query operations fast while not requiring
           7   7  9    5       full sorting after each update.
          / \
         3   4

Trick: rather than use nodes & references (pointers), heap elements stored
in array together with integer "heapsize". Conventions: root at index 1;
children of root at indices 2, 3; grandchildren of root at indices 4, 5, 6,
7; etc.

Using index 1 for root simplifies calculations: children of node at index i
are 2i (left) and 2i+1 (right); parent of node at index i is floor(i/2).
Navigating paths done with simplest of binary arithmetic operations!

Example: heap above stored as [17,9,12,7,7,9,5,3,4].

Operations.

  - INSERT: Increment 'heapsize', add element at new index 'heapsize'.
    Result might violate heap property: "bubble-up" element (exchange it
    with its parent) until priority no greater than priority of parent.

    Example: INSERT(13) on previous heap.

                  _ 17 _                          _ 17 _
               __/      \__                    __/      \__
             _9_           12                _9_           12
           _/   \_       _/  \_            _/   \_       _/  \_
          7       7     9      5          7       13    9      5
         / \     /                       / \     /
        3   4   13                      3   4   7

        [17,9,12,7,7,9,5,3,4,13]        [17,9,12,7,13,9,5,3,4,7]


                  _ 17 _
               __/      \__
             13            12
           _/  \_        _/  \_
          7      9      9      5
         / \    /
        3   4  7

        [17,13,12,7,9,9,5,3,4,7]

    Running time? Theta(height) = Theta(log n).

  - MAXIMUM: Return element at index 1 (if heapsize >= 1). Theta(1) time.

  - EXTRACT-MAX: Decrement 'heapsize', remove element at index 1. This
    leaves "hole" at index 1: move element at index 'heapsize+1' into index
    1. Restore heap order by "bubbling down" (exchange with highest priority
    child until priority is greater than or equal to both children, or leaf
    is reached) -- called MAX-HEAPIFY in textbook.

    Example: EXTRACT-MAX on previous heap.

                  _    _                          _ 7 _
               __/      \__                    __/     \__
             13            12                13           12
           _/  \_        _/  \_            _/  \_       _/  \_
          7      9      9      5          7      9     9      5
         / \    /                        / \
        3   4  7                        3   4

        [  ,13,12,7,9,9,5,3,4,7]        [7,13,12,7,9,9,5,3,4]


                  _ 13 _                          _ 13 _
               __/      \__                    __/      \__
             _7_           12                _9_           12
           _/   \_       _/  \_            _/   \_       _/  \_
          7       9     9      5          7       7     9      5
         / \                             / \
        3   4                           3   4

        [13,7,12,7,9,9,5,3,4]           [13,9,12,7,7,9,5,3,4]

    Running time? Theta(log n).

HeapSort: unlike binary search trees, heaps do not maintain complete
    ordering of elements. Nevertheless, heaps have other uses besides
    implementing priority queues -- in particular, sorting.

    Observation: heap root stores maximum element.
    Idea: swap root with last element; now last element is in sorted
    position, so decrement heapsize, restore heap order, and repeat.
    Intuition: initial part of array used as a heap (for smallest elements),
    other part used to store largest elements, sorted.
    Runtime? Each phase is Theta(log n), there are n phases, and at least
    n/2 elements require Omega(log n - 1): total Theta(n log n).
    Missing? Arbitrary input array not necessarily in heap order to begin
    with...

BuildHeap: create heap from unsorted array A.

    Idea 1:
        B = empty array of size A.length
        for x in A:
            B.insert(x)  # heap insertion

        Runtime? Theta(n log n): O(log n) for each insertion, and in
        worst-case, Omega(log n - 1) for at least n/2 elements.

    Idea 2:
        for i = n/2,...,2,1:
            A.bubble-down(i)

        Advantage? In-place (no need for second array).
        Runtime? O(n log n) as before. But not Omega(n log n)!
        How can this be? One bound not tight -- more careful analysis:
            n/2 elements require at most 0 swap (leaves)
            n/4 elements require at most 1 swap
            n/8 elements require at most 2 swaps
            ...
            1 element requires at most log n swaps

            Total = \sum_{i=1,...,log n} i (n/2^{i+1})
                  = n/2 \sum_{i=1,...,log n} i/2^i
                  < n/2 \sum_{i=1,...,oo} i/2^i
                  = n/2 * 2
                  = n

