=============================================================================
CSC 263                  Lecture Summary for Week  3              Winter 2015
=============================================================================

READINGS: Part III (introduction), Sections 12.1, 12.2, 12.3.
SELF-TEST: Exercises 12.2-3, 12.3-1.

------------
Dictionaries
------------

Dictionary ADT (slightly simpler version than textbook):
Objects:
    Sets S where each element x has field x.key -- some totally ordered
    value. Assumption: keys are distinct -- no two keys the same.
Operations:
    SEARCH(S,k): return x in S s.t. x.key = k, or NIL if no such x
    INSERT(S,x): insert x in S; if some y in S has y.key = x.key, replace y
    by x.
    DELETE(S,x): remove x from S (given _element_ x in S, not just x.key)
     Q: Why not DELETE(S,k)?
     A: Achieved with DELETE(S,SEARCH(S,k)); separates "searching" phase from
        "deletion" phase, making it possible to analyse each one separately.

Data structures?  Q: Think of possibilities, from simple to complex.

     A: Note: All complexity measures are worst-case tight bounds. Time for
        INSERT and DELETE expressed as time required *in addition to* search
        time.

        DATA STRUCTURE                SEARCH      INSERT      DELETE
        unsorted array                  n          + 1         + 1
        sorted array                  log n        + n         + n
        unsorted linked list            n          + 1         + 1
        direct-access table(+)          1           1           1
        hash table                      n          + 1         + 1
        binary search tree              n          + 1         + n
        balanced search tree          log n      + log n     + log n
        (red-black, AVL, B-tree)

    (+) All have space complexity O(n) except direct-access tables, which
        require space equal to size of universe, e.g., if keys are 32-bit
        integers, a direct-access table requires space Omega(2^32).

        Note: complexity for unsorted data structures applies only when
        there are no duplicate keys (otherwise, checks must be performed).

-------------------
Binary Search Trees
-------------------

Review of CSC148 material.

  - BST = binary tree with "BST ordering" (fully sorted): for every node,
    all items in left subtree <= node.item <= all items in right subtree

  - Technical notes:
      . dictionary S stores only S.root (also S.size usually);
      . TreeNode has members .item (element stored in node), .left and .right
        (children).

  - Recursive code for operations. Why recursive? Makes similarities more
    obvious (notice nested if structure is identical in each case) and future
    changes easier (when we get to AVL trees).

  - SEARCH(S, k):
        return TREE-SEARCH(S.root, k)

    TREE-SEARCH(root, k):
        # Compare against root.item.key to determine if k belongs in left or
        # right subtree. Return node with node.item.key = k.
        if root is NIL:  # k not in S
            pass
        else if k < root.item.key:
            root <- TREE-SEARCH(root.left, k)
        else if k > root.item.key:
            root <- TREE-SEARCH(root.right, k)
        else:  # x.key == root.item.key
            pass  # root is the node we want
        return root

  - INSERT(S, x):
        # Helper may need to modify root itself: have it return value.
        S.root <- TREE-INSERT(S.root, x)

    TREE-INSERT(root, x):
        if root is NIL:  # x.key not already in S
            # Found insertion point: create new node with empty children.
            root <- TreeNode(x)
        else if x.key < root.item.key:
            root.left <- TREE-INSERT(root.left, x)
        else if x.key > root.item.key:
            root.right <- TREE-INSERT(root.right, x)
        else:  # x.key == root.item.key
            root.item <- x  # just replace root's item with x
        return root

  - DELETE(S, x):
        # Helper may need to modify root itself: have it return value.
        S.root <- TREE-DELETE(S.root, x)

    TREE-DELETE(root, x):
        if root is NIL:  # x.key not in S -- should not happen!
            pass  # nothing to remove
        else if x.key < root.item.key:
            root.left <- TREE-DELETE(root.left, x)
        else if x.key > root.item.key:
            root.right <- TREE-DELETE(root.right, x)
        else:  # x.key == root.item.key
            # Remove root.item.
            if root.left is NIL:
                root <- root.right  # NIL if both children missing
            else if root.right is NIL:
                root <- root.left
            else:
                # Root has two children: remove element with smallest key in
                # right subtree and move it to root. Assumption: DELETE-MIN
                # returns two values: element removed from right subtree and
                # root of resulting subtree (in case root.right changes).
                root.item, root.right <- DELETE-MIN(root.right)
        return root

    DELETE-MIN(root):
        # Remove element with smallest key in root's subtree;
        # return element removed and root of resulting subtree.
        if root.left is NIL:
            # Root stores item with smallest key; replace with right child.
            return root.item, root.right
        else:
            # Left subtree not empty: root not the smallest.
            item, root.left <- DELETE-MIN(root.left)
            return item, root

  - See textbook for pictures!

  - Worst-case running time for all operations? Theta(height of tree).
    Ranges between Theta(log n) and Theta(n).

  - Major drawback: can become unbalanced.

---------
AVL Trees
---------

BST with "balancing condition": for each node, height of left and right
subtrees differ by at most 1. Note: AVL tree only *roughly* balanced.

How?

Problem: keeping tree balanced after each update (insert/delete).
Need two things: mechanism to rebalance, ability to detect imbalance.

