=============================================================================
CSC 263                  Lecture Summary for Week  5              Winter 2015
=============================================================================

READING: Sections 11.1, 11.2, 11.3 (except 11.3.3).
SELF-TEST: Exercises 11.1-1, 11.2-1, 11.2-2.

-------
Hashing
-------

Problem 1: Read a text file, keep track of number of occurrences of each
character (with values 0 - 255, assuming 8-bit encoding).

Solution? Direct-address table: store number of occurrences of each character
in array with 256 positions (one for each character). All operations Theta(1)
and memory usage small.

Problem 2: Read a data file, keep track of number of occurrences of each
integer value (from 0 to 2^{32}-1).

Solution? Wasteful: use array with 2^{32} positions, as above. Time Theta(1)
but memory required is huge, especially when data files relatively small (say
approx. 10^5 different values out of 2^{32} possibilities). Instead, allocate
array with 10,000 positions (for example), and figure out how to map each
integer to one positions -- "hashing".

Definitions:
  - Universe of keys U (set of all possible keys).
  - Hash Table T = array with m positions (m depends on application);
    each array location called "slot" or "bucket".
  - Hash Function h : U -> {0,1,...,m-1} maps keys to array positions.

Intention: to access key k, examine T[h(k)].
When |U| > m, "collisions" (keys x != y with h(x) = h(y)) unavoidable.
Two issues to discuss: (1) handling collisions; (2) good hash functions.

  - Chaining ("closed hashing"): each location of T stores linked list of
    items that hash to this location. Example: say h(k1) = h(k4) = h(k6) = 2,
    h(k2) = h(k5) = 1, and h(k3) = m-1.

           T                            Worst-case running times?
          ---
        0 |/|                             . INSERT(x): search linked list at
          ---   ------   ------             index h(x.key), plus Theta(1) to
        1 |o|-->|k5|o|-->|k2|/|             replace element or insert new
          ---   ------   ------   ------    node (at head of list).
        2 |o|-->|k6|o|-->|k4|o|-->|k1|/|
          ---   ------   ------   ------  . DELETE(x): search linked list at
           :                                index h(x.key), plus Theta(1) to
          ---                               remove node.
      m-2 |/|
          ---   ------                    . SEARCH(k): search linked list at
      m-1 |o|-->|k3|/|                      index h(k); worst case Theta(n).
          ---   ------

    More precisely for SEARCH: as long as |U| > m(n-1), possible to pick n
    keys that all hash to same bucket -- time Theta(n).
    (Note: if |U| <= m(n-1), some hash functions put no more than n-1 keys in
    each bucket, but if |U| > m(n-1), at least one bucket must contain at
    least n keys.)

Practical consideration: worst-case behaviour very rarely encountered in
"real life" applications; in fact, hashing works very well (fast) in
practice. How do we reconcile this with worst-case complexity?

Average-case running time for SEARCH with chaining.

  - To simplify analysis,assume any key equally likely to hash to any bucket
    ("simple uniform hashing" assumption):

          Pr[h(k)=i] =  SUM  Pr[k] = 1/m      for i = 0, 1, ..., m-1.
                       k in U
                       h(k)=i

    Consequence: expected number of items the same for each bucket.

  - Define "load factor" alpha = expected number of items in each bucket
    (alpha = n/m under simple uniform hashing, where n = number of items).

  - Random variable? N(k) = number of elements examined during search for k.

  - Let L_i = number of elements in bucket i (so n = SUM L_i).

  - Probability space? Pick k uniformly at random from U.

  - Under simple uniform hashing, Pr[h(k)=i] = 1/m, so

     E[N(k)] =  SUM  ( Pr[k] * N(k) )
               k in U

                m-1
             =  SUM  SUM  ( Pr[k] * N(k) )  # but N(k) <= L_i for each i
                i=0 k in U
                    h(k)=i

                m-1                        1 m-1       n
            <=  SUM ( Pr[h(k)=i] * L_i ) = - SUM L_i = - = alpha.
                i=0                        m i=0       m

  - Concern: In practical applications |U| >> m. So analysis above computes
    expectation for keys most likely _not_ in the table. Intuitively:
    searching for a key not in the table requires traversing one complete
    linked list with average size alpha.

  - Is this _really_ a problem? Runtime Theta(alpha) already excellent; when
    we ensure m > n, it means expected time Theta(1) for search (and other
    operations). More careful analysis -- for items already in table -- can
    only improve on this, not worsen it. But for the sake of completeness...

  - One possibility: Change probability space -- pick k uniformly at random
    from elements in T. Then, number of elements examined during search for k
      = 1 + number of elements before k in chain
      = 1 + number of elements inserted after k.
    Let k_1,k_2,...,k_n = order of insertion.
    Define X_{i,j} = 1 if h(k_i) = h(k_j); 0 otherwise.

                [ 1  n  (       n           ) ]
     E[N(k)] = E[ - SUM ( 1 +  SUM  X_{i,j} ) ]
                [ n i=1 (     j=i+1         ) ]

    Inner expression = number of elements examined during search for k_i
    Average over each k_i (uniformly distributed).

               1  n  (       n   1 )    by linearity of expectation and
             = - SUM ( 1 +  SUM  - )    simple uniform hashing =>
               n i=1 (     j=i+1 m )    E[X_{i,j}] = 1/m

             = ... = 1 + alpha/2 - alpha/2n.    (See textbook for details.)

Hash functions: finding good functions appears essential to analysis above,
to ensure simple uniform hashing.

  - wanted: h(k) depends on every part/bit of k -- even for complex objects
    wanted: h(k) "spreads out" values
    wanted: h(k) efficient to compute

  - In practice, getting all three is difficult. Example: hash function for
    strings loop over the whole string -- this is more time consuming than
    looking only at a few characters in the string.

  - Non-numerical keys: represent as strings or bit-strings and treat as
    large numbers (possibly over a large base, for strings).

  - Multiplication method (good for floating-point numbers):
        h(k) = floor(m frac(k A))
    where A is a real constant in [0,1) and frac(k) = fractional part of k.
    Example: use A = 1/phi = 0.618033... -- see textbook for details.

  - Division method (most common): h(k) = k mod m
    Pitfall: when m not prime, keys not obviously "spread out".
    Example: k mod 10 depends only on last decimal digit of k; similarly,
    k mod 2^p depends only on last p bits of k.
    In practice, use prime m -- but this constrains table size.

  - Variant: h_{a,b}(k) = (a k + b) mod m, for constants a,b in {0,...,m-1}
    where m is prime. Defines family of hash functions to choose from.
    Useful in "universal hashing" (see textbook if interested).

Other collision resolution strategy: Open Addressing

  - Store all items directly in T -- no chaining.
    Collisions? Look for another free spot in some systematic manner.
    "Probe sequence": sequence of buckets to try, given as function
    h(k,i) = i-th bucket to try for key k.

      . Linear probing: examine h(k), h(k) + 1, h(k) + 2, ...
        In general: h(k,i) = (h(k) + i) mod m.
        Problem: long runs can occur ("clusters").
        Idea: use non-constant "steps".

      . Quadratic probing: examine h(k), h(k) + 1, h(k) + 4, ...
        In general: h(k,i) = (h(k) + i^2) mod m.
        Helps with clusters, but...
        Problem: collisions still lead to long probe sequences.
        Idea: use step value dependent on key.

      . Double hashing: examine h1(k), h1(k) + h2(k), h1(k) + 2 h2(k), ...
        In general: h(k,i) = (h1(k) + i*h2(k)) mod m.
        Helps "disentangle" collisions.
        Problem: when table near full, probing can take a long time
        (but that's unavoidable no matter which probe sequence is used).

  - In practice open addressing works best when alpha below 0.5; chaining
    works well with alpha as high as 1 (or even higher).

