=============================================================================
CSC 263                  Lecture Summary for Week  6              Winter 2015
=============================================================================

READING: Chapter 7.
SELF-TEST: Exercises 7.1-1, 7.2-2.

---------
QuickSort
---------

The following algorithm sorts an input sequence S in non-decreasing order.

        QuickSort(S):
     1.     if |S| <= 1:  return S
            else:
     2.         select pivot p in S
     3.         partition elements of S into:
                    L <- elements of S less than p
                    E <- elements of S equal to p
                    G <- elements of S greater than p
     4.         return QuickSort(L) + E + QuickSort(G)

To fully specify algorithm, select _first_ element of S as "pivot" in line 2
(other choices are possible).

Worst-case analysis of QuickSort:

  - To simplify analysis, count only comparisons between elements of S.
     Q: where are these comparisons performed?
     A: during partition step (line 3).

  - Lower-bound:
      . Let C(n) denote number of comparisons performed on input
        [n, n-1, n-2, ..., 2, 1].
      . During partition (line 3), pivot n is compared to all other elements
        (n-1 comparisons) yielding L = [], E = [n], G = [n-1, n-2, ..., 1].
      . All other comparisons happen in recursive call QuickSort(G) on
        input [n-1, n-2, ..., 2, 1], which performs C(n-1) comparisons by
        definition of C.
      . Hence, C(n) satisfies recurrence:
            C(n) = n-1 + C(n-1)   for n > 1,
            C(1) = 0.
      . Solution of recurrence: C(n) = n-1 + n-2 + ... + 1 + 0 = n(n-1)/2.
      . By definition, T(n) >= C(n) = (n choose 2).
    Hence, T(n) is Omega(n^2).

  - Upper-bound:
      . each element of S is pivot at most once
        (pivot put into E, never looked at again),
      . at most all other elements of S are compared to pivot,
      . so every pair of elements of S compared at most once,
      . there are (n choose 2) pairs of elements if |S| = n,
      . so T(n) <= (n choose 2).
    Hence, T(n) is in O(n^2).

  - This means T(n) is Theta(n^2). What's so "quick" about QuickSort?

Average-case analysis of QuickSort:

  - Sample space S_n = { all permutations of [1, 2, ..., n] }, with uniform
    probability distribution (not necessarily a good assumption in general).

    Note implicit assumption in our choice of S_n: no repeated element.
     Q: Why is this reasonable?
     A:
      - Running time can only decrease with repeated values (they get put
        into E and never examined again), so assumption does not
        underestimate complexity for more general sample spaces.
      - More general sample spaces tricky to define clearly and precisely.

  - Random variable: t_n(S) = number of comparisons on input S in S_n.
    Satisfies recurrence:

        t_0(S) = 0,    t_1(S) = 0,

        t_n(S) = n-1 + t_{i-1}(L) + t_{n-i}(G)

    where i = first element of S.

    All permutations equally likely
     => each element of {1,2,...,n} equally likely to be first in S
     => pivot equal 1 with probability 1/n,
        pivot equal 2 with probability 1/n,
        ...,
        pivot equal n with probability 1/n.
    Also, after partition, L, G equally likely to be in any order.

    This leads to recurrence for T'(n) = E[t_n]:

        T'(0) = 0,    T'(1) = 0,

                 n
        T'(n) = SUM ( 1/n * ( n-1 + T'(i-1) + T'(n-i) ) )
                i=1

    (sum over all possible values of pivot, of probability this particular
    pivot is picked times number of comparisons performed for this pivot;
    since S uniformly random, both L and G also uniformly random for their
    input sizes).

    Distributing sum over expression inside, factoring out constants, and
    regrouping, we get:

                      2   n-1
        T'(n) = n-1 + - * SUM T'(j)
                      n   j=1

    First, write down expressions for T'(n) and T'(n-1):

                        2   n-1
          T'(n) = n-1 + - * SUM T'(j)
                        n   j=1

                         2    n-2
        T'(n-1) = n-2 + --- * SUM T'(j)
                        n-1   j=1

    We can _almost_ subtract T'(n-1) from T'(n) to cancel most terms,
    except for multiplicative factor. So compute instead:

         n * T'(n) - (n-1) * T'(n-1)

                      n-1                          n-2
       = n(n-1) + 2 * SUM T'(j) - (n-1)(n-2) - 2 * SUM T'(j)
                      j=1                          j=1

       = 2(n-1) + 2 T'(n-1)

    This gives recurrence: n T'(n) = (n+1) T'(n-1) + 2(n-1).
    Rewrite as follows (divide both sides by n(n+1)):

        T'(n)/(n+1) = T'(n-1)/n + 2(n-1)/n(n+1)

    Let A(n) = T'(n)/(n+1), rewrite recurrence as:

        A(n) = A(n-1) + 2(n-1)/n(n+1)    (and A(0) = T'(0)/1 = 0)

    Now solve:

                n
        A(n) = SUM ( 2(i-1)/i(i+1) )
               i=1
                  n               n
             = 2 SUM 1/(i+1) - 2 SUM 1/i(i+1)
                 i=1             i=1

                 n+1          n
             = 2 SUM 1/i - 2 SUM (1/i - 1/(i+1))
                 i=2         i=1

             = 2 (H(n+1) - 1) - 2 (1 - 1/(n+1))

             = 2 H(n+1) - 4 + 2/(n+1)

    where H(n) = 1 + 1/2 + ... + 1/n is the Harmonic series and
    H(n) = ln n + O(1).

    So T'(n) = (n+1) A(n) = Theta(n log n).

Randomized QuickSort:

  - Average-case analysis works only if each permutation equally likely. In
    practice, this may not be true.

  - Instead of relying on unknown distribution of inputs, randomize algorithm
    by picking random element as pivot. This way, random behaviour of
    algorithm on any fixed input is equivalent to fixed behaviour of
    algorithm on a uniformly random input, i.e., expected worst-case time of
    randomized algorithm _on every single input_ is Theta(n log n).

  - In general, randomized algorithms are good when there are many good
    choices but it is difficult to find one choice that is guaranteed to be
    good.

Equality Testing:

  - NOTE: This was done only very briefly in lecture. I include much more
    detail here, for your reference.

  - Randomized quicksort is a "Las Vegas" algorithm: solution is guaranteed
    to be correct, but runtime is random (depends on random choices).

  - Here is a "Monte Carlo" algorithm: runtime is deterministic, but answer
    is random (usually, one answer is certain and the other is correct with
    high probability).

  - Problem: A has bit-string x and B has bit-string y, and they need to
    determine whether x = y. Measure of interest: how many bits need to be
    exchanged between A and B.

  - Isn't this trivial? Just have A send x to B and B do comparison (or the
    other way around). Communication complexity is Theta(n). Now suppose x,y
    represent contents of two 10TB hard drives...

  - Idea: Prime p is "witness" of x != y if x mod p != y mod p (treating x,y
    as numbers in binary).

  - Algorithm:
      . A chooses prime p in {2,...,n^2} uniformly at random, where
        n = |x| = |y| (so |p| <= log(n^2) = 2 log n)
      . A sends x mod p and p to B (at most 4 log n bits)
      . B computes y mod p and compares it with x mod p:
        output "same" if equal, "different" if not equal

    Note: Communication down to 4 log n bits, e.g., if n = 10TB <= 2^50 bits,
    then 4 log_2 n = 200 bits!

  - If B outputs "different", then x != y (with certainty);
    if B outputs "same", then x may or may not be equal to y.
    Equivalently, if x = y, then B will always output "same";
    if x != y, then B may output "same" or "different".

  - If x != y, what is the probability that B answers "same"?
    (This is the only possible kind of error the algorithm can make.)

  - Prime number theorem: number of primes in range [1,m] is approx. m/ln m.
    So number of primes in {2,...,n^2} is approx. n^2/ln(n^2) = n^2/2 ln n.

  - How many primes satisfy x mod p = y mod p even though x != y?
    At most n-1 because
      . x mod p = y mod p <=> |x-y| is a multiple of p
      . |x-y| < 2^n
      . if |x-y| had >= n prime divisors, then |x-y| >= 2^n
        (each prime >= 2).

  - So probability that random p is "bad" is at most

            n-1           2 ln n
        ------------  <=  ------
        n^2 / 2 ln n         n

    (e.g., for n = 2^50, probability of error = 6.156...*10^{-14}
    = 0.00000000000006156...)

  - If this is "too high", rerun the algorithm K times independently.
    Communication goes up by a factor of K but probability of error goes down
    to (2 ln n / n)^K -- very small, very quickly! In fact, probability of
    error quickly becomes smaller than probability that computer used to run
    algorithm will crash...

