=============================================================================
CSC 263                  Lecture Summary for Week  7              Winter 2015
=============================================================================

READING: Chapter 17.
SELF-TEST: Exercises 17.1-2.

------------------
Amortized Analysis
------------------

  - Often, we perform _sequences_ of operations on data structures and time
    complexity for processing the entire sequence is important.

  - Define "worst-case sequence complexity" as MAXIMUM total time over _all_
    sequences of m operations (similarly to worst-case running time for one
    operation).
    From definition, worst-case sequence complexity <= m * worst-case time
    complexity of any one operation in any sequence of m operations. But
    sometimes, WCSC can be much smaller than m * worst-case single operation.

  - Definition: Over all possible sequences of m operations,

                                       worst-case sequence complexity
       amortized sequence complexity = ------------------------------.
                                                     m

    Amortized complexity represents "average" worst-case complexity of each
    operation. Careful: this is *different* from average-case time complexity
    of one operation! Amortized complexity involves NO probability (average
    is taken over number of operations performed instead of over random
    input).

  - Amortized analyses make more sense than plain worst-case time analysis in
    many situation, e.g.,

      . A symbol table in a compiler is used to keep track of information
        about variables in the program being compiled: we care about the time
        taken to process the entire program, i.e., the entire sequence of
        variables, and not about the time taken for each individual variable.

      . We will see an excellent example when we discuss the Minimum Spanning
        Tree problem (towards the end of the course).

  - We will cover two methods for amortized analyses: "aggregate" and
    "accounting" (we skip "potential" method). We illustrate on an example.

  - Binary Counter = sequence of k bits (k fixed) with single operation:
    INCREMENT -- add 1 to integer represented by counter. The "cost" (i.e.,
    running time) of one INCREMENT operation is equal to number of bits that
    change during INCREMENT. For example, if k=5,

       Initial counter:  00000  (value = 0)
       after INCREMENT:  00001  (value = 1)  cost = 1
       after INCREMENT:  00010  (value = 2)  cost = 2
       after INCREMENT:  00011  (value = 3)  cost = 1
       after INCREMENT:  00100  (value = 4)  cost = 3
       after INCREMENT:  00101  (value = 5)  cost = 1
             ...
       after INCREMENT:  11101  (value = 29) cost = 1
       after INCREMENT:  11110  (value = 30) cost = 2
       after INCREMENT:  11111  (value = 31) cost = 1
       after INCREMENT:  00000  (value = 0)  cost = 5
             ...

Aggregate Method: Compute worst-case sequence complexity of a sequence of
operations and divide by the number of operations in the sequence.

  - For binary counter, amortized cost of sequence of n INCREMENT operations,
    starting with value 0, is computed as follows: consider the sequence of
    operations.

       bit number      changes          total number of changes

           0       every operation                 n
           1      every 2 operations           floor(n/2)
           2      every 4 operations           floor(n/4)
          ...          ...                        ...
           i     every 2^i operations         floor(n/2^i)
          ...          ...                        ...
          k-1    every 2^{k-1} operations     floor(n/2^{k-1})

    Total number of bit-flips during sequence: no more than sum of number of
    times bit i changes during sequence, for bit i = 0,...,min{k,floor(lg n)}
    (last bit to change is number floor(lg n), except if lg n > k). Hence,
    total number of bit-flips is (using "[x]" for floor(x)):

        [lg n]           [lg n]          [lg n]            oo
     <=  SUM  [n/2^i] <=  SUM  n/2^i  = n SUM  1/2^i <= n SUM 1/2^i <= 2n
         i=0              i=0             i=0             i=0

    So amortized cost is <= 2n/n = 2 for each operation.

=============================================================================
[This next little section was NOT covered during the lecture but is provided
here for your reference. Advice: try it out for yourself before reading this,
to confirm your understanding of the Accounting method.]

  - Accounting method (see below for general description): during one
    INCREMENT operation many bits may change from 1 to 0 but exactly one bit
    will change from 0 to 1.

    For example, INCREMENT(00111) gives 01000: three bits changed from 1 to
    0; one bit from 0 to 1. Can we ensure enough credits to flip every 1 to
    0? Then each operation only need be charged for flipping 0 to 1.

    Idea: charge each operation $2: $1 to flip 0 to 1 and $1 to store with
    the bit just changed to 1. Since counter starts at 0, possible to show
    "credit invariant":

        "At any step during the sequence, each bit of the counter that is
        equal to 1 will have a $1 credit."

    Proof by induction:
      . Initially, counter is 0 and no credit: invariant trivially true.
      . Assume invariant true and INCREMENT is performed.
        Cost of flipping 1's to 0's paid for by credits stored with each 1;
        cost of flipping 0 to 1 paid for by $1 of $2 charge;
        remaining $1 stored with new 1.
        No other bit changes so every 1 has $1 credit at the end.

    This shows total charge for sequence is upper bound on total cost. In
    this case, total charge = 2n, so amortized cost per operation is <= 2n/n
    = 2 (same as before).
=============================================================================

--------------
Dynamic Arrays
--------------

  - Consider data structure: array of fixed size and two operations:
      . APPEND (store element in first free position);
      . DELETE (remove element in last occupied position).
    (Note: standard stack implementation using an array.)

  - Main advantage? Constant-time element access.
    Main disadvantage? Fixed size.

  - Idea: if array full and APPEND called, create new array twice the size,
    copy elements over, then append.

  - Clearly bad in terms of worst case for single operation: Theta(n) (when
    array full and APPEND executed). But consider: worst case happens only
    after n APPEND operations.

  - Amortized complexity? Count only number of array assignments -- cost of
    allocating new array within constant factor of copying over old elements.

    Accounting Method: Each operation assigned a "cost" (representing
    *actual* worst-case running time) and a "charge" (representing *estimated
    amortized* worst-case running time). Goal: ensure total charge for
    sequence >= total cost for sequence. Imagine individual elements in data
    structure can store "credit": when operation's charge >= cost, charge
    "pays" for cost and amount left over is assigned to specific elements in
    data structure; when operation's charge < cost, use some stored credit to
    "pay" for cost. To ensure this works, argue credit never negative --
    equivalent to total charge for sequence >= total cost for sequence. Then
    amortized complexity <= average charge.

 1. Goal: analyze amortized complexity of a sequence of m APPEND operations,
    starting with array of size 0. Intuition: charge $2 for each APPEND
    operation -- enough to pay $1 for cost of assigning new element with $1
    to save with the new element, to pay for the cost of copying it later on.
    Let's look at how this works out in a hypothetical situation where we
    have an empty array of size 2:

                    ---------------
       Initially:   |      |      |
                    ---------------
       APPEND(x1):  |x1($1)|      |   charge $2: $1 to store x1, $1 credit
                    ---------------
       APPEND(x2):  |x1($1)|x2($1)|   charge $2: $1 to store x2, $1 credit
                    -----------------------------
       APPEND(x3):  |x1($0)|x2($0)|x3($1)|      |
                    -----------------------------
          use $1 credit to copy x1 and x2, and charge $2 for x3
                    -----------------------------
       APPEND(x4):  |x1($0)|x2($0)|x3($1)|x4($1)|
                    -----------------------------
          charge $2 for x4
                    -----------------------------------------
       APPEND(x5):  |x1($0)|x2($0)|x3($1)|x4($1)|  |  |  |  |
                    -----------------------------------------

    Problem: run out of "credits" to copy over every old element! More
    precisely, only elements in second half of array (added since last size
    increase) have credit. Suggests following solution: store enough credit
    in the second half to cover entire array.

 2. Charge $3 for each APPEND. This turns out to work! Prove using following
    credit invariant:

        "Each element in the second half of the array has a credit of $2."

    Initially, array size = 0 and no elements: invariant vacuously true.
    Assume invariant holds and consider next APPEND operation:

      - If array size does not change, pay $1 to store new element and keep
        $2 credit with the new element. Since new elements only added in
        second half of the array, credit invariant is maintained.

      - If array size needs to grow, this means array is full. Then, number
        of elements in first half = number of elements in second half. By
        credit invariant, total credit = $2 * number of elements in second
        half = total number of elements. Sufficient to pay to copy every
        element to new, bigger array. Afterwards, use $3 charge as before
        (store new element with $2 credit). Invariant is maintained.

    Hence, total credit never negative (because number of elements in second
    half of array never negative). This means total cost <= total charge,
    i.e., amortized cost per operation is <= 3m/m = 3.

  - What about DELETE operations? Charge each DELETE $1 to pay for element
    "removal". Since no copying of elements happens during DELETE, analysis
    above still holds.

=============================================================================
[This next section was NOT covered during the lecture but is provided here
for your reference.]

 3. What if we delete many elements from that array? Could have a large array
    with a small number of elements, wasting memory.

    Can we modify DELETE operation so that it "shrinks" the array when it
    becomes "too empty", while keeping amortized cost constant? It's
    possible, but requires care: best solution shrinks array only when less
    than 1/4 full. Charge $3 for each APPEND (as before) and $2 for each
    DELETE. Possible to show total credit never gets negative.

  - Why wait until array is less than 1/4 full? Suppose we reduce the size of
    the array in half when DELETE causes array to become less than half full.
    Consider the following scenario: sequence of n = 2^k operations, starting
    with n/2 APPENDs, followed by APPEND, DELETE, DELETE, APPEND, APPEND,
    DELETE, DELETE, ... First APPEND in the second half causes the array to
    grow (n/2 elements copied over), two DELETE operations cause new array to
    become less than half full, so it shrinks (copying n/2-1 elements), next
    two APPEND operations cause array to grow again (copying n/2 elements),
    etc. Total cost for this sequence of n operations = Omega(n^2): amortized
    cost is n.

  - Intuitively, must perform *more* deletions before shrinking array.
    Consider waiting until array is less than 1/4 full. Then, no matter how
    many elements the array started with, we must delete *at least* 1/2 of
    the elements before shrinking. Once a contraction occurs, we must add at
    least as many elements as there are left before an expansion occurs. This
    gives enough time to amass credit, with credit invariant:

        "Every element in the second half of the array has $2 of credit and
        if the array is less than half full, there are at least as many
        dollars of credit in the first quarter of the array as there are
        elements by which the array is less than half full."

    In other words, if array is exactly half full, there are no credits in
    the first quarter. But for each element deleted from the first half, one
    more dollar of credit is added to an element in the first quarter. By the
    time the array is less than 1/4 full, each element in the first quarter
    has enough credit to pay for the cost of copying.

  - More precisely, charge APPEND $3 and DELETE $2. Initially, array
    is empty and has size 0, so credit invariant vacuously true. Assuming
    credit invariant holds, consider the next operation. If APPEND,
    treat it like before. If DELETE, consider three cases.
    If element deleted belongs to second half of the array, pay for deletion
    using $1 of the $2 charged and "throw away" remaining $1 as well as $2
    credit stored with the element.
    If element deleted in first half but not in first quarter, pay for cost
    of deletion using $1 and put $1 as credit on the first element with $0
    credit (if no such element, "throw away" the extra $1).
    If element deleted in the first quarter, it must be last element in first
    quarter, so by credit invariant, every element has at least $1 credit:
    use them to pay for copying each element into new array half the size,
    then use $1 to pay for the deletion and $1 to give as credit to the first
    element with $0 credit (as before).

  - In all cases, credit invariant is maintained. So total credit never
    negative, meaning that total charge >= total cost of sequence. Since
    total charge <= 3m, amortized cost <= 3m/m = 3.

  - Notice that in this case, we really are "overcharging" for some
    operations but this is necessary to ensure enough credit in all possible
    cases. In other words, charging less than $3 for APPEND and $2 for DELETE
    leads to situations where some operation cannot be paid for.
=============================================================================
