=============================================================================
CSC 263                 Lecture Summary for Week 12               Winter 2015
=============================================================================

READING: Sections 8.1, 9.1.
SELF-TEST: Exercise 8.1-1.

------------
Lower Bounds
------------

How fast can we sort?

  - Existence of algorithms that run in worst-case time O(n log n) confirm
    sorting can be done in time O(n log n), but does not rule out existence
    of other algorithms that might do better.

  - We know how to analyse worst case complexity of algorithms. Worst case
    complexity of _problems_ involves additional work.

  - For problem P, C(P) = best (minimum) worst-case running time of any
    algorithm that solves P.

      . Upper bound on C(P): give an algorithm and analyse its runtime.
        E.g., sorting is O(n log n).

      . Lower bound on C(P)? How to prove _every_ algorithm requires a
        certain amount of time?...

  - In practice, prove lower bounds on "class" of algorithms: consider only
    algorithm of a particular kind.

Comparison Trees:

  - Represents algorithms that work with comparisons.

  - Example: binary search in A[1..3], returning index of x (or 0 if not
    found):

                                  x <= A[2]
                               T/           \F
                      x <= A[1]               x <= A[3]
                    T/         \F           T/         \F
                A[1] <= x   A[2] <= x   A[3] <= x       0
                 T/   \F     T/   \F     T/   \F
                 1     0     2     0     3     0

      . Internal node (node with children) = comparison performed by algo.
      . Edge = outcome of comparison
      . External node (leaf) = output
      . Each input size = a different tree (with common structure)
      . Worst-case complexity = height of tree
        Average-case complexity = average depth of leaves

     Q: Why write last comparisons as "A[i] <= x" instead of "x = A[i]"?
     A: Convention: if possible, use the same comparison operator for every
        node in a comparison tree -- makes analysis easier.

Information Theory lower bounds:

  - Every binary tree with height h has <= 2^h leaves
     => every binary tree with L leaves has height >= ceiling(log_2 L).

  - Every comparison tree that solves a problem P has at least one leaf for
    each possible output
     => every comparison tree for P has height >= ceiling(log_2 m), where m
        is the number of possible outputs.

  - Example 1: searching sorted list -- simple lower bound.

      . Input: A[1..n] where A[1] <= ... <= A[n]; key x.
      . Output: index i such that A[i] = x (or i = 0 if x not in A).

    Information theory lower bound:
      . number of outputs = n+1 so
      . every comparison tree has height >= ceiling(log_2(n+1)) so
      . every algorithm that uses only comparisons requires at least
        log_2(n+1) comparisons.

  - Example 2: searching sorted list -- improved lower bound.
    Idea: distinguish between outputs when x not in A.
    Why? Because algorithm generates more information than just "not found"
    -- we choose to return a single value in every case this happens but
    separating those cases out yields a more accurate picture.

      . Input: A[1..n] where A[1] <= ... <= A[n]; key x.
      . Output: index i such that A[i] = x, if it exists,
                    0.5  if x < A[1],
                i + 0.5  if A[i] < x < A[i+1],
                n + 0.5  if A[n] < x.

    Information theory lower bound:
      . number of outputs = 2n+1 so
      . every comparison tree has height >= ceiling(log_2(2n+1)) so
      . every algorithm that uses only comparisons requires at least
        log_2(2n+1) comparisons.
    OK, so not much different from the previous one... but still an
    improvement!

  - Example 3: sorting.

      . Input: A[1..n]
      . Output: (must be phrased in terms of comparison trees)
        permutation of [1,...,n] indicating position of each element.
        Why? If we say output = sorted A, then we get exactly ONE output --
        no lower bound! Just like previous case, define output so it
        represents all the information the algorithm provides.

    Example comparison tree for sorting A[1..3]:

                         A[1] < A[2]
                       T/           \F
             A[2] < A[3]             ...
              T/     \F
         [1,2,3]     A[1] < A[3]
                       T/   \F
                  [1,3,2]   [3,1,2]

    Information theory lower bound:
      . number of outputs = n! (number of permutations of [1,...,n]) so
      . every comparison tree has height >= log_2(n!) so
      . every algorithm that uses only comparisons requires at least
        log_2(n!) comparisons.

    Fact: log_2(n!) = Theta(n log n).

    Conclusion: ANY comparison-based sorting algorithm requires time
    Omega(n log n) in the worst-case -- so O(n log n) algorithms are optimal!

  - Example 4: searching unsorted list.

    Information theory lower bound: same as for sorted list.
    But this is not actually possible -- need a different technique!

Adversarial arguments:

  - Idea: To prove lower bound L(n) on complexity of problem P, show that
    for every algorithm A and arbitrary input size n, there is some input of
    size n for which A takes at least L(n) steps.

    Often phrased as a "game": algorithm tries to solve problem, "adversary"
    gets to pick input that agrees with every answer so far but forces more
    questions, if possible.

  - Example 1: searching unsorted list.
      . In: A[1..n], x
      . Out: i in {1,...,n} such that A[i] = x; else i = 0

    Remember: goal is NOT to prove linear search takes time Omega(n) -- goal
    is to prove NO algorithm has better worst case runtime than Theta(n)!

    For a contradiction, suppose algo. solves search by performing <= n-1
    comparisons on every input. Consider comparison tree for algo. and any
    path to a leaf. Adversary answers False for every comparison on the path
    -- compatible with making every entry examined different from x.
    But since path performs <= n-1 comparisons, there is some index j such
    that A[j] is never examined -- examining every index requires >= n
    comparisons. If leaf outputs True, adversary chooses input with A[j] !=
    x; if leaf outputs False, adversary chooses input with A[j] = x. Then
    algorithm output is wrong for the input chosen.

    By contradiction, every decision tree for searching an unsorted list has
    height >= n.

  - Example 2: find maximum element in list A[1..n], using only "<".

    Lower bound on problem complexity? Expect linear. A bit of
    experimentation gives guess n-1 -- no algorithm can be correct and
    always perform <= n-2 comparisons.

    High-level argument: each comparison "eliminates" one number (the
    smaller) so n-2 comparisons eliminate n-2 elements, leaving 2 elements
    that could be the maximum. Adversary can ensure to choose whichever of
    those 2 elements is not returned by the algorithm.

Reduction:

  - Example 1: Can EXTRACT-MAX be performed on a heap in time o(log n)
    (i.e., asymptotically less than log n)? In that case, HeapSort would run
    in time o(n log n). But HeapSort is a comparison-based algorithm --
    running time Omega(n log n). So EXTRACT-MAX has worst-case complexity
    Omega(log n).

------
Review
------

What have we learned in this course? 

Given an ADT (needed for some application or to support another algorithm) we
have choices about how to design the data structure.

We learned to plan our implementation:
 1. How will we store the data -- the data structure
 2. How will we implement the operations -- the algorithms
and then how to analyze the choices -- mostly runtime but sometimes space.
  - worst-case, best-case
  - average-case: sample space and probability distribution over inputs
  - amortized analysis: when runtime varies unevenly from one operation to
    another in a sequence

Some well-known data-structures: heaps, balanced trees, hash tables.

One new sort: quicksort .

Graph representations: adjacency lists, adjacency matrix.

Graph algorithms: BFS, DFS, MST (Kruskal & Prim)

Disjoint-Sets ADT implementations as a case-study.

Lower bounds: information theory and adversarial arguments.

----------
Conclusion
----------

Data structures are the underlying skeleton of a good computer system. Often
they are already designed and you are using an API that someone else has
implemented, but sometimes you get to design a system yourself and make
fundamental decisions. When this happens, be a computer scientist not just a
programmer. Investigate the probability distribution of the input and the
real cost of the operations. Make assumptions and estimates where required.
Decide whether you care about worst-case (because a user is sitting waiting
for a single operation) or average-case (because it is OK if one rare input
causes an operation to take a really long time) or amortized worst-case
(because it is sequences of operations that really matter in your context).
Consider your options and choose between the designs based on your analysis. 

Knock 'em dead on your PEY interviews, design your software well at your
start-up, impress your boss and make those of us at UofT proud!

------------------------------------------------------
One last case study with a more "practical" flavour...
------------------------------------------------------

(Thanks to Michelle for the following notes!)

Let's consider balanced-search trees and databases. Some of you are in CSC343
this term and many will take it next year. Have you noticed that when you
build an index on the database, Postgres prints "building a B-tree"? What
exactly is a B-tree? Hint: it is NOT just short for "binary-tree"!

The balanced-trees we considered were always binary:

                     4
                   /   \
                  2     7
                 / \   / \
                1   3 5   9

 Q: How many nodes must be read to search for k = 5?
 A: 3
 Q: In general, how many nodes do you examine to search for key k,
    in the worst case?
 A: The height of the tree -- for n nodes that's log_2(n).

What if we represented the same tree like this?

                    3,5
                  /  |   \
                1,2  4,  7,9

Each node holds 2 keys k_1, k_2 and we have to read the node and do extra
comparisons to decide if k < k_1, k = k_1, k_1 < k < k_2, etc.

But now the height of the tree is smaller. The change is only in the
constants since the height of the tree is still log(n) -- just the base of
the log has changed.

If all we cared about were comparisons, this wouldn't be an improvement. But
comparisons aren't REALLY the expensive operation. In real life, disk access
is the expensive operation!

In a real database the index is large enough that it doesn't fit into memory
and is stored on a disk. Each hard disk access is very very slow relative to
a memory access. To get a feel for the relative speeds, if we consider a
memory access like looking something up in the index of our textbook (in our
hands), a disk access is comparable to walking to the library, taking the
elevator, finding the book on the computer, going to the shelf and then
looking up the topic in the index.

When the OS reads from disk, it reads a minimum of 1 block of data from the
disk. That means that if all you want is one node from an AVL tree (possibly
122 bytes) the OS must still read a full block (512 or 1024 bytes). It also
has to spin the disk to the correct sector, move the head to the correct
track etc.

ASIDE: Now with Solid State Drives this is changing (slowly) and so while
B-trees (and B+ trees) were the best choice for data stored mostly on hard
drives, we will need new data-structures optimized for new storage devices.

A B-tree node is sort of like the second tree above. It has multiple keys and
children.

    v_1  k_1   v_2  k_2   ...   v_n  k_n   v_{n+1}

where k_i is a key
      v_i is a pointer to a subtree where k_{i-1} < keys in v_i < k_i

 Q: So how should we design the tree better to take advantage of the fact
    that disk access is expensive but once we do the access we read at least
    one full block of data?
 A: Make the nodes of the B-tree as large as we can without exceeding 1 block
    of data. In other words, set n so that the total number of bytes to store
    the keys k_1,...,k_n and the pointers v_1,...,v_{n+1} is as close to a
    block size as we can get.

This makes the tree "bushy" (lots of children at each node) which makes the
constant in the log larger and gives you fewer disk reads. It also makes the
height smaller (by some constant factor).

Similar to AVL trees, B trees have O(log n) algorithms for INSERT and DELETE
that rebalance the tree.

Balance is not kept perfectly but every node except the root must be at least
half full and the leaves must all be at the same depth.

These algorithms are fun to learn (or a fun puzzle to work out on your own)
but AFTER your exam studying. Idea for insert: always insert into a leaf and
then if that causes it to Overflow, divide the node into two and push up
(promote) the middle key inserting it into the parent node.

Can we do even better? B+ trees!

To see this next improvement we need to first notice that the simplified
diagram we have been drawing of tree nodes is misleading. If we use n = 2
(just to make it fast to draw -- in reality this is WAY too small), the node
really looks like this:

    v_0  x_1  v_1  x_2  v_2

What's the different? The entire *record* x_i goes into the nodes, not just
the keys k_i. So our nodes really contained as many records as we could fit
(plus the corresponding child pointers). How could we get more?

If the records are big, we could put only keys in the internal nodes rather
than full records and duplicate the keys in the subsequent levels. All the
actual records then go in the leaves. This means that every search requires
examining h nodes (where h is the height of the tree) but the tree can be
even flatter.
