This is a practice test...

1) Briefly describe how you solve the following using modificaitons
   to known algorithms.

   Input: G=(V,E) with edges in an adjacency list
   Question: Is G connected? That is, is there a u-v path
   in G for every pair of vertices u,v.

   Outline your algorithm.
   Discuss its running time.

2) Discount Shopping:

A store has a buy one, get one for 1/2 price discount. You have to 
visit the cash register with each pair of items for the discount to apply.

You want to buy items with prices p_1,...,p_n and want to determine
which pairs of items to bring to the cash register for the maximum 
discount. For convenience p_{n+1}= ...= p_{2n} = 0 are non-items 
which essentially allows you to bring single items to the cash register 
(for no 1/2 off discount).

Input: a sequence of item prices p_1,...,p_n, p_{n+1},..., p_{2n}
       where p_1,...,p_n>0 and p_{n+1}=...=p_{2n} = 0

Problem: Return all the p_i as a list of pairs (a_1,b_1),...,(a_n,b_n) 
       with a_i>=b_i so that sum_i=1^n a_i+(b_i)/2 is minimal.

Come up with a greedy algorithm which hopefully solves this problem.
Describe why it is 'greedy'.
No proof of correctness is required here.

3) Write a DP solution to the following

Input: A sequence of integers <x_1,...,x_n> = x
Problem: Find a longest increasing subsequence in x

Go through steps
DP1, DP2, DP4, DP5 and DP6

    DP0) Identify optimal substructure
    DP1) Define an array
    DP2) Write a recurrence relation which defines elements of the array
         in terms of other elements of the array
    DP3) Prove that the recurrence really captures your original definition.
         Usually this is not done!
    DP4) Write an algorithm to fill in the array.
    DP5) Show how this array can be used to solve your problem
    DP6) Analyze the running time of the dynamic programming solution

