==============================================================================
CSC 373                 Tutorial Exercises for Week  3               Fall 2014
==============================================================================

Consider again the problem of making change when the denominations are
arbitrary.

 * Input: Positive integer "amount" A, positive integer "denominations"
   d[1] < d[2] < ... < d[m].
 * Output: List of "coins" c = [c[1],c[2],...,c[n]] where each c[i] is in d,
   repeated coins are allowed (c[i] = c[j] for i != j), c[1] + ... + c[n] = A,
   and n is minimum. If no solution is possible, n = 0 and the list is empty.

For example, if we only have pennies, dimes and quarters to make change for
30c, then the input is d = [1,10,25] and an optimum output is c = [10,10,10].
If we only have nickels, dimes and quarters to make change for 52c, then an
optimum output is c = [].

Follow the dynamic programming paradigm given in class to solve this problem.

    DP0) Identify optimal substructure
    DP1) Define an array
    DP2) Write a recurrence relation which defines elements of the array
         in terms of other elements of the array
    DP3) Prove that the recurrence really captures your original definition.
         Usually this is not done!
    DP4) Write an algorithm to fill in the array.
    DP5) Show how this array can be used to solve your problem
    DP6) Analyze the running time of the dynamic programming solution

