==============================================================================
CSC 373                 Tutorial Exercises for Week  4               Fall 2014
==============================================================================

Use dynamic programming to solve the largest black square problem.

Input: width, height (- N, and a 2 dimensional integer array I[x,y]
with 0<=x<width, 0<=y<=height representing the image.

Problem: Find the largest black square in I. That is, find (x',y'), d
such that I[x,y]==0 for all x,y with 
x (- {x', x'+1, ..., x'+d-1} and y (- {y', y'+1, ..., y'+d-1}

Note: For greyscale images, a pixel will typically
have a value in {0,1,2,...,255}, with 0 corresponding to black and 255
corresponding to white.

Go through all steps as outlined in class, 

DP0) Identify optimal substructure
DP1) Define an array
DP2) Write a recurrence relation which defines elements of the array
     in terms of other elements of the array
DP3) Prove that the recurrence really captures your original definition.
     Usually this is not done!
DP4) Write an algorithm to fill in the array.
DP5) Show how this array can be used to solve your problem
DP6) Analyze the running time of the dynamic programming solution
