==============================================================================
CSC 373                 Tutorial Exercises for Week  9               Fall 2014
==============================================================================


 1. Show that the following TRIANGLE decision problem belongs to P.
        Input:  An undirected graph G = (V,E).
        Question:  Does G contain a "triangle", i.e., a subset of three
            vertices with all edges between them present in the graph?

    Do this by writing a polytime algorithm which can answer this question.
    That is, TRIANGLE(G=(V,E)) return True, if G contains a triangle, 
    and False otherwise.

2. Show that the following SUSBSET-SUM decision problem belongs to NP.
       Input:  weights w_1, ..., w_n and capacity k, all natural numbers
       Question:  Is there a subset S of {1,...,n} such that
	   sum_{i (-S} w_i = k

   Do this by filling in the following Skeptical Algorithm:

   You claim that the SUBSET-SUM answer to w_1,..., w_n, k is 'True'

   I say 'prove it'

   You provide the following (small) evidence 

   	YOUR ANSWER GOES HERE

   You tell me to (quickly) verify your evidence with the following polytime algorithm.

   	YOUR ANSWER GOES HERE


 3. Show that the following CLIQUE decision problem belongs to NP.
        Input:  An undirected graph G = (V,E) and a positive integer k.
        Question:  Does G contain a k-clique, i.e., a subset of k vertices
            with all edges between them present in the graph?

   Do this by filling in the following Skeptical Algorithm:

   You claim that the CLIQUE answer to w_1,..., w_n, k is 'True'

   I say 'prove it'

   You provide the following (small) evidence 

   	YOUR ANSWER GOES HERE

   You tell me to (quickly) verify your evidence with the following polytime algorithm.

  	YOUR ANSWER GOES HERE



