==============================================================================
CSC 373                 Tutorial Exercises for Week  11              Fall 2014
==============================================================================

Recall that a path in a graph is _simple_ iff it contains no repeated vertex
or edge. The definition of simple cycle is similar (except, of course, that
the first and last vertex are the same). Consider the following decision
problems.

    s-t Hamiltonian Path (st-HP):
        Input: Graph G = (V,E) (directed or undirected),
            vertices s,t in V.
        Output: Does G contain some simple path from s to t that includes
            every vertex?

    Hamiltonian Path (HP):
        Input: Graph G = (V,E) (directed or undirected).
        Output: Does G contain some simple path that includes every vertex?

    Hamiltonian Cycle (HC):
        Input: Graph G = (V,E) (directed or undirected).
        Output: Does G contain some simple cycle that includes every vertex?

The textbook proves that HC is NP-complete (in subsection 34.5.3).

Prove that HP and st-HP are also both NP-complete. You may (and should) make
use of the fact that HC is NP-complete.

You may prove the NP-completeness of both problems in any order, and it is
acceptable to use one problem in the proof of the other -- so give some
thought to which problem you want to prove NP-complete first.

Remember the definition of NPc. 

	Def: A language L is NP-hard, L (- NP-hard if 
		(\-/ L0 (- NP) L0 <=p L

	Def: L (- NPc (L is NP-complete) if
		1) L (- NP
		2) L (- NP-hard

The following Theorem makes proving another language NP-complete
easier.

Theorem: if L_1 <=p L_2 and L_2 <=p L_3 then L_1 <=p L_3.

So here is how you show something NPc.

Theorem: L (- NPc
Proof: (approach)
	1) Show L (- NP by giving a skeptical algorithm
	2) Show L (- NP-hard by
		a) Choose an L' already know to be NPc
		b) Show L' <=p L 
			Why does this work? Every L" (- NP satisfies
			L" <=p L' since L' (- NP-hard
			but now we know that L' <=p L, so L" <=p L, 
			so every L" (- NP satisfies L" <=p L
			which means L (- NP-hard.

