==============================================================================
CSC 373                 Tutorial Solutions for Week  4               Fall 2014
==============================================================================

 DP0) Recursive structure

    A largest black square contains in it other, almost as large, 
    black squares.

 DP1) Define an array

    Let A[x,y] be the dimension of the largest black square
    with top right corner at (x,y).

 DP2) Write a recurrence relation which defines elements of the array
      in terms of other elements of the array

    for all y in {0,..., height-1}
    A[0,y] = 1 if I[0,y]==0 
    A[0,y] = 0 otherwise

    for all x in {0,..., width-1}
    A[x,0] = 1 if I[0,y]==0 
    A[x,0] = 0 otherwise

    for all y in {1,..., height-1}
    for all x in {1,..., width-1}
    A[x,y] = min{A[x-1,y], A[x,y-1], A[x-1,y-1]}+1, if I[x,y]==0
    A[x,y] = 0, otherwise

 DP3) Prove that the recurrence really captures your original array definition.

      Let P(n) = "forall (x,y) in NxN with 0<=x<=n, 0<=y<=n A[x,y] as defined 
      in the recurrence is the dimension of the largest black square with top
      right corner at (x,y)."

      Proof: We prove (forall n in N)P(n).
          Base case: n==0, then at least one of x,y=0 in which case the 
          recursive definition and the intuition agree.

      Induction Step: we show (forall n in N)(P(n)=>P(n+1))

      Let n in N be arbitrary and assume P(n). Let B' be the largest black
      square with top right corner at (x,y) with x=n+1 or y=n+1. Let d'
      be the dimension of B'.

      Case I[x,y]!=0: In this case, the recurrence defines A[x,y]=0
         and d'=0. So the recurrence is correct here and P(n+1) holds.

      Case I[x,y]==0: let d=min{A[x-1,y], A[x,y-1], A[x-1,y-1]}+1
         We show that d<=d' and d'<=d so d'=d

         By the induction assumption, each of A[x-1,y], A[x,y-1]
         and A[x-1,y-1] are the dimensions of the largest black
         square at their respective top right corners.

         B' is d' by d' because there is some obstruction on either 
         the left border (along x-d') or bottom border (along y-d').
         But this obstruction prevents at least one of the largest
         black squares at (x-1,y), (x,y-1) or (x-1,y-1) from being
         larger than d'-1. So d<=d'-1+1=d', so d<=d'.

         On the other hand, since B' is a d' by d' black square
         with top right corner at (x,y), each of the d'-1 by
         d'-1 black squares with top right corners at 
         (x-1,y), (x,y-1) and (x-1,y-1) are black. Remembering that, 
         by the induction hypothesis, A[x-1,y], A[x,y-1] and A[x,y] 
         are correct, we have that A[x-1,y], A[x,y-1] and A[x,y]
         are all at least d'-1, so d>=d'-1+1=d'

         So d=d' and A[x,y] is correct, that is P(n+1) holds.

    In all cases, P(n)=>P(n+1).
    By induction (forall n in N) P(n) holds.

 DP4) Write an algorithm to fill in the array. 

    for y in range(height):
            if I[0,y]==0: A[0,y] = 1 
            else: A[0,y] = 0 

    for x in range(width):
            if I[x,0]==0: A[x,0] = 1 
            else: A[x,0] = 0 

    for y in range(height):
        for x in range(width):
            if I[x,y] == 0:
                    A[x,y] = min{A[x-1,y], A[x,y-1], A[x-1,y-1]}+1
            else:
                    A[x,y] = 0

 DP5) Show how this array can be used to solve your problem

    (max_x, max_y, max_d) = (0, 0, A[0,0])
    for y in range(height):
        for x in range(width):
		if A[x,y]>max_d:
    			(max_x, max_y, max_d) = (x, y, A[x,y])

    max_x, max_y, max_d is the solution

 DP6) Runtime

    Theta(width * height). Since the image has dimension width * height, 
    this is a linear algorithm. That is, if the image contains m pixels, 
    then this algorithm is Theta(m).

