==============================================================================
CSC 373                  Lecture Summary for Week  13                Fall 2014
==============================================================================

------
Review
------

W01
	Greedy
		Promising
		Activity Selection
		
	MST
		Prim: Grow partial tree by adding in lowest cost edge
		Kruskals: Grow MS forest, lowest cost edge each step
		Reverse Delete: Remove largest cost edge that does not disconnect

	Shortest Paths
		Input: connected graph G = (V,E) with edge costs c(e) for all e (- E;
        	vertices s,t (- V.  IMPORTANT: costs are POSITIVE integers.
    		Output: a path from s to t with minimum total cost ("shortest" path).

		BFS
	
W02
	Dynamic Programming
		Combines recursion with efficiency gained by remembering
		repeated subproblems.

    		DP0) Identify optimal substructure
    		DP1) Define an array
    		DP2) Write a recurrence relation which defines elements of the array
         		in terms of other elements of the array
    		DP3) Prove that the recurrence really captures your original definition.
         		Usually this is not done!
    		DP4) Write an algorithm to fill in the array.
    		DP5) Show how this array can be used to solve your problem
    		DP6) Analyze the running time of the dynamic programming solution

	Simple Knapsack (SKS)
        
        Input: weights w_1, ... , w_n (- N and knapsack capacity k (- N
        Problem: Find S (_ {1,...,n} such that 
            weight(S) <= k and weight(S) is maximal

W03
	MST
		Prims:  Theta(m log n)
		Kruskals: Theta(m log n)
		Reverse Delete: Omega(n^2)
	
	Dijkstra's algorithm: For weighted graph, want distance
	from s to all v (- V. Modified BFS O(m log n)
	
W04
	Dynamic Programming
	Activity Scheduling with Profits
	Input: Activities A_1=(s_1,f_1,w_1), ..., A_n=(s_n,f_n,w_n) where s_i
            = start time, f_i = finish time, w_i = profit -- all non-negative
            integers with s_i < f_i.
        Output: Subset of activities S (_ {A_1,A_2,...,A_n} such that no
            activities in S overlap and profit(S) is maximal.


	All Pairs Shortest Path: 
	Input:  Directed graph G = (V,E) with integer edge weights w(e), but no
        	negative weight cycles.
    	Output:  For each u,v (- V, length of a "shortest" (minimum weight) path
        	from u to v.

	Floyd–Warshall
	A[k,u,v] = min weight of u-v paths with intermediates in {1,...,k},
        for u,v in {1,...,n} and k in {0,1,...,n} (to restrict to paths with
        no intermediate nodes when k = 0).

	        A[0,u,u] = 0 for all u in {1,...,n}
        A[0,u,v] = w(u,v) for all (u,v) in E; oo for all (u,v) not in E
            (Paths with no intermediates = single edges, when they exist;
            degenerate case when u = v.)

        A[k,u,v] = min( A[k-1,u,v], A[k-1,u,k] + A[k-1,k,v] )
            for all k,u,v in {1,...,n}
            (Min-weight path either does not use intermediate k, or it does.)
	
W05

	Longest Increasing Subsequence (LIS):
	Input: A sequence of integers <x_1,...,x_n> = x
	Problem: Find a longest increasing subsequence in x

	Longest Common Subsequence:
	Input: Strings x,y
	Problem: Find the longest common subsequence

	String Subsequence:
	Input: a,b strings
	Question: Is a a subsequence of b?

W06
	Thanksgiving
W07
	Linear Programming, solvable in Polytime
	"Feasible region" = set of values of variables that satisfy all constraints.
	Empty, Unbounded, Bounded

	Example:
    		max: x + y;
    		// subject to 
    
    		10*y+3*x<=100;  
    		y<=8;           
    		y<=5*x;         
    		y>=x-6;         
    
	Reduction idea: SKS as a Linear Program
	Integer vs Linear program

	Network Flows: Directed graph G, s,t, capacity on edges, want max 
	flow from s to t

	Network Flow can be reduced to Linear Programming

W08
	Network Flows: Ford-Fulkerson algorithm - In general, not polytime,
	runtime is a function of the maximum flow value. There are alternatives
	which are similar and run in polytime.

	Ford-Fulkerson: 
	repeat
		Compute residual graph 
			each directed edge becomes two, 
				one capturing unused flow on the edge
				the other (in the other direction) capturing reducing flow on the edge
		do a dfs/bfs to find augmenting is-t path
		if no augmenting path exists break
		improve flow along augmenting path

	Maximum bipartite matching:
    	Input: An undirected bipartite graph G=(V_1,V_2,E) -- one where every edge
        is between V_1 and V_2 (i.e., no edge has both endpoints in the same
        "side").
    	Output: A disjoint subset of edges of maximum size (i.e., no edge in a
        matching shares an endpoint with any other edge in the matching).

	Maximum Bipartite Matching can be reduced to Network Flow

W09
	Alphabets, Languages, Deciders, 
	P class of languages with polytime deciders
	NP class of languages with nondeterministic polytime deciders
		
     	L (- NP if L = { x (- Sigma^* :  -] y (- Sigma^* |y|<= p(|x|) and R(x,y) }
        for polynomial p, polytime computable relation R

	Or skeptical algorithm.
	You claim that a particular x  (- L
    	I say 'PROVE IT!'

    	You provide me with evidence c and tell me to check...
	
	VERTEX-COVER
	Input: Undirected graph G, positive integer k
    	Question: Does G contain a vertex cover of size k, i.e., a set C of k
	vertices such that each edge of G has at least one endpoint in C?
	
W10
	coNP
	L (- NP -> ~L (- coNP and vice versa

	NP - look for a needle in a haystack
	coNP - verify that there is no needle in the haystack

	L (- NP    x (- L <-> -] y ....
	L (- coNP  x (- L <-> \-/y ....

	SUBSET-SUM
	Input: Natural numbers w_1, ..., w_n, k 
	Question: Is there S(_ {1,...,n} such that sum_{i (- S} w_i = k
	
	SUBSET-SUM (- NP
	~ SUBSET-SUM (- coNP

	Relationships:
	We are certain of the following:

		P ( EXP
		P != EXP (so if you have more time, you can recognize more)
		P (_ NP
		P (_ coNP
		NP (_ EXP
		coNP (_ EXP
	
	We do not know the following:

		coNP ?=? EXP
		NP ?=? EXP
		NP ?=? coNP
		NP ?=? P

	L_1 <=p L_2 (polytime reducability)

	NP-hard
	NP-complete (NPc) and why this is intersting

W11
	Proving L_1 <=p L_2
	Claim: L_1 <=p L_2 
	Proof: 
		1) define f:Sigma^*->Sigma^*, f should take instances
		of L_1 questions and return instances of L_2 questions

		2) argue that f is computable in poly time

		3) argue x (- L_1 -> f(x) (- L_2

		4) argue f(x) (- L_2 -> x (- L_1

	Therefore L_1 <=p L_2

		SUBSET-SUM 
	Input: w_1,...,w_n, k natural numbers
	Question: 

	VERTEX-COVER 
	Input: Graph G=(V,E), positive integer k
	Question: Does G contain a vertex cover of size k, i.e., a set S of k
		vertices such that each edge of G has at least one endpoint in S?
		That is, -] S (_ V such that |S|<= k and (\-/ e (- E) e n S != 0

	INDEPENDENT-SET
	Input: Graph G=(V,E), positive integer k
	Question: Is there a set S (_ V such that |S|>=k and 
	(\-/ u,v (- S) {u,v} !(- E. So no pair of vertices 
	in S has an edge between them.

	CLIQUE
	Input: Graph G=(V,E), positive integer k
	Question: Is there a set S (_ V such that |S|>=k and 
	(\-/ u,v (- S) {u,v} (- E. So every pair of vertices 
	in S has an edge between them.

	INTEGER-PROGRAMMING
	Input: A collection of linear inequalities
	Question: Is there an assignment of integers to variables
		so that all inequalities are satisfied.

	NOTE: Above are all NP-complete. So we can show L_1<=p L_2
	for any combination of the above.


W12
	Backtracking
	Branch and Bound
	Branch and Bound Approximation
	SIMD parallel algorithms

W13
	Review
	Sample Questions

