Q1 Algorithm
	relative weight = 1
	"No explicit algorithm given to solve the problem."
	"Vague English description of some algorithm clearly incomplete or inefficient."
	"Reasonable algorithm but poorly described or inefficient."
	"Mostly correct and efficient algorithm but poorly described."
	"Clearly correct and efficient algorithm."
Q1 Correctness Proof
	relative weight = 1
	"No use of notion of ‘promising’ or ‘extension’; no induction proof; no argument final solution is optimum."
	"Vague attempt to use notion of ‘promising’ with induction but does not connect with algorithm; no argument final solution is optimum."
	"Somewhat correct but vague definition of ‘promising’ and corresponding inductive structure; some cases/sub-cases missing or weak; missing or weak argument final solution is optimum."
	"Mostly (but not completely) correct definition of ‘promising’ and corresponding induction structure with appropriate cases/sub-cases; reasonable argument final solution is optimum."
	"Clear and correct definition of ‘promising’ induction proof with correct cases/sub-cases and argument final solution is optimum."
Q1 Exchange Lemma
	relative weight = 1.5
	"No attempt to prove an appropriate exchange lemma."
	"Some attempt to prove an exchange lemma but mostly incorrect/unclear."
	"Mostly correct exchange lemma but poorly phrased AND missing some parts."
	"Mostly correct exchange lemma but poorly phrased OR missing some parts."
	"Clear and correct exchange lemma."
Q2a Algorithm
	relative weight = 0.5
	"No explicit algorithm given to solve the problem."
	"Vague English description of some algorithm
	 clearly incomplete."
	"Likely reasonable algorithm but poorly described."
	"Mostly (but not completely) correct algorithm."
	"Clearly correct algorithm."
Q2a Runtime
	relative weight = 0.5
	"No attempt to analyse the running time."
	"Incomplete and incorrect analysis of runtime."
	"Correct but incomplete analysis of running time."
	"Reasonable but not quite clear or correct analysis of running time."
	"Clear and correct analysis of runtime."
Q2a Correctness
	relative weight = 1.5
	"No attempt to prove correctness."
	"Some attempt to prove correctness but mostly incorrect/unclear."
	"Mostly good correctness proof but poorly phrased AND missing some parts."
	"Mostly good correctness proof but poorly phrased OR missing some parts."
	"Clear and correct correctness proof."
Q2b Counterexample
	relative weight = 1
	"Attempt to prove every MHT is a MST."
	"Attempt to disprove every MHT is a MST but no counterexample provided."
	"Incorrect counterexample."
	"Correct counterexample but no/weak explanation."
	"Good counterexample with sufficient justification."
Q3 Array
	relative weight = 0.5
	"No array is used or defined."
	"Solution uses an array but never defines it explicitly."
	"Attempt to define an array but the definition is incomplete vague or ambiguous."
	"Array definition is reasonable but not quite complete and correct."
	"Complete and correct array definition."
Q3 Recurrence
	relative weight = 1.5
	"No recurrence given for array values or used in algorithm."
	"Algorithm based on some implicit recurrence that is incorrect and not justified from the problem."
	"Incomplete recurrence given with weak justification."
	"Reasonable but not quite correct or complete recurrence with partial justification."
	"Correct and complete recurrence with good justification."
Q3 Algorithm
	relative weight = 1
	"No explicit algorithm given to solve the problem."
	"Vague English description of some algorithm clearly incomplete."
	"Likely reasonable algorithm but poorly described."
	"Mostly (but not completely) correct algorithm."
	"Clearly correct algorithm."
Q3 Runtime
	relative weight = 0.5
	"No attempt to analyse the running time."
	"Incomplete and incorrect analysis of runtime."
	"Correct but incomplete analysis of running time."
	"Reasonable but not quite clear or correct analysis of running time."
	"Clear and correct analysis of runtime."
Q3 Correctness
	relative weight = 1
	"No attempt to argue correctness."
	"Some attempt to argue correctness but mostly incorrect/unclear."
	"Mostly good correctness argument but poorly phrased AND missing some parts."
	"Mostly good correctness argument but poorly phrased OR missing some parts."
	"Clear and correct correctness argument."
