CSC373 Assignment 2
Due: December 1, 2014 11:50 PM , submit up to 48 hours late with no penalty, 
not accepted after that.

Groups: You can work in teams of up to 4 people.

1) [10 Marks] Consider the following problem:

	Course Enrollment Search
	Input: A collection of students S={ s_1,...,s_n }, courses
	C={ c_1,...,c_m }, their enrollment cap e(c_i) = e_i
	is the maximum enrollment for class c_i, 
	and I (_ SxC expressing student interest in taking a specific
	courses.

	Problem: Find I' (_ I such that |I| is maximal and no course
	is over enrolled and no student is in more than 6 courses.

	Describe two very different approaches to solve this problem (related
	to material presented in class). Both explanations should be simple,
	clear and obvious.
	
2) [3 Marks] Show that the following problem is in NP.

	Course Enrollment Decision
	Input: A collection of students S={ s_1,...,s_n }, courses
	C={ c_1,...,c_m }, their enrollment caps { e_1,...,e_m }, 
	and I (_ SxC expressing student interest in taking a specific
	courses. A bound k.

	Question: Is there I' (_ I such that |I'|>=k and no course
	is over enrolled and no student is in more than 6 courses.

3) [5 Marks ] Branch and Bound (Approximation): Branch and bound can also be used
	to find an approximate solution. Your goal is to take the code
	provided in week 12 and modify it so that you can hand the optimizer
	an additional parameter, percent. Your modified code should
	come up with an upper bound for the complete problem and then,
	when a best solution is within percent of the upperbound, the algorithm 
	will terminate early. 

	See sample output in 
	http://www.cs.toronto.edu/~arnold/373/14f/lectures/w12/approx_output.txt

4) [10 Marks] Parallel algorithms: Take the question 3 code above and modify it so that it is a worker 
	in a parallel algorithm used to solve r01Knapsack using all the systems in
	dh2026. Your goal should be to approximately solve (at the 98% level) the 
	largest single instance you can in under three minutes from the Question 4 set at 
	the bottom of code.py.

	The master should create/get the problem instance and then start the workers, passing them
	appropriate work. The workers leave completed work on the shared file system. The master
	collects their work and solves the original problem. 

	You are allowed to use all of the dh2026pcXX machines, the master must be
	running there as well. Communicate using the file system, so workers write to files to leave
	messages to other workers and to the master. This will be hard to get right, and is not in general
	the right approach, but simple enough for us now.

	To get you started, see my parallel SIMD 'system', also in w12 lecture notes.
	You might want to create a parallel job to kill your processes in 2026.

	You can make improvements to my code, but to be fair, stick with /usr/bin/python
	as in my script, and the branch and bound approximation algorithm.
	Improve this all you want though as well as parallelize as best you can.

	See http://www.linuxproblem.org/art_9.html for how to login to dh2026pcXX from one
	machine to the others without authenticating. You will have to accept certificates
	one time to get this started.

	See sample output in 
	http://www.cs.toronto.edu/~arnold/373/14f/lectures/w12/approx_output.txt

Questions and Answers:

Q: For question 2, it reads ...
        Question: Is there I' (_ I such that |I|>=k and no course
        is over enrolled and no student is in more than 6 courses.
   Shouldn't that be |I'|>=k?

A: Yes, fixed.

Q: It seems that code.py behaves strangely when the weights and values
   are all integers.

A: Yes, I have fixed it in the code. A one line change (see below).
   The issue was in...

        def greedyKnapsack(I, k, fractional=False):
                # make sure that I is sorted in order of value
                I = sorted(I,reverse = True, key = lambda x: x[1]/x[0])

   This should be ...

                I = sorted(I,reverse = True, key = lambda x: float(x[1])/float(x[0]))

   to make this work with integer values for both value (x[1]) and weight (x[0]).
   Now this should not have effected your current assignment since
   at least one of the operands is already a float, forcing non-integer
   division.

