==============================================================================
CSC 373                 Problem Set for Week  10/11               Fall 2014
==============================================================================

1) Prove that CLIQUE <=p VERTEX-COVER. Hint: The week 11 notes show 
   Theorem: CLIQUE <=p INDEPENDENT-SET
   Theorem: INDEPENDENT-SET <=p VERTEX-COVER

   Think about how you can combine both reductions into a single one.
   Your final proof should conform to the following outline.

Claim: L_1 <=p L_2 
Proof: 
	1) define f:Sigma^*->Sigma^*, f should take instances
	of L_1 questions and return instances of L_2 questions

	2) argue that f is computable in poly time

	3) argue x (- L_1 -> f(x) (- L_2

	4) argue f(x) (- L_2 -> x (- L_1

Therefore L_1 <=p L_2
QED
