==============================================================================
CSC 373                 Problem Set for Week  11/12                  Fall 2014
==============================================================================

Due: Dec 1, 2014 Midnight, hand in up to 24 hours late without penalty. 
Not accepted after that.

Explore the following problems. Suggest a polytime solution if you can
find one, if you feel the problem is NP-complete (NPc), state this, very 
briefly outlining the proof. Full marks for sufficient hints to convince
a CSC373 student of your result. A brief, english description of the
most important points is sufficient.

As a reminder, we covered ...

	Greedy
	Dynamic Programming
	Graph algorithms DFS/BFS
	st-Connectivity
	Single Source shortest Paths (Dijkstra's algorithm: Modified BFS) 
	All pairs shortest paths (Floyd–Warshall algorithm: Really dynamic programming) 
	Network Flows: Ford Fulkerson
	Integer/Linear programming
	NP/NPc
	Backtracking/Branch and Bound

	You may assume that the following are NP-complete:

	INTEGER-PROGRAMMING, VC, HP, HC, SUBSET-SUM, 3SAT

---------------------------------------------------------------------------
EXAMPLES:
Input: A sequence of integers < i_1, i_2, ..., i_n >
Problem: Determine the integer which appears the most times

Solution: A greedy algorithm solves this in polynomial time (actually O(n log_2(n)) time.
Algorithm (greedy):
Sort the integers (O(n log_2(n)), for example, using merge sort
Run through the list, determining the length 
of runs of the same integer. Update max_run_size, and most_frequent along the way.
This takes O(n) time, for a total of O(n log_2(n))

In python (with 0 based lists).

def most_frequent(I):

	if len(I) == 0: return None
	
	most_frequent = I[0]
	max_run_size = run_size = 1
	for j in range(len(I)-1):
		if I[j] == I[j+1]: 
			run_size = run_size + 1
			if run_size > max_run_size:
				max_run_size = run_size
				most_frequent = I[j]
		else: 
			run_size = 1
	return most_frequent

LONG-PATH
INPUT: Graph G, k (- N
QUESTION: Does G have a path of length k?

Solution: This is NP-complete
It is in NP. If G,k (- LONG-PATH, and I don't believe it, you can give me a path of length k, which
I can verify, all in polytime.

To show that LONG-PATH (- NPc, consider the following reduction:

HP <=p LONG-PATH

Let f(G) = G,n where n=|V|. Then G (- HP => G has a path of length n (the Hamiltonian Path)
=> G,n (- LONG-PATH. Similarly, if G,n (- LONG-PATH, then G has a path of length n, which is 
a Hamiltonian path, so G (- HP.
---------------------------------------------------------------------------

1) 
INPUT: A collection of segments {[s_i, f_i]: s_i, f_i (- Reals, s_i<=f_i }
	A target segment [s,f], s,f (- Reals, s_i<=f_i
QUESTION: Is there S (_ {1,...,n} such that [s,f] = U { [s_i,f_i] : i (- S }
	That is, is there a subset of the segments such that, putting
	them together, you end up with exactly [s,f]

Example: 
INPUT: {[2,4], [1,3], [7,11], [4,6], [0,3], [13,15]}, [1,6]
ANSWER: Yes, since [1,3] u [2,4] u [4,6] = [1,6]

Note: The intervals can have real endpoints, and there is a finite number
of intervals.

2) 
Let d(u,v) be the distance from u to v. That is, the number of edges
in a shortest u-v path.

INPUT: Undirected Graph G=(V,E)
PROBLEM: Find v' (- V such that max{d(u,v'): u (- V} is minimal.

You can think of v' as being the center of the graph. For example, if G
is a chain, v_1-v_2-...-v_n then the center is v_{n/2}.

Example:
INPUT: A graph on 12 vertices with edges between each pair of vertices.
ANSWER. Any vertex is the center

INPUT: A with vertices v_1, ..., v_10 and 
edges {v_1, v_2}, {v_2, v_3}, ... {v_9, v_10}

ANSWER: Vertex v_5 is a center, since the distance from all vertices to v_5
is <= x5, while, for example, the distance from v_1 to v_10 is 9, so 
neither v_1 not v_10 are centers.

3) 
INPUT: Graph G=(V,E)
QUESTION: Does G contain two disjoint cycles, <v_1, ..., v_k> and
<u_1, ..., u_k> such that V = { v_1, ..., v_k, u_1, ..., u_k }
