==============================================================================
CSC 373                 Problem Set for Week  9               Fall 2014
==============================================================================

The audience for this is the educated CSC373 student. Informal
is ok, but provide enough detail to be convincing. Every 373 student
should agree that the algorithm you describe is polytime (possibly say
something if necessary), and that the evidence is size polynomial in 
the length of the input (possibly say something).

NOTE: Do not include any identifying information in your submission.

1) Prove that P (_ NP intuitively. I will get you started...

   We need to show that (forall L)(L in P => L in NP)
   or, if you like the notation we have been using...
   (\/ L)( L(-P -> L (- NP )

   Let L be any language
       Assume L in P
           So there is an algorithm M such that M
           decides L and M runs in polynomial time

           We use a Skeptical algorithm to show that L in NP

           You claim that x in L

           I say 'prove it'

           You provide the following (small) evidence 

               EVIDENCE IS?

           You tell me to (quickly) verify your evidence with the following polytime algorithm.

               POLYTIME ALGORITHM IS?

           => L in NP
       =>(L in P => L in NP)
   (forall L)(L in P => L in NP)
   => P is a subset of NP

2. Show that the following are languages in NP using a skeptical algorithm,
   if the language is also in P say why. We describe the language as a decision
   problem.

   a) NOT-UNIQUE:
      Input: A sequence of integers. <x_1,x_2,...,x_n>
      Question: Is there a pair that are the same?

      Examples: 
        NOT-UNIQUE(<1,4,5,6,23,102,5>) = True, elements at position 3 and 7 are the same
        NOT-UNIQUE(<1,4,5,99,6,23,102,203>) = False

      You claim that NOT-UNIQUE(<x_1,..., x_n>) == 'True'
   
      I say 'prove it'
   
      You provide the following (small) evidence 
   
   	   YOUR ANSWER GOES HERE
   
      You tell me to (quickly) verify your evidence with the following polytime algorithm.
   
   	   YOUR ANSWER GOES HERE

   b) ST-CONNECTIVITY:
      Input: Graph G=(V,E), s,t in V
      Question: Is there a path from s to t in G

      You claim that ST-CONNECTIVITY(G, s, t) == True
   
      I say 'prove it'
   
      You provide the following (small) evidence 
   
   	   YOUR ANSWER GOES HERE
   
      You tell me to (quickly) verify your evidence with the following polytime algorithm.
   
   	   YOUR ANSWER GOES HERE

    c) SUBSET-SUM:
       Input:  weights w_1, ..., w_n and capacity k, all natural numbers
       Question:  Is there a subset S of {1,...,n} such that
	   sum_{i (-S} w_i = k

       You claim that the SUBSET-SUM(w_1,..., w_n, k) == True

       I say 'prove it'
    
       You provide the following (small) evidence 
    
   	    YOUR ANSWER GOES HERE
    
       You tell me to (quickly) verify your evidence with the following polytime algorithm.
    
   	    YOUR ANSWER GOES HERE

3. Think of 3 NP problems, state them more formally (as above) and then 
   show that they are in NP. Some are obviously in P, some are not.

   The goal here is to see that NP problems are everywhere!

   Examples (1/2 marks for using my examples): 
      Can I get from point a to point b on a map, travelling less than k kilometers.

      Is it possible to make amount a using fewer than k canadian coins?

      I have n tasks to do at home, task 1 take t_1 minutes, task 2 takes t_2 minutes, ...
      is it possible to finish them in 10 days, if I am allowed to work for one hour/day,
      tasks that are started must be completed.

      I have a dinner party planned with n people. Each states who they are not willing to sit next to,
      can I seat them at fewer than k tables, each table holds 6 people. 

      I have natural number weights w1,...,wn>0 and a balance scale. Can I place
      all of the weights on the scale so it balances.

    a) NP1:
       Input:  
       Question:  

       You claim that the NP1(...) == True

       I say 'prove it'
    
       You provide the following (small) evidence 
    
   	    YOUR ANSWER GOES HERE
    
       You tell me to (quickly) verify your evidence with the following polytime algorithm.
    
   	    YOUR ANSWER GOES HERE

    b) NP2:
       Input:  
       Question:  

       You claim that the NP2(...) == True

       I say 'prove it'
    
       You provide the following (small) evidence 
    
   	    YOUR ANSWER GOES HERE
    
       You tell me to (quickly) verify your evidence with the following polytime algorithm.
    
   	    YOUR ANSWER GOES HERE

    c) NP3:
       Input:  
       Question:  

       You claim that the NP3(...) == True

       I say 'prove it'
    
       You provide the following (small) evidence 
    
   	    YOUR ANSWER GOES HERE
    
       You tell me to (quickly) verify your evidence with the following polytime algorithm.
    
   	    YOUR ANSWER GOES HERE

