============================================================================
CSC 373                 Lecture Summary for Week  5                Fall 2015
============================================================================

READINGS: Sections 15.4.

--------------------------------------------------------
Dynamic Programming and Greedy Algorithms, a final look!
--------------------------------------------------------

Longest Increasing Subsequence (LIS):
-------------------------------------

Input: A sequence of integers <x_1,...,x_n> = x
Problem: Find a longest increasing subsequence in x

Example: 7,2,1,4,3,9,8,2,6,5,9,1,3,4
             
1,3,6,9 is an increasing subsequence of length 4
1,3,4 is an increasing subsequence of length 3
9 is an increasing subsequence of length 1

We can represent a subsequence of x by writing down
indicies, so for example, 

Value: 7,2,1,4,3,9,8,2,6, 5, 9, 1, 3, 4
Index: 1,2,3,4,5,6,7,8,9,10,11,12,13,14

1,3,6,9 is is the index sequence 3,5,9,11

DP0: Consider a longest increasing subsequence for x with indicies 
i_1,...,i_k. What can we say about i_1, ..., i_{k-1} ?
These are almost the indicies of a LIS in x_1,...,x_{i_k-1}, we need to
be a bit more precise though.

DP1: Let A[i] = the length of the LIS ending at (and including) x_i

DP2: A[i]=1+max_{j<i}{A[j] : x_j<x_i }

DP3: Skip

DP4:

for i in {1,...,n}
    A[i] = 1
    for j in {1,...,i-1}
        if x_j<x_i and A[j]+1 > A[i]: 
            A[i] = A[j]+1
DP5: 
to find the length of the LIS,

m = 1 
for i in {2,...,n}
    if A[i]>A[m]: m = i

The length of the LIS is in A[m]

To find a longest increasing subsequence, we modify the above
algorithm and track our optimal choices.
def LIS(x):
    # A) Fill in A and M
    for i in {1,...,n}
        A[i] = 1
        M[i] = i # M[i]= the index of the previous 
                 # member of x in an LIS ending at i

        for j in {1,...,i-1}
            if x_j<x_i and A[j]+1 > A[i]: 
                A[i] = A[j]+1
                M[i] = j

    # B) Find the ending position for the LIS
    m = 1 
    for i in {2,...,n}
        if A[i]>A[m]: m = i

    # C) Find the indicies of an LIS
    S = []
    while True:
       S.append(m)
       m = A[m]
       if m==A[m]: break

    return S.reverse()

DP6: 
The running time for LIS is O(n^2) to fill in A (A)
O(n) to find a good endpoint for the LIS (B)
O(n) to find the indicies of an LIS (C)

Longest Common Subsequence:
---------------------------
Input: Strings x,y
Problem: Find the longest common subsequence

Example: 
x = ABCBDAB
Y = BDCABC

BCAB is a subsequence of both X and Y of length 4

DP0: Say z = z_1 z_2 ... z_m is a longest common subsequence
and that z appears in x_1 x_2 ... x_i and y_1 y_2 ... y_j.
Now, if z_m = x_i = y_j, then z_1 z_2 ... z_{m-1} is a 
longest common subsequence in x_1 x_2 ... x_{i-1} and y_1 y_2 ... y_{j-1}.
Otherwise, one of x_i <> z_m or y_j <> z_m, in this case, either

z_1 z_2 ... z_m is an LCS in x_1 x_2 ... x_{i-1} and y_1 y_2 ... y_j

or 

z_1 z_2 ... z_m is an LCS in x_1 x_2 ... x_i and y_1 y_2 ... y_{j-1}

DP1: Let c[i,j]=the length of the LCS for x_1 ... x_i and y_1 ... y_j.

DP2: c[i,j] = 0 if i==0 or j==0
     c[i,j] = c[i-1, j-1] + 1, if x_i == y_j
     c[i,j] = max{c[i-1,j], c[i,j-1]} if x_i != y_j

DP3: skipped

DP4: 

c is filled in as follows:
for j in {1,...len(y)} : 
    for i in {1,...len(x)} : 
        if i==0 or j == 0:
            c[i,j] = 0
        elif x_i == y_j:
                 c[i,j] = c[i-1, j-1] + 1
        else: # x_i != y_j
                 c[i,j] = max{c[i-1,j], c[i,j-1]} 
            
DP5: 
Length of LCS can be found in c[len(x), len(y)]
to find a longest common subsequence, we modify the above algorithm
to keep track of optimal choices...

let M[i,j] in {(-1,0), (0,-1), (-1,-1)} record the LCS subproblem
leading to a LCS at i,j, that is, whether the LCS in 
x_1 ... x_i and y_1 ... y_j was could be built using the LCS in 
x_1 ... x_{i-1} and y_1 ... y_j  OR
x_1 ... x_i and y_1 ... y_{j-1}  OR
x_1 ... x_{i-1} and y_1 ... y_{j-1}.

M[i,j] = array
for j in {1,...len(y)} : 
    for i in {1,...len(x)} : 
        if i==0 or j == 0:
            c[i,j] = 0
        elif x_i == y_j:
                 c[i,j] = c[i-1, j-1] + 1
            M[i,j] = (-1, -1)
        else: # x_i != y_j
                 if c[i-1,j] > c[i,j-1]: 
                M[i,j] = (-1, 0)
                c[i,j] = c[i-1,j] 
            else: 
                M[i,j] = (0, -1)
                c[i,j] = c[i,j-1] 

i=len(x)
j=len(y)

LIS = []

while i!=0 and j!=0:
    (di, dj) =  M[i,j]
    if di == dj == -1:
        LIS.append(x_i)
    i = i - di
    j = j - dj

return LIS.reverse()

DP6: 
Filling in the arrays A and M takes constant time for each entry, 
so the total cost for this step is O(len(x)*len(y))

Determining the actual LIS from A and M takes O(len(x)+len(y)).
To see this, note that at each iteration of the while loop, at least 
one of i or j decreases by 1. So at most, in len(x)+len(y) steps, one of
i ro j will be 0. The total running time is then 
O(len(x)*len(y))+O(len(x)+len(y))

String Subsequence:
-------------------

Input: a,b strings
Question: Is a a subsequence of b?

The following greedy algorithm solves this problem!

s=[]
i = 0
for j in {1,...,len(b)}
    if a[i]==b[j]:
        i=i+1
        s[i]=j
return i==len(a)


