==============================================================================
CSC 373                  Lecture Summary for Week  2                 Fall 2014
==============================================================================

-----------------
Greedy Algorithms
-----------------

        Gabriels Knapsack Problem
        You have a knapsack which can hold a maximum of k kilograms. 
        You also have items 1,2,...,n with weights w_1, ..., w_n.

        You want to choose as many items as possible but not go over
        the knapsacks capacity. If you go over the capacity the knapsack 
        breaks and you can keep nothing. 

        We can represent the chosen items as S (_ {1,...,n}. 
        For convenience we let weight(S)=sum_{ i(-S } w_i 

        Input: weights w_1, ... , w_n (- N and knapsack capacity k (- N
        Problem: Find S (_ {1,...,n} such that 
            weight(S) <= k and |S| is maximal

The following greedy algorithm (GGK) looks 'promising' (thats a joke!)

        sort items by increasing weight 
        that is w_1 <= ... <= w_n
        S := {}  # items included so far 
        for i in {1,2,...,n}: # Invariant: S is promising
            if weight(S u {i})<=k :  # there is space left for w_i
                S := S U {i}
        return S

    Runtime? Sorting is \Theta(n log n), main loop is \Theta(n).
        Total is \Theta(n log n).

    Def: We say S_i is "promising" if there exists an optimal solution S'_i
        such that S_i and S'_i agree exactly on choices in {1,...,i}. This
        means that the only difference between S_i and S'_i is in the choices
        not considered by the greedy algorithm yet, that is, in {i+1,...,n}

        More formally, S_i is "promising" if (exists S'_i) and optimal 
        solution such that S_i (_ S'_i and S'_i-S_i (_ {i+1,...,n})

    Note: S'_i may not be unique (there may be more than one optimal solution)

    We show that, each time we visit the for loop, S_i is promising, 
    that is we prove

    Loop invariant: S_i is promising.

    Base:  S_0 = {} is promising: every solution to 
        GGK is a subset of {1,...,n}.

    I.H.: Let be any Natural number, i >= 0 
        and assume that S_i is promising. So let S'_i be an optimal
        solution which agrees exactly with S_i on choices in {1,...,i}

    Induction Step: We want to show that S_{i+1} is promising. 
        So we need to find an optimal S'_{i+1} which agrees exactly with S_i on
        items {1,...,i+1}. One hope is that we can just use S'_i, or
        slightly modify S'_i to agree with the choice made on the i+1'st 
        iteration of the loop.

        Case 1: i+1 !(- S_{i+1} and i+1 !(- S'_i
            So S_{i+1} and S'_i already agree exactly on {1,...,i+1}, 
            So S'_i is the optimal solution we are looking for.
            So in this case, letting S'_{i+1}=S'_i, we see that 
            S_{i+1} is promising.

        Case 2: i+1 !(- S_{i+1} i+1 (- S'_i
            This means that GGK rejected i+1
            then w_{i+1} can't fit in the knapsack, along with all of the 
            other items in S_i. But then w_{i+1} can't fit in S'_i, 
            since S'_i and S_i agree exactly on items {1,...,i}, 
            so i+1 !(- S'_i. This is a contradiction,
            so this case is impossible.

        Case 3: i+1 (- S_{i+1} and i+1 (- S'_i
            So S_{i+1} and S'_i already agree exactly on {1,...,i+1}, 
            So S'_i is the optimal solution we are looking for.
            So in this case, letting S'_{i+1}=S'_i, we see that 
            S_{i+1} is promising.

        Case 4: i+1 (- S_{i+1} and i+1 !(- S'_i
            In this case S'_i and S_{i+1} agree exactly on {1,...,i},
            but disagree on item i+1. We can't directly use S'_i to show that 
            S_{i+1} is promising. With luck, we might be able to turn 
            S'_i into an S'_{i+1} that does agree exactly on items {1,...,i+1}. 
            This is what we do below.

            Since we included i+1 in S_{i+1}, weight(S_{i+1})<=k
            but then any optimal solution must have size at least as big 
            as |S_{i+1}|, so |S'_i|>=|S'_{i+1}|. Now, the only 
            differences between S_i and S'_i lie in {i+1, ..., n}. 
            Since i+1 is not in S'_i, S'_i must contain some other j 
            in {i+2, ..., n}. Lets consider S'_{i+1} = S'_i - {j} u {i+1}. 
            By the way we constructed S'_{i+1} we have 
            |S'_{i+1}|=|S'_i| 

            By the way we order the items, w_{i+1}<=w_j, 
            so weight(S'_{i+1}) <= weight(S'_i)
            Since S'_i is an optimal solution, weight(S'_i)<=k. Putting
            these together, weight(S'_{i+1})<=k

            In total, S'_{i+1} and S_{i+1} agree exactly on {1,...,i+1}, 
            |S'_{i+1}|=|S'_i|, and weight(S'_{i+1})<=k. So S'_{i+1} is 
            an optimal solution which agrees exactly with S_{i+1} on 
            {1,...,i+1}, so S_{i+1} is promising.

        In every possible case, S_{i+1} is promising.

    Since every S_i is promising, S_n is promising.  But this means S'_n =
    S_n since they agree exactly on all items.  So S_n is optimal.

-------------------
Dynamic Programming 
-------------------

    Lets consider the standard fibionacc function, in Python

def fibr(i): # defined for natural number i
        if i == 0 or i == 1:
                return 1
        else:
                return fibr(i-1)+fibr(i-2)

for i in range(100):
        print i, fibr(i)

    This looks innocent enough. Why does this slow down so much after i = 32?
    Try calculating fib(100). 

    It turns out that this function grows exponentially, so fib(100)
    is a very large number. But this is only 1/2 of the issue in this case.
    fib(100) computes fib(98) two times. To see this, note that 
    fib(100) = fib(99) + fib(98)
             = fib(98) + fib(97) + fib(98)
    Similarly, each time we computed fib(98) we needed to compute fib(96)
    two times. In total, since fib(98) is computed twice, fib(96)
    is computed 4 times...so in the computation of fib(100)

     n  |  number of times fib(n) is computed
    ----+------------------------------------
    100 |  1 = 2^((100-100)/2)
     98 |  2 = 2^((100-98)/2)
     96 |  4 = 2^((100-96)/2)
     94 |  8 = 2^((100-94)/2)
        : 
      i |    = 2^((100-i)/2)
        :
      2 |    = 2^(50)

    Now in this case, we really only needed to compute fib(98) one time, 
    if we would have just saved its value, instead of recomputing it.

    The Dynamic Programming Technique
    ---------------------------------

    DP1) Define an array
    DP2) Write a recurrence relation which defines elements of the array
         in terms of other elements of the array
    DP3) Prove that the recurrence really captures your original definition.
         Usually this is not done!
    DP4) Write an algorithm to fill in the array.
    DP5) Show how this array can be used to solve your problem

    Example: fib

    DP1) Let fib[i] be the i'th member of the fibbonacci sequence
    DP2) 
        fib[0] = 1
        fib[1] = 1
        fib[i] = fib[i-1]+fib[i-1], if i>=2
 
    DP3) Not done!

    DP4) 

def fibdp(n):
        fib = [ 0 for i in range(max(2,n+1))]
        fib[0] = 1
        fib[1] = 1
        for i in range(2,n+1):
                fib[i] = fib[i-1]+fib[i-2]
        return fib[n]

    DP5) The answer to the problem is in fib[n]

    Example: Simple Knapsack (SKS)
        
        Input: weights w_1, ... , w_n (- N and knapsack capacity k (- N
        Problem: Find S (_ {1,...,n} such that 
            weight(S) <= k and weight(S) is maximal

    Note: The difference between GSK and SKS is that, here we want the 
    maximum weight, in GKS, we wanted the maximum number of items.
    For intuition, imagine that the items are gold bars. 

    Example: A greedy approach, take the maximum that fits, has some 
    problems here, for example

    Input: weights 51,50,50, capacity 100
    
    The dynamic programming approach

    DP1) Let 
         A[i,j] = True, if total weight j can be made using 
                  only weights w_1,...,w_i

         A[i,j] = False, otherwise

    DP2) 
         A[i,j] = False, for j<0 (can't make negative total weight)
         A[i,0] = True, for i>=0 (can always make 0 total weight, use no items)
         A[0,j] = False, for j>0 (can't make total weight>0 without items)
         A[i,j] = True, if A[i-1, j] or A[i-1, j-w_i]
                                 (either we don't use w_i or we do)

         A[i,j] = False, otherwise

    DP3) Not done!
    DP4) Next week
    DP5) Note: We can find the maximum possible amount as
         max{j : A[n,j]=True, 0<=j<=k } we still have to
         figure out how to find the set of weights to use.
