==============================================================================
CSC 373                  Lecture Summary for Week  7                 Fall 2014
==============================================================================

READINGS: Sections 29 (intro), 29.1, 29.2.
SELF-TEST: Exercises 29.1-1, 29.2-2.

------------------
Linear Programming
------------------

Political Advertising problem:

  - Four different platforms: building roads, gun control, farm subsidies,
    gasoline tax. Three types of ridings: urban, suburban, and rural. Assume
    that advertising can only be done "globally": all advertising is seen in
    all three types of ridings.

  - Market research: for each advertising platform and riding type, number of
    voters gained or lost in ridings of that type, for each dollar of
    advertising spent on that platform.

              | urb.  sub.  rur.
        ------+------------------
        roads |  -2     5     3
        guns  |   8     2    -5
        farm  |   0     0    10
        gas   |  10     0    -2

  - Leaders aim to gain at least 50,000 urban voters, 100,000 suburban voters,
    and 25,000 rural voters.

  - Your task: spend as little as possible on advertising to gain the required
    number of votes in each type of riding.

  - Here is one way to represent the problem.

    What are we looking for exactly? Amount to advertise on each platform. So
    introduce variables:

        x1 = $1000's to advertise on building roads
        x2 = $1000's to advertise on gun controls
        x3 = $1000's to advertise on farm subsidies
        x4 = $1000's to advertise on gasoline tax

    What's our goal? Spend as little as possible, in other words, minimize
    x1 + x2 + x3 + x4.

    What are our constraints? The need to gain some number of voters in each
    riding type, which can be expressed by linear inequalities:

        -2 x1 + 8 x2 +  0 x3 + 10 x4 >= 50     (for urban ridings)
         5 x1 + 2 x2 +  0 x3 +  0 x4 >= 100    (for suburban ridings)
         3 x1 - 5 x2 + 10 x3  - 2 x4 >= 25     (for rural ridings)

    Anything else? Numerically, we cannot spend negative amounts, so

        x1 >= 0, x2 >= 0, x3 >= 0, x4 >= 0.

    This is known as a "linear program".

In general, linear program = optimization problem that consists of:

  - variables: x_1, x_2, ..., x_n (real numbers)

  - "objective function": c_1 x_1 + c_2 x_2 + ... + c_n x_n
    where c_i are real number constants

  - "constraints": linear, i.e., of the form
        a_{i,1} x_1 + a_{i,2} x_2 + ... + a_{i,n} x_n  <= / = / >=  b_i
    for i = 1, 2, ..., m. Often written A x <= / = / >= b for matrix A,
    vector of variables x and vector of constants b.
    Example for political advertising (including non-negativity):

        ( -2   8   0  10 )  ( x1 )      (  50 )
        (  5   2   0   0 )  ( x2 )      ( 100 )
        (  3  -5  10  -2 )  ( x3 )      (  25 )
        (  1   0   0   0 )  ( x4 )  >=  (   0 )
        (  0   1   0   0 )              (   0 )
        (  0   0   1   0 )              (   0 )
        (  0   0   0   1 )              (   0 )

  - problem: find real values of x_i's that maximize/minimize objective
    function and satisfy all constraints.

  - "Integer programming": more restricted version where all constants and
    variables are integers. NP-hard (no efficient algorithm).

Solving linear programs:

  - "Feasible region" = set of values of variables that satisfy all
    constraints. Feasible region can be:

      . Empty, e.g., constraints x_1 + x_2 <= -1 and 2 x_1 + 2 x_2 >= 5; no
        solution to linear program in this case.

      . Unbounded, e.g., constraints x_1 >= 0, x_2 >= 0, x_1 + x_2 >= 10; no
        solution to linear program in this case (value of objective function
        can be arbitrarily large so there is no maximum) -- if objective
        function is minimization, then treat this as bounded.

      . Bounded, e.g., constraints x_1 >= 0, x_2 >= 0, x_1 + x_2 <= 10; either
        one or infinitely many solutions to linear program in this case,
        depending on objective function, e.g., with same constraints, unique
        solution to maximize objective function 2 x_1 - x_2 (x_1 = 10,
        x_2 = 0) but infinitely many solutions to maximize objective function
        x_1 + x_2 (any two nonnegative values that add up to 10).

  - Simplex method solves linear programs by, intuitively, moving from vertex
    to vertex along the boundary of the feasible region, using algebraic
    manipulations similar to Gaussian elimination. It runs in worst-case
    exponential time but in practice, this behaviour is very rarely
    encountered (most of the time it is quite efficient).

  - "Interior point" methods solve linear programs in worst-case polynomial
    time but are just recently starting to be competitive with Simplex in
    practice.

Examples:

-------------------------------------------------------------------------
/**
  - Simple lp_solve file
**/
    // You want to 
    max: x + y;
    // subject to 
    
    10*y+3*x<=100;  // y = (100-3*x)/10
    y<=8;           // y = 8
    y<=5*x;         // y = 5*x
    y>=x-6;         // y = x-6 
    
    /**
    set xrange [0:20] 
    set yrange [0:10] 
    plot (100-3*x)/10, 8, 5*x, x-6
    **/
    
    // int x,y;
-------------------------------------------------------------------------

/**
  - Nutrition example as an lp_solve file

You are purchasing food and require minimum
amounts of certain nutrition. See for example: 

http://www.hc-sc.gc.ca/fn-an/alt_formats/hpfb-dgpsa/pdf/nutrition/dri_tables-eng.pdf

Of course, you want to buy food at a minimum price, but want to satisfy the daily 
minimum requirements. For simplicity, imagine that you eat only
Carrots,white cabbage and oatmeal. Assume we know the amount of 
Vitamin A, Vitamin C and energy per 100g serving and the cost of each (all values
below are fictitious).

food           amount    cost    Vitamin A    Vitamin C    Calories (kcal)
-----------------------------------------------------------------------------
carrots          100g   $1.00      3.50 mg      6.00 mg          50 
white cabbage    100g    $.75      0.10 mg     30.00 mg          70 
Oatmeal          100g   $3.00      0.02 mg      0.04 mg         300
-----------------------------------------------------------------------------
Daily need                min      0.75 mg        50 mg        1500

We want to minimize cost, while satisfying our daily intake requirements.

Lets write down some equations to capture the above situation:
**/

// Let x1 be the amount of 100g units of carrots eaten/day.
// Let x2 be the amount of 100g units of cabbage eaten/day.
// Let x3 be the amount of 100g units of oatmeal eaten/day.
// We want to minimize cost: 

min: x1 + .75 x2 + 3 x3;

// Satisfying our daily intake requirements: 
//    Vitamin A > .75

3.5 x1 + 0.1 x2 + 0.02 x3 >= 0.75;

//     Vitamin C > .50
6 x1 + 30 x2 + 0.04 x3 >= 50;

//    Calories  > 1500
50 x1 + 70 x2 + 300 x3 >= 1500;

// Now we can't purchase a negative amount of any of the items

x1 >= 0;
x2 >= 0;
x3 >= 0;

// The above is an lpsolve script
// See http://lpsolve.sourceforge.net/5.5/
// and http://lpsolve.sourceforge.net/5.5/lp-format.htm

/** 
Questions: What happens to the system if we add another food item?
Questions: What happens to the system if we add another vitamin?
**/
-------------------------------------------------------------------------

/**
  - Simple Knapsack instance reduction as an lp_solve file
    Remember:

    Input: w1,w2,...,wn in N, k in N
    Problem: Find S (_ {1,...,n} 
        such that sum_{i in S} wi <= k and this sum is maximal


    Variables: bi is 0,1 depending on whether wi is in S

    Here is a particular instance: wi = 2 7 29 55 108 17 k=83

    Below is the reduction to a Linear/Integer programming question.

**/
max: 2 b1 + 7 b2 + 29 b3 + 55 b4 + 108 b5 + 17 b6;

// Exercise: Turn this into Gabriels Knapsack, that is, 
   we are trying to maximize the number of weight used.

b1>=0;
b2>=0;
b3>=0;
b4>=0;
b5>=0;
b6>=0;
b1<=1;
b2<=1;
b3<=1;
b4<=1;
b5<=1;
b6<=1;
2 b1 + 7 b2 + 29 b3 + 55 b4 + 108 b5 + 17 b6<=83;

int b1,b2,b3,b4,b5,b6; // to make this an integer programming problem

-------------------------------------------------------------------------
  - Network flows: 

    Definition: "network" = directed graph N = (V,E) with
      - a single "source" s (- V with no incoming edge,
      - a single "sink" t (- V with no outgoing edge,
      - nonnegative integer "capacity" c(e) for each edge e (- E.
      - Networks can be used to model, e.g., computer networks (capacity =
        bandwidth), electrical networks, etc.
      - (Example: Figure 26.1 in textbook.)
    
    Network flow problem: Assign flow f(e) (- R to each edge e such that we have
    maximum flow "in the network" (to be defined), subject to:
      - capacity constraint: for each edge e, 0 <= f(e) <= c(e)
        (flow does not exceed capacity);
      - conservation constraint: for each vertex v != s,t, f^in(v) = f^out(v),
        where f^in(v) = total flow into v = sum_{(u,v) (- E} f(u,v) and
        f^out(v) = total flow out of v = sum_{(v,u) (- E} f(v,u);
      - total flow in network is denoted |f| and defined as |f| = f^out(s)
        (by conservation, |f| = f^in(t); this will be proved later).

  - Network flows as an LP: 
    Given network N=(V,E) with capacities c(e) for e in E,
    construct linear program with variables f_e (one for each e in E):
        maximize:  \sum_{(s,u) in E} f_(s,u)
        subject to:
            f_e >= 0     for all e in E
            f_e <= c(e)  for all e in E
            \sum_{(u,v) in E} f_(u,v) - \sum_{(v,u) in E} f_(v,u) = 0
                for all v in V
    Direct re-statement of network flow problem: all valid flows in N yield
    values for f_e that satisfy all constraints ("feasible" values), and all
    feasible values for f_e are valid flow in N. So finding max flow in N
    equivalent to maximizing objective function.

    Might this allow us to solve max flow problem more easily or faster?
    Unfortunately not: solving LP no more efficient than solving max flow (not
    surprisingly since problem is "more general"). One more catch: LP solution
    cannot guarantee integer flow on all edges (even when all edge capacities
    are integer) -- in contrast with Ford-Fulkerson algorithm that guarantees
    integer flows in that case.


  - Shortest s-t path: Given graph G = (V,E) with weights w(e) for all e in E,
    construct linear program with variables d_v for each v in V:

    Constraints? Objective function? Think about it... (Answers next week!)

