<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>
<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>CS INTERVIEW STUDY GUIDE<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>
<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>



*go throw chrome's bookmark manager (reddit/cscareer) and select the best material + other material (e.g. steveyegge2)
*interview guides (google, Jennifer's)
*Cracking the code interview
*MIT course + MIT hacking a google interview
*http://www.cs.berkeley.edu/~jrs/61b/
*search for data structure materials
*Amazon interview folder in this path



*OO design
*java
*behaviour/open ended questions

*big O etc. /amortized analysis
*prictive questions under a time limit, on a whiteboard
*don't try to memorize questions/answers
*apply to companies that you don't really care about and do interviews there for practice
*graphs/trees/linked lists/string manip/recursion/complexity analysis/data structures/n-ary tree questions/a distributed computing question/a math/algorithm/basic Java coding question.
*Cracking the code interview
*careercup questions
*trees/graphs  is imporant
*solve a problem using an algo/data struc and improve runtime
*leetcode online judge questions


ALGORITHMS:
-----------
*Sorting (merge and quick sort) (plus searching (Karp-Rabin ?) / binary search)
*Divide-and-conquer
*Dynamic programming / memoization
*Greediness
*Recursion

DATA STRUCTURES:
-----------------
*Array / 2D arrays / dynamic arrays
*String (which are arrays and manipulation)
*Lists / Linked Lists 
*Stack / Queue 
*Tree / binary tree / binary search trees / binary balanced search trees (and MST algos Kruskals/Prims) (tree traversal algos BFS, DFS, pre-order, post-order, in-order)
*Hashset / Hashmap / Hashtable / Dictionary
*Heap / Min/Max Heaps / Priority Queue
*Graph (plus graph search algorithms (Dijstras and Floyd and Bellman Ford for shortest paths))
*Tries ?

Maybe:
------
Bit Manipulation
OS (Process vs Thread, Stack vs Heap (Call Stack) Kernel vs User Space, Different OS components and their functions
Max-Min-Flow
Randomized (Monte Carlo and Las Vegas)











<<>><<>><<>><<>>
QUESIONS TO ASK:
<<>><<>><<>><<>>

*http://www.reddit.com/r/cscareerquestions/comments/2zdcys/what_questions_should_you_ask_your_potential/
*What technologies will I be working with ? Languages, frameworks, tools, APIs etc.
*What project will I be put on ? 
*What projects interns are usually put on ?
*What roles are interns are usually assigned to ?
*What is the learning curve at the company ?
*What are the expectations for students ?
*How do you value the opinions of interns in your team ?
*What skills do you value the most at the team/company ?
*What are looking for in candidates ?
*What is the ideal candidate ?
*What are the most challenges problems your team is facing right now ?
*What is the company's culture like ?
*What kind of management style do you use?
*How are employees evaluated?
*How does overtime work at the company?

