http://bigocheatsheet.com/

Model of computation:
	-formally specifies what an algorithm is and what operations you can do in an algorithm and how much they cost
Algorithm:
	-a well defined computational procedure for solving a computation problem. Input -> output
Data structure 
	-is a way to store and organize data in order to facilitate access and modifications. 


DATA STRUCTURES:
----------------
----------------

-big oh/algorithm complexity

-object oriented design and analysis

-insertion/deletion/lookup characteristics of data structures

-Java language specifics


-hashtables (implement one using arrays)/hashmap/hashset/dictionary
  collision mitigation
  amortized constant-time

-stacks

-lists
  array list
  linked lists
  2d/matrix

-arrays

-queues
  priority queues

-trees (construction; traversal: BFS/DFS,inorder, postorder, preorder; manipulation)
  binary tree
  n-ary trees
  trie-trees
  binary search tree
  balanced binary (search) tree
    red/black
    AVL

-graphs
   directed/undirected/weighted 
   BFS,DFS
   complexity
   distance, search, connectivity, cycle-detection

-heaps
    min/max


ALGORITHMS:
---------------
---------------

-recursion

-sorting (merge sort, quick sort etc, heap sort)

-searching
   binary search

-divide and conquer

-dynamic programming

-greedy algorithms

-All the prefix-tree searches



For reference:
--------------
http://www.palantir.com/2011/09/how-to-rock-an-algorithms-interview/

http://www.reddit.com/r/cscareerquestions/comments/1wkwg5/what_do_employers_expect_an_entry_level_developer/

http://www.reddit.com/r/cscareerquestions/comments/2mj2uy/amazon_and_microsoft_how_i_studied/

http://www.reddit.com/r/cscareerquestions/comments/1jov24/heres_how_to_prepare_for_tech_interviews/

http://steve-yegge.blogspot.ca/2008/03/get-that-job-at-google.html

https://sites.google.com/site/steveyegge2/five-essential-phone-screen-questions





   