*graph search algorithms (BFS, DFS. pre-order, post-order, in-order) or sorting algorithms (mergesort and quicksort)

*http://steve-yegge.blogspot.ca/2008/03/get-that-job-at-google.html

*graphs (which I had never used/studied in classes at that point), and brushed up on trees/linked lists/string manip/recursion. 

*leetcode 

*arrays

*linked lists (be able to implement singly linked, doubly linked, tail pointer or no tail pointer, understand advantages or disadvantages vs an array)

*BST, how to implement, and purpose of different traversal methods

*hashmap/table (it's unlikely that you'd have to ever write down a hashing algorithm in an interview at this level, just know how to use one and why it provides constant time lookups/removes)

*binary search

*linear search (intuitive)

*BFS/DFS

*Atleast know how bubblesort and quicksort work, really doubtful that they'll make you implement either, but you'll want to know something.

*https://www.hackerrank.com/
*http://www.topcoder.com/
*https://projecteuler.net/


*http://www.palantir.com/2011/09/how-to-rock-an-algorithms-interview/
*http://www.palantir.com/2011/10/the-coding-interview/
*http://www.palantir.com/2012/09/how-to-ace-a-phone-interview/


http://www.reddit.com/r/cscareerquestions/comments/1wkwg5/what_do_employers_expect_an_entry_level_developer/

