check_balanced(tree):
  if tree==None: return -1
  lheight = check_balanced(tree.left)
  if abs(lheight)<=1: return lheight 
  rheight = check_balanced(tree.right)
  if abs(lheight)<=1: return rheight
  return rheight-lheight

balanced(tree):
   b = check_balanced(tree)
   if abs<=1:
      return "balanced"
   else:
      return "not balanced"


####################

path_exists(v1,v2,adj,visited):
     exists = False
     for u in adj[v1]:
         if u not in visited:
            if u==v2: return True
            visited[v] = True
            if path_exists(u,v2,adj): return
     return exists

###################

class Node():
      def __init__ (self,key=None):
          self.key=key
          self.left=None
          self.right=None

def build_bst(list):
     if len(list)==0: return "List is empty"
     if len(list)==1: return Node(list[0]) # Base case !!
     nodeIndex = len(list)/2
     root = Node(list[nodeIndex])
     if len(list) == 2:
     	left = build_bst(list[0:nodeIndex])
     	right = None
     else:
     	left = build_bst(list[0:nodeIndex])
     	right = build_bst(list[nodeIndex+1:])
     root.left = left
     root.right = right
     return root


##############

bfs(tree):
    if tree==None:return
    q = Queue()
    ll = []
    q.enqueue((tree,0))
    while (not q.empty()):
        node = d.dequeue()
        if len(ll)<=node[1]: 
           ll.append(Node(node[0].key))
        else:
           ll[node[1]].next = node[0].key
        if (node.left not None):
            q.enqueue((node.left,node[1]+1))
        if (node.right not None):
            q.enqueue((node.right,node[1]+1))
    return ll

###########
import sys
is_bst(tree,min,max):
    if tree==None:return true
    if (tree.left.key>max or tree.right.key<min):
       return False
    l = is_bst(tree.left,min,node.key-1)
    if l == False: return false
    r = is_bst(tree.right,node.key+1,max)
    if r == False: return false
    return True

is_tree_bst(tree):
   min = -sys.maxint
   max = sys.maxint
   return is_bst(tree,min,max)


###########

min_node(tree):
      if tree.left == None: return tree.key
      return min_node(tree.left)

max_node(tree):
      if tree.right == None: return tree.key
      return max_node(tree.right)

successor(node):
      if node==None: return None
      if node.right not None:
         return min_node(node.right)
      else:
         while(node.parent not None and node.parent.right == node):
              node = node.parent
         if node.parent == None:
            return None
         else:
            return node

predecessor(node):
      if node==None: return None
      if node.left not None:
         return max_node(node.left)
      else:
         while(node.parent not None and node.parent.left == node):
              node = node.parent
         if node.parent == None:
            return None
         else:
            return node


#########
#lowest common ancestor
#binary tree (non-search)
#no parent pointers

lca(n1,n2):
     





      
     
     






  



  
