<html>
	
<!-- Mirrored from www.cs.toronto.edu/~arnold/373/14f/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 23 Dec 2014 19:16:51 GMT -->
<body>
		<h1>CSC373 Not so Temporary Web Page</h1>
		<ul>
		<li>
<xmp>
Three logicians walk into a bar.

The bartender asks "do you all want drinks?"

First logician says "I don't know."

Second logician says "I don't know either."

Third logician says "Yes!"
</xmp>
		<li> <a href=admin/infosheet.pdf>Infosheet</a>
		<li> <a href=https://mcs.utm.utoronto.ca/~mybb/utmcs/index.php>CSC373 Bulletin Board</a>
		<li> The text <a href=http://site.ebrary.com.myaccess.library.utoronto.ca/lib/utoronto/docDetail.action?docID=10397652>Introduction to Algorithms Online</a>, access to the text is restricted to UofT or through your utorid.
		<li> Lecture Week 1 as <a href=lectures/w1/LN01.txt>text</a> or <a href=lectures/w1/LN01.pdf>pdf</a> (see notation below)
		<li> <a href=homework/PS1handout.pdf>Problem set 1</a>
			Your submission must be in PDF format. You can submit <a href="https://cs.utm.utoronto.ca/~ta/373/submitPS1/index.php">here</a>.
		<li> <a href=homework/PS1solution.pdf>Problem set 1 solution</a>
		<li> Lecture Week 2 as <a href=lectures/w2/LN02.txt>text</a> or <a href=lectures/w2/LN02.pdf>pdf</a> (see notation below)
		<li> <a href=homework/PS2handout.pdf>Problem set 2</a>
			Your submission must be in PDF format. You can submit <a href="https://cs.utm.utoronto.ca/~ta/373/submitPS2/index.php">here</a>.
		<li> <a href=homework/PS2solution.pdf>Problem set 2 solution</a>
		<li> Week 2 Tutorial in <a href=tutorials/TE02.txt>txt</a> or <a href=tutorials/TE02.pdf>pdf</a>
		<li> Week 2 Tutorial solutions in <a href=tutorials/TS02.txt>txt</a> or <a href=tutorials/TS02.pdf>pdf</a>
		<li> Lecture Week 3 as <a href=lectures/w3/LN03.txt>text</a> or <a href=lectures/w3/LN03.pdf>pdf</a> (see notation below)
		<li> <a href=homework/PS3handout.pdf>Problem set 3</a>
			Your submission must be in PDF format. You can submit <a href="https://cs.utm.utoronto.ca/~ta/373/submitPS3/index.php">here</a>.
		<li> <a href=homework/PS3solution.pdf>Problem set 3 solution</a>
		<li> Week 3 Tutorial in <a href=tutorials/TE03.txt>txt</a> or <a href=tutorials/TE03.pdf>pdf</a>
		<li> Week 3 Tutorial solutions in <a href=tutorials/TS03.txt>txt</a> or <a href=tutorials/TS03.pdf>pdf</a>
		<li> Lecture Week 4 as <a href=lectures/w4/LN04.txt>text</a> or <a href=lectures/w4/LN04.pdf>pdf</a> (see notation below)
		<li> Week 4 Tutorial in <a href=tutorials/TE04.txt>txt</a> or <a href=tutorials/TE04.pdf>pdf</a>
		<li> Week 4 Tutorial solutions in <a href=tutorials/TS04.txt>txt</a> or <a href=tutorials/TS04.pdf>pdf</a>
		<li> <a href=homework/PS4handout.pdf>Problem set 4</a>
		<li> Lecture Week 5 as <a href=lectures/w5/LN05.txt>text</a> or <a href=lectures/w5/LN05.pdf>pdf</a> (see notation below)
		<li> <a href=homework/A1handout.pdf>Assignment 1</a>, 
			<a href=https://submit.utm.utoronto.ca/utorsubmit/>submit here</a>, and the <a href=homework/A1rubric.txt>marking scheme</a>
		<li> <a href=homework/A1solutions.pdf>Assignment 1 solutions</a>, <a href=https://submit.utm.utoronto.ca/utorsubmit/>submit here</a>
		<li> Lecture Week 6 was missed due to Thanksgiving
		<li> Week 6 Tutorial in <a href=tutorials/practice.txt>txt</a> or <a href=tutorials/practice.pdf>pdf</a>
		<li> Lecture Week 7 as <a href=lectures/w7/LN07.txt>text</a> or <a href=lectures/w7/LN07.pdf>pdf</a> (see notation below)
			<br/>
			In class we spoke briefly about Branch and Bound as an approach to solving Integer Programs, if you are interested
			<a href=http://mat.gsia.cmu.edu/orclass/integer/node13.html#SECTION00042000000000000000>here is an explanation/example</a>.
		<li> Lecture Week 8 as <a href=lectures/w8/LN08.txt>text</a> or <a href=lectures/w8/LN08.html>pdf</a> (see notation below)
		<li> The midterm test will take place in IB 150 from 1-2 and 2-3pm on Friday October 31, 2014.
		The midterm test covers everything up to and including todays lecture on Network flows and the Ford Fulkerson algorithm, as well as applications to bipartite matching.
		You are allowed one 8.5” x 11” aid sheet, hand written on one side.
		<li> I have a meeting Tuesday from 12-1:30, so office hours will be Tuesday from 10-12. Please let me know if this does not work for you.
		<li> Lecture Week 9 as <a href=lectures/w9/LN09.txt>text</a> or <a href=lectures/w9/LN09.pdf>pdf</a> (see notation below), 
			<a href=http://www.newyorker.com/tech/elements/a-most-profound-math-problem>A Most Profound Math Problem</a>
		<li> Week 9 Tutorial in <a href=tutorials/TE09.txt>txt</a> or <a href=tutorials/TE09.pdf>pdf</a>
		<li> <a href=homework/PS9handout.txt>Problem set 9</a>. Do not include any identifying information in your submission.
			Your submission must be in PDF format. You can submit <a href="https://cs.utm.utoronto.ca/~ta/373/submitPS9/index.php">here</a>.
		<li> Lecture Week 10 as <a href=lectures/w10/LN10.txt>text</a>
		<li> Lecture Week 11 as <a href=lectures/w11/LN11.txt>text</a>
		<li> <a href=homework/PS10handout.txt>Problem set 10</a>. Do not include any identifying information in your submission.
			Your submission must be in PDF format. You can submit <a href="https://cs.utm.utoronto.ca/~ta/373/submitPS10/index.php">here</a>.
		<li> <a href=tutorials/TE11.txt>Week 11 Tutorial</a> and <a href=tutorials/TS11.txt>solution</a>
		<li> Lecture Week 12 Backtrack vs Branch and Bound <a href=lectures/w12/code.py>code.py</a> and its <a href=lectures/w12/output.txt>output.txt</a>.
			A coarse grained SIMD hack in <a href=lectures/w12/parallel.zip>parallel.zip</a>.
		<li> <a href=homework/A2handout.txt>Assignment 2</a>, <a href=https://submit.utm.utoronto.ca/utorsubmit/>submit here</a>
		<li> <a href=homework/PS11handout.txt>Problem set 11</a>. Do not include any identifying information in your submission.
			Your submission must be in PDF format. You can submit <a href="https://cs.utm.utoronto.ca/~ta/373/submitPS11/index.php">here</a>.
		<li> Lecture Week 13 as <a href=lectures/w13/LN13.txt>text</a>
		<li> Notes on the <a href=tests/final.txt>final exam</a>
		</ul>
<h1>Key to ASCII notation</h1>
<ul>
<li>'<tt>{}</tt>' = &empty; = "empty set"</li>
<li>'<tt>(-</tt>' = &isin; = "element of"</li>
<li>'<tt>(_</tt>' = &sube; = "subset of" (not strict)</li>
<li>'<tt>u</tt>' = &cup; = "union"</li>
<li>'<tt>n</tt>' = &cap; = "intersection"</li>
<li>'<tt>~L</tt>' = <em class="comp"><var>L</var></em>
      = "complement of <var>L</var>"</li>
<li>'<tt>-]</tt>' = &exist; = "there exists"</li>
<li>'<tt>\-/</tt>' = &forall; = "for all"</li>
<li>'<tt>/\</tt>' = &and; = "and"</li>
<li>'<tt>\/</tt>' = &or; = "or"</li>
<li>'<tt>-&gt;</tt>' = &rarr; = "implies"</li>
<li>'<tt>&lt;-&gt;</tt>' = &harr; = "if and only if (iff)"</li>
<li>'<tt>!</tt>' = &not; = "not", <em>e.g.</em>,
    '<tt>a != b</tt>' = <var>a</var>&thinsp;&ne;&thinsp;<var>b</var>
      = "<var>a</var> is not equal to <var>b</var>",
    '<tt>w !(- L</tt>' = <var>w</var>&thinsp;&notin;&thinsp;<var>L</var>
      = "<var>w</var> is not an element of <var>L</var>",
    <em>etc</em>.</li>
<li>'<tt>\sum</tt>' = &sum; = summation sign</li>
<li>'<tt>\prod</tt>' = &prod; = product sign</li>
<li>'<tt>\Sigma</tt>' = &Sigma; = capital greek letter Sigma,
    '<tt>\delta</tt>' = &delta; = lowercase greek letter delta,
    <em>etc</em>.</li>
<li>'<tt>|_x_|</tt>' = &lfloor;<var>x</var>&rfloor; = floor(x)</li>
<li>'<tt>|^x^|</tt>' = &lceil;<var>x</var>&rceil; = ceiling(x)</li>
<li>'<tt>_</tt>' indicates a subscript, <em>e.g.</em>,
    '<tt>q_1</tt>' = <var>q</var><sub>1</sub></li>
<li>'<tt>^</tt>' indicates a superscript, <em>e.g.</em>,
    '<tt>n^2</tt>' = <var>n</var><sup>2</sup></li>
<li>curly braces '<tt>{}</tt>' surround longer subscripts/superscripts,
    <em>e.g.</em>,
    '<tt>\sum_{0 &lt;= i &lt;= n} 2^{i/2}</tt>' =
&sum;<sub>0&thinsp;&le;&thinsp;<var>i</var>&thinsp;&le;&thinsp;<var>n</var></sub>
    2<sup><var>i</var>/2</sup></li>
</ul>

	</body>

<!-- Mirrored from www.cs.toronto.edu/~arnold/373/14f/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 23 Dec 2014 19:17:53 GMT -->
</html>
