==============================================================================
CSC 373                  Lecture Summary for Week  9                 Fall 2014
==============================================================================

READINGS: Sections 34.2, 34.3, 34.4.
SELF-TEST: Exercises 34.3-3, 34.3-7.

Preliminary definitions:

Def: Sigma = {0,1} is our alphabet

Def: Sigma^* = { finite length strings over Sigma }

Def: e (epsilon in class) is the empty string

Def: For x in Sigma^*, |x| is the length of x, that is,
     the number of characters in x

Def: For x in Sigma^*, x^r is x reversed.

Examples: 

	e, 0, 1, 00, 01, 10, 11, 11010110110 (- Sigma^*

	|e| = 0

	|10| = 2

	|11010110110| = 11

	1100100001^r = 1000010011

Theorem: Sigma^* is countably infinite

Def: A subset of Sigma^* is called a language

Example: L_1 = { x (- Sigma^* : |x| is even }

	So e, 00, 11, 01, 10, 111111, 10101010, 01101001 (- L_1

Example: L_2 = { x  (- Sigma^*: x = x^r }

	So e, 00, 11, 101,001000, 1110110111 (- L_2

	10010, 01, 0001001 !(- L_2

Def: Algorithm M is a decider, if (\-/ x (- Sigma^*) M on input x
     returns either 'accept' or 'reject' (or True/False). M(x) can
     not run forever.

Def: Algorithm M is polytime, if -] p, a polynomial such that 
     \-/ x (- Sigma^*, M(x) runs in time O(p(|x|)). 

     That is, the running time of M is polynomial in the length
     of its input.

Def: For decider M, L_M is the language defined by M. 
     L_M={ x in Sigma^*: M(x)=True }

Example: Consider the following python program

		def m2(x):
        		for i in range(len(x)/2):
                		if not x[i] == x[-(i+1)]:
                        		return False
        		return True
		
		for x in ["", "1001", "1", "1110"]:
        		print x, m2(x)
		

	which, produces the following output

		True
		1001 True
		1 True
		1110 False

L_m2 = { x (- Sigma^*: x = x^r } = L_2

Note that the running time of m2(x) is in O(|x|), so m2 is polytime.
That is m2 is a decider for L_2 that runs in polytime.

Def: P is the set of all languages which have polytime deciders. That is
     L (- P if and only if  -] polytime decider M such that L_M = L,
     that is, M decides L.

Example: The above discussion demonstrated that L_2 (- P.
It is easy to see that L_1 (- P. To show this, you could
write a polytime algorithm m1 and show that L_m1 = L_1.

Example: L_0 = {}, that is the empty language. It is easy to see
that L_0 (- P. Exercise: prove this.

Example: L_3 = Sigma^*, L_3 (- P. To see this, almost the same
program as above decides L_3.

Def: NP is the class of languages which have nondeterministic polytime deciders.
     That is L (- NP if and only if -] polynomial p, -] polytime relation R(x,y) such 
     that L = { x (- Sigma^* :  -] y (- Sigma^* |y|<= p(|x|) and R(x,y) }

     So to determine whether x (- L, find some small evidence y and quickly verify it 
     using R(x,y). Now, if x !(- L, then no evidence y will make R(x,y) accept!

Example: Composite = { x in Sigma^* : x is the binary representation of a composite (= non-prime) number }

         Composite (- NP. To see this, we need to give a nondeterministic algorithm for
         determining membership in Composite. One way to think about this is via the following
         Skeptical Algorithm: 

         You claim 110111001011 (- Composite
	
         I say 'PROVE IT!'. You give me the following evidence 

         1101011 100001

         and tell me to check that

         1101011*100001=110111001011

         As in the definition of NP, you have given me short (polynomial length) evidence which I 
         can quickly (in polynomial time) verify.

         The above 'Skeptical' algorithm is supposed to informally capture the NP definition above.

         More formally, to see that Composite (- NP, Note that

         Composite = { x (- Sigma^* : -] y (- Sigma^* |y| <= 2*|x| and R(x,y) }

         where R(x,y) interprets y as a pair of numbers n1 and n2
         R then computes n1*n2 and checks whether n1*n2 = x

         The computation of n1 * n2 takes time |n1| * |n2| (<= |y|^2)
         if we use the gradeschool algorithm to multiply them. 

         So Composite (- NP

Note: Instead of considering whether a langauge L (- P or L (- NP, we can, instead
consider the associated decision problem. A decision problem looks like...

    Input: Some structure s
    Question: Does s satisfy some property?

Example: Composite as a decision problem is

    Input: number n in binary
    Question: Is n composite?

Example: VERTEX-COVER

    Input: Undirected graph G, positive integer k
    Question: Does G contain a vertex cover of size k, i.e., a set C of k
	vertices such that each edge of G has at least one endpoint in C?

    We provide an efficient Skeptical Algorithm...

    You claim that a particular <G,k>  (- VERTEX-COVER

    I say 'PROVE IT!'

    You provide me with evidence c and tell me to check...

    1) That c represents a subset of exactly k vertices
    2) That the vertices in c are a vertex cover for G. That is, 
       for (u,v) in E:
           if u not in c and v not in c:
               return False
       return True

    Assuming c is represented as a bit string, with 1 in the i'th spot
    indicating that v_i is in the vertex cover. 

    Step 1 takes time O(k*n)
    Step 2 takes time O(m*k)

    For a total running time of O(k(n+m)) which is a polynomial in the length of
    input <G,k>

